tc.research_category.THAUMICBASES=Thaumic Bases

#enchantments
enchantment.elderKnowledge=Мудрость Древних
enchantment.eldritchBane=Гибель жутких
enchantment.magicTouch=Магическое касание
enchantment.tainted=Порча
enchantment.vaporising=Испарения

#blocks
tile.quicksilverBlock.name=Блок ртути
tile.quicksilverBrick.name=Ртутные кирпичи
tile.crystalBlockfire.name=Блок огненного кристалла
tile.crystalBlockwater.name=Блок водного кристалла
tile.crystalBlockearth.name=Блок земляного кристалла
tile.crystalBlockair.name=Блок воздушного кристалла
tile.crystalBlockorder.name=Блок кристалла порядка
tile.crystalBlockentropy.name=Блок кристалла энтропии
tile.crystalBlockmixed.name=Блок сбалансированного кристалла
tile.crystalBlocktainted.name=Блок кристалла порчи
tile.salisMundusBlock.name=Блок из Salis Mundus
tile.pyrofluid.name=Пирофлюид
tile.thauminiteBlock.name=Блок Тауминита
tile.eldritchArk.name=Позолоченный обсидиан
tile.ironGreatwood.name=Обитое железом великое древо
tile.plax.name=Урожай Плэкса
tile.aurelia.name=Аурелия
tile.aureliaPetal.name=Лепесток Аурелии
tile.metalleat.name=Лепесток Металлита
tile.lucrite.name=Урожай Лукрита
tile.knose.name=Роза Мистерия
tile.sweed.name=Урожай Свида
tile.lazullia.name=Урожай Лазуриллии
tile.rainbowCactus.name=Радужный кактус
tile.redlonStem.name=Стебель Редлона
tile.ashroom.name=Основной гриб
tile.flaxium.name=Флаксиум
tile.glieonia.name=Урожай Глиеонии
tile.briar.name=Шиповник
tile.tobacco.name=Урожай табака
tile.voidPlant.name=Урожай Пустотника
tile.spikeiron.name=Железные шипы
tile.spikethaumic.name=Таум-шипы
tile.spikevoid.name=Пустотные шипы
tile.goldenOakSapling.name=Саженец Златодуба
tile.goldenOakLeaves.name=Листва Златодуба
tile.cryingObsidian.name=Кричащий обсидиан
tile.overchanter.name=Стол перечарования
tile.TBoldCobblestone.name=Древний булыжник
tile.TBoldGravel.name=Древний гравий
tile.TBoldCobblestoneMossy.name=Древний замшелый булыжник
tile.advAlchFurnace.name=Улучшенная алхимическая печь
tile.entityDeconstructor.name=Деконструктор объектов
tile.TBoldIron.name=Древний железный блок
tile.TBoldDiamond.name=Древний алмазный блок
tile.TBoldGold.name=Древний золотой блок
tile.TBoldLapis.name=Древний лазуритовый блок
tile.TBoldBricks.name=Древние кирпичи
tile.nodeManipulator.name=Узловой манипулятор
tile.tb.slab.tile.TBoldLapis.name=Древняя лазуритовая плита
tile.tb.slab.tile.TBoldIron.name=Древняя железная плита
tile.tb.slab.tile.TBoldGold.name=Древняя золотая плита
tile.tb.slab.tile.TBoldDiamond.name=Древняя алмазная плита
tile.tb.slab.tile.TBoldCobblestone.name=Древняя булыжниковая плита
tile.tb.slab.tile.TBoldBricks.name=Древняя кирпичная плита
tile.tb.slab.tile.TBoldCobblestoneMossy.name=Древняя плита из замшелого булыжника
tile.tb.slab.tile.eldritchArk.name=Плита позолоченного обсидиана
tile.tb.crystalslab.air.name=Плита воздушного кристалла
tile.tb.crystalslab.water.name=Плита водного кристалла
tile.tb.crystalslab.fire.name=Плита огненного кристалла
tile.tb.crystalslab.earth.name=Плита земляного кристалла
tile.tb.crystalslab.order.name=Плита кристалла порядка
tile.tb.crystalslab.entropy.name=Плита кристалла энтропии
tile.tb.crystalslab.mixed.name=Плита сбалансированного кристалла
tile.tb.crystalslab.tainted.name=Плита кристалла порчи
tile.thaumicRelocator.name=Таумический релокатор
tile.tb.voidblock.name=Блок пустотного железа
tile.thaumicAnvil.intact.name=Таум-наковальня
tile.thaumicAnvil.slightlyDamaged.name=Немного поврежденная таум-наковальня
tile.thaumicAnvil.veryDamaged.name=Сильно поврежденная таум-наковальня
tile.voidAnvil.intact.name=Наковальня из пустотного железа
tile.voidAnvil.slightlyDamaged.name=Немного поврежденная наковальня пустотного железа
tile.voidAnvil.veryDamaged.name=Сильно поврежденная наковальня пустотного железа
tile.peacefullTreeSapling.name=Мирный саженец
tile.netherTreeSapling.name=Саженец нижнего мира
tile.enderTreeSapling.name=Саженец Края
tile.peacefullTreeLog.name=Мирное дерево
tile.netherTreeLog.name=Дерево нижнего мира
tile.enderTreeLog.name=Дерево Края
tile.peacefullTreeLeaves.name=Листва мирного дерева
tile.netherTreeLeaves.name=Листва Нижнего Мира
tile.enderTreeLeaves.name=Листва Края
tile.enderPlanks.name=Доски края

#items
item.resourcenuggetthauminite.name=Кусочек Тауминита
item.resourcethauminite.thauminite_ingot.name=Слиток Тауминита
item.resourcethaumium_wand_core.name=Таум-металлический стержень
item.resourcevoid_wand_core.name=Пустотный стержень
item.resourceaurelia_petal.name=Лепесток Аурелии
item.thauminiteAxe.name=Тауминитовый топор
item.thauminiteHoe.name=Тауминитовая мотыга
item.thauminiteShovel.name=Тауминитовая лопата
item.thauminiteSword.name=Тауминитовый меч
item.thauminiteShears.name=Тауминитовые ножницы
item.thauminitePickaxe.name=Тауминитовая кирка
item.thauminiteHelmet.name=Тауминитовый шлем
item.thauminiteChest.name=Тауминитовый нагрудник
item.thauminiteLegs.name=Тауминитовые поножи
item.thauminiteBoots.name=Тауминитовые сапоги
item.resourcethauminite.wand_cap_thauminite.name=Тауминитовый наконечник
item.resourcebriar_seedbag.name=Мешок семян шиповника
item.resourcetobacco_leaves.name=Кучка листьев табака
item.pyrofluidBucket.name=Ведро пирофлюида
item.Wand.thauminite.cap=Thauminite Bossed
item.Wand.tbthaumium.rod=Таум
item.Wand.tbvoid.rod=Пустотный
item.plaxSeeds.name=Семена Плэкса
item.metalleatSeeds.name=Семена Металлита
item.lucriteSeeds.name=Семена Лукрита
item.knoseSeed.name=Лоза розы мистерии
item.knoseFragment.fire.name=Фрагмент Ignis
item.knoseFragment.aqua.name=Фрагмент Aqua
item.knoseFragment.terra.name=Фрагмент Terra
item.knoseFragment.air.name=Фрагмент Aer
item.knoseFragment.order.name=Фрагмент Ordo
item.knoseFragment.entropy.name=Фрагмент Perditio
item.knoseFragment.mixed.name=Сбалансированный фрагмент
item.knoseFragment.tainted.name=Фрагмент порчи
item.sweedSeeds.name=Семена Свида
item.lazulliaSeeds.name=Семена Лазуриллии
item.redlonSeeds.name=Семена Редлона
item.glieoniaSeed.name=Семена Глиеонии
item.rosehipSyrup.name=Rosehip Syrup
item.greatwoodPipe.name=Трубка из великого древа
item.silverwoodPipe.name=Трубка из серебряного дерева
item.tobacco.tobacco_pile.name=Кучка табака
item.tobacco.tobacco_eldritch.name=Кучка табака Жуткого стража
item.tobacco.tobacco_fighting.name=Кучка злого табака
item.tobacco.tobacco_hunger.name=Кучка табака насыщения
item.tobacco.tobacco_knowledge.name=Кучка табака мудрости
item.tobacco.tobacco_mining.name=Кучка табака шахтера
item.tobacco.tobacco_sanity.name=Кучка расслабляющего табака
item.tobacco.tobacco_tainted.name=Кучка табака порчи
item.tobacco.tobacco_wispy.name=Кучка тонкого табака
item.tobaccoSeeds.name=Семена табака
item.mortar.name=Пестик и ступка
item.voidSeed.name=Семена Пустотника
item.resourcebloodycloth.name=Ткань зачарованная на крови
item.bloodyChest.name=Кровавая мантия тауматурга
item.bloodyLegs.name=Кровавые поножи тауматурга
item.bloodyBoots.name=Кровавые сапоги тауматурга
item.concentratedTaint.name=Пузырек концентрированной порчи
item.activationFoci.name=Набалдашник: Активация
item.fluxFoci.name=Набалдашник: Полотер порчи
item.drainFoci.name=Набалдашник: Осушение жидкости
item.experienceFoci.name=Набалдашник: Опыт
item.nodeFoci.speed.name=В§eНабалдашник-манипулятор узла: Скорость
item.nodeFoci.brightness.name=В§eНабалдашник-манипулятор узла: Яркость
item.nodeFoci.destruction.name=В§eНабалдашник-манипулятор узла: Разрушение
item.nodeFoci.efficiency.name=В§eНабалдашник-манипулятор узла: Эффективность
item.nodeFoci.hunger.name=В§eНабалдашник-манипулятор узла: Голод
item.nodeFoci.instability.name=В§eНабалдашник-манипулятора узла: Нестабильность
item.nodeFoci.purity.name=В§eНабалдашник-манипулятор узла: Чистота
item.nodeFoci.sinister.name=В§eНабалдашник-манипулятор узла: Зловещий
item.nodeFoci.stability.name=В§eНабалдашник-манипулятор узла: Стабильность
item.nodeFoci.taint.name=В§eНабалдашник-манипулятор узла: Порча
item.herobrinesScythe.name=Коса Белоглазого
item.tb.voidShears.name=Пустотные ножницы
item.tb.voidFAS.name=Пустотное огниво

#Researchs
tc.research_name.TB.CRUCIBLE=Базовая Алхимия
tc.research_text.TB.CRUCIBLE=Пузырьки и кипение
tc.research_name.TB.AdvancedEntropy=Улучшенная переработка энтропии
tc.research_text.TB.AdvancedEntropy=Маленький дробитель!
tb.rec.advEntr.page.0=Алхимия может предложить гораздо больше, чем вы можете подумать! Раньше вы могли использовать энтропию только чтобы разрушать простые предметы. Однако, Вы нашли способ добавить энтропию к большему числу предметов, чем просто мирские вещи. Должен быть способ сделлать процесс более эффективным, но это требует больше исследований.
tc.research_name.TB.MasterEntropy=Мастерская переработка энтропии!
tc.research_text.TB.MasterEntropy=110% эффективности!
tb.rec.mastEntr.page.0=И вот оно! После проведения некоторых изысканий над энтропийными манипуляторами, Вы овладели ими в совершенстве - теперь Вы можете получать 100% стоимости материала за шерсть и песок и 200% за огненные стержни!
tc.research_name.TB.StrongEntropy=Энтропийный разбор
tc.research_text.TB.StrongEntropy=Может ли тигель работать как молот?
tb.rec.strEntr.page.0=Вы открыли способ добавить энтропии определенным предметам, используя тигель. Это приводит к разбитию этих предметов на их составляющие. Однако, 100% эффективности добиться не получится.
tc.research_name.TB.SimpleDublication=Простое удвоение
tc.research_text.TB.SimpleDublication=Еще больше!
tb.rec.simDup.page.0=Вы мастерски овладели искусством алхимического удвоения! Ваша идея заключалась в том, чтобы удваивать стрелы, и это сработало! Кроме того, вы также открыли способ удваивать снежки, и, как ни странно, красную пыль.
tc.research_name.TB.OreDestruction=Разбор руды
tc.research_text.TB.OreDestruction=Обработка энтропии
tb.rec.oreDestr.page.0=Используя Ваши познания в энтропии и разрушении блоков, Вы открыли способ обработки руд, добытых киркой с шелковым касанием. Это требует больше аспектов - только энтропии недостаточно, кристаллы просто разрушаются, если не усилены эссенцией Praecantatio. Также потребуется основная эссенция обрабатываемой руды - иначе кристаллы мгновенно сварятся в тигле. Это лучшее, чего Вы можете добиться в исследованиях энтропии... пока что...
tc.research_name.TB.Amber=Делаем янтарь
tc.research_text.TB.Amber=Пойманные во времени!
tb.rec.amber.page.0=Вы открыли способ создавать янтарь, соединив немного ели с эссенцией Vinculum в тигле. Что интересно, другие типы деревьев оказались слишком мирскими, чтобы делать из них янтарь. 
tc.research_name.TB.DecoBlocks=Декоративные блоки
tc.research_text.TB.DecoBlocks=Они настоящие?
tb.rec.decoBlocks.page.0=Долгое время тауматурги могли использовать лишь Янтарные блоки для декорирования. Возможность увеличить разнообразие пришла совсем недавно - вот новые декоративные блоки:
tc.research_name.TB.Quicksilver=Делаем ртуть
tc.research_text.TB.Quicksilver=А это опасно?
tb.rec.cinnabar.page.0=Каждый раз, когда Вы разпускали серебряное дерево на доски, вы гадали - что это за испарения? После некоторых исследований, выяснилось, что это были небольшие испарения ртути! Вы открыли способ запечатать их в тигле и кристаллизовать, изпользуя аспект Ordo. Как бы то ни было, ртуть из серебряного дерева не настоящая ртуть - она не будет кристаллизоваться. Чтобы сделать из нее кристаллы, надо добавить немного аспекта Venenum.
tc.research_name.TB.SM=Удвоение Salis Mundus
tc.research_text.TB.SM=А это вообще законно?
tb.rec.sm.page.0=Ваши последние исследования привели к очень интересной мысли - Salis Mundus производится из сбалансированного кристалла, который содержит все основные аспекты. А что, если дать тиглю все эти основные аспекты и позволить Salis Mundus остаться там ненадогло? Что ж, сама по себе соль слишком хрупка и просто сварится в тигле, но после добавления Praecantatio в тигель, соль будет достаточно сильна, чтобы поглотить основные аспекты и вот вы уже держите в руках две Salis Mundus!
tc.research_name.TB.AlchemyRestoration=Алхимическое восстановление
tc.research_text.TB.AlchemyRestoration=Простое очищение
tb.rec.alcRest.page.0=Вы открыли путь сделать некоторые вещи более организванными. Если поместить некоторые блоки в тигель вместе с эссенцией Ordo, они примут форму - например, гравий может быть восстановлен обратно в булыжник. Не то, что бы многие Тауматурги нуждаются в булыжнике, но все же. Достаточно странно это открытие можно применить на лёд, но тут уже вместо Ordo лучше использовать Terra.
tc.research_name.TB.Backprocessing=Превращение обратно
tc.research_text.TB.Backprocessing=Вспять с алхимией!
tb.rec.backProc.page.0=Многие вещи, сломавшись однажды, не могут быть восстановлены в нормальном смысле слова... Постойте, Вы же Тауматург! Вы можете это преодолеть, и, более того, создать дополнительные ресурсы! Вы открыли способ вернуть некоторые предметы к их первоначальному состоянию. Возвращение сахара и зеленого красителя обратно к их состоянию достаточно просто, однако, чем предмет менее земной, тем больше потребуется усилий. Например, Вы можете превратить огненный порошок в огненный стержень, но это требует не только Ordo, Ignis и Praecantatio, чтобы восстановить порошок, но так же потребует немного Potentia,
tb.rec.backProc.page.1=чтобы сделать его снова пригодным, немного Permutatio, чтобы вернуть его свойства, и немного Fabrico, чтобы соединить это все!
tc.research_name.TB.CrystalBlocks=Блоки из кристалльных кластеров
tc.research_text.TB.CrystalBlocks=И снова ко второму изданию!
tb.rec.cBlocks.page.0=После исследований путей, которыми Ordo взаимодействует с блоками в тигле, вы подумали, что можете начать что-то большее. Вы обнаружили, что смешивая кристальные кластеры в тигле с Ordo, аспектом из которого состоит кластер и небольшим количеством Fabrico, кластер превращается в цельную форму! Зачем это нужно, еще предстоит исследовать, однако они сохраняют все свойства кластера из которого были сделаны. Вы также открыли, что добавляя эссенцию Vitium в течение процесса заразит кластеры, в результате чего появится блок кристалла порчи. Их применение тоже еще не открыто... Все блоки могут быть использованы для стабилизации Алтаря Наполнения.
tc.research_name.TB.SMB=Блок из Salis Mundus
tc.research_text.TB.SMB=Давайте будем смелее!
tb.rec.smb.page.0=Следующим шагом после удвоения Salis Mundus будет знание, как создать из него блок. Так как Salis Mundus изначально является горсткой пыли, изготовление блока из него требует дополнительного укрепления аспектами. Вы еще пока не уверены в предназначении этого блока, кроме как стабилизатора Алтаря, но Вы уже уверены, что сможете найти ему больше применений.
tc.research_name.TB.Thauminite=Тауминит
tc.research_text.TB.Thauminite=Лучшая металлургия
tb.rec.thauminite.page.0=Тауматург всегда ищет лучшие альтернативы своим материалам. Вы уже некоторое время играли с Таум-металлом... Может быть, настало время двигаться дальше. Може быть, это время что-то улучшить. Таум-металл может быть произведен с добавлением большего числа аспектов и некоторым количеством Vitreus. Однако, произведение Таум-металла слишком неэфективно и ведет к некоторомук таум-разрушени - и Вы не видите способа превзойти эту проблему. В результате Вы получили новый металл, лучше, чем Таум-металл. 
tb.rec.thauminite.page.1=Он практически такой же твердый, как алмазы и гораздо лучше зачаровывается, чем Таум-металл. Он также более магический, и может быть использован в некоторых продвинутых вещах, в которых Таум-металл не может быть использован.
tc.research_name.CAP_thauminite=Наконечники из Тауминита
tc.research_text.CAP_thauminite=Никакого наполнения!
tb.rec.capthauminite.page.0=Тауматург всегда ищет лучший возможный результат без дополнительных усилий. Металл, который Вы только что открыли, Тауминит, работает как Таум-металл, так почему бы не сделать из него наконечники? Что ж, результат получился странным - наконечники слишком инертны и не могут быть пробуждены наполнением. Однако, добавление большего количества Salis Mundus в процессе создания кажется решило иэто проблему. Но для их изготовления требуется больше основных аспектов. Они кажется, лучше, чем таум-наконечники, но вы чувствуете что-то внутри них... может быть с ними можно еще что-то сделать?
tc.research_name.TB.Pyrofluid=Пирофлюид
tc.research_text.TB.Pyrofluid=Просто быстрое путешествие в Ад
tb.rec.pyrofluid.page.0=Иногда Тауматургу необходимо немного этой адской эссенции, Огненного Порошка. Однако, в аду жарко во всех смыслах этого слова, и некоторые Тауматурги могут не захотеть туда отправляться. Вы открыли способ получить огненный порошок без путешествия в Нижний Мир - наполнение ведра лавы эссенциями Ignis и Praecantatio создает жидкость, которая потеряла свою способность разливаться. Она будет медленно кристаллизироваться, находясь в мире. Полностью кристаллизованная, она может быть собрана руками, и тогда выронит случайное количество огненного порошка. Обратите внимание, что эта жидкость так же опасна, как и лава, и не стоит в ней плавать..
tc.research_name.ROD_tbthaumium=Стержень из таум-металла
tc.research_text.ROD_tbthaumium=Когда магия встречается с магией!
tb.rec.thaumRod.page.0=Долгое время Тауматурги не имели возможности использовать таум-металл в качестве материала для стержня. Но вы не просто рядовой тауматург. Вы применили свои знания, чтобы создать стержень из Таум-металла, иначе известного, как Таумиум. Однако, таумиум кажется слишком инертным. Добавление Salis Mundus решает проблему на ура! Жезл получается очень приятным, содержа в себе 80 аспектов каждого типа. Вы могли заметить молнию-другую, случайно промелькнувшие на поверхности вашего жезла, но это же лишь игра воображения, не так ли?..
tc.research_name.ROD_tbvoid=Пустотный стержень
tc.research_text.ROD_tbvoid=Опасный путь
tb.rec.voidRod.page.0=Итак, после путешествия в пучины безумия, вы открыли способ сделать очень странный металл. Теперь вас посетила другая странная идея - что если сделать из этого металла стержень? Возможно, потребуются некие дополнительные вещи для этого, например, сделать защиту от порчи при помощи Блока Кластеров Порчи. Результат - жезл, пульсирующий силой. Это, возможно, самое сильное, что вы можете получить без еще одного погружения во тьму. Также, он, кажется, медленно накапливает аспекты внутри себя - вы гадаете, что же за компоненты дали этот эффект?..
tc.research_name.TB.Plax=Плэкс
tc.research_text.TB.Plax=Магические нити
tb.rec.plax.page.0=Иногда тауматург нуждается в нитях - для магических свечей или для магического одеяния - не важно, для чего. А иногда тауматург просто не хочет воевать с пауками бесконечными ночами или стричь овец, чтобы потом получить нити из шерсти. Вы применили знание растений и природы, чтобы решить эту проблему. В результате получился странный урожай, названный Плэкс, который будет расти на грядке 8 стадий, и как только вырастет, произведет 3 нити! Он работает как и обычный урожай пшеницы - так же нуждается в свете и будет расти только на грядке.
tc.research_name.TB.BasicPlants=Таумическая природа
tc.research_text.TB.BasicPlants=Магия встречается с жизнью
tb.rec.basicPlants.page.0=Тауматургия богата в направлениях, на которые воздействует. Алхимия, Наполнение, Зачарование... Тауматургия может все... Однако, большинство тауматургов игнорируют очень важный момент - растения и культуры. Вы, однако, не "большинсто тауматургов". Это многообещающее направление исследований, вы уже можете видеть возможности. Что ж, это настолько богатое на исследования направление, что сам этот факт сподвиг вас на создание первого Таумического растения - Свида. Технически, это сорняк. Однако, если дать ему немного подрасти - он вырастет до конца и может быть собран, чтобы получить сахар и тростник.
tb.rec.basicPlants.page.1=Однако, за ним нужно наблюдать, так как он быстро распространяется!
tc.research_name.TB.Knose=Роза Мистерия
tc.research_text.TB.Knose=Забытое растение из потерянного мира...
tb.rec.knose.page.0=Мудрый тауматург хранит свои знания в книгах и бумагах - именно поэтому так много Фрагментов Знаний разбросано по миру. Однако, каждое живое существо имеет своего рода память - животные и люди используют свои мозги, зомби используют чужие мозги... А что насчет растений? Есть ли у них память? Наконец, что произойдет, если вы наполните растение эссенцией Cognitio? Что ж, результаты... безусловно, интересные. Только одно растение смогло пережить наполнение - роза. Вы попробовали посадить ее и вырастить. Безуспешно... практически.
tb.rec.knose.page.1=Новорожденная Роза Мистерия кажется, слишком слаба для обычной почвы - она погибает без аспектов, поддерживающих ее рост. Вы пытались поместить ее на Salis Mundus - не сработало. Однако, эти блоки аспектов служат достаточно подходящей основой для растения, чтобы вырасти. Пока оно растет, оно будет накоплять аспекты с блока под собой. Как только вырастет, с нее можно будет собрать фрагмент знаний. Он будет настроен на определенные аспекты, на которых росла роза. Фрагмент может быть отмыт в тигле, чтобы убрать привязанность к аспекту, но он много потеряет в процессе. Выращивание розы на смешанном блоке выдаст Смешанный Фрагмент.
tb.rec.knose.page.2=Можете так же попробовать вырастить Розу на блоке порчи, но кажется вам, ничего хорошего из этого не получится...
tc.research_name.TB.Lazullia=Лазуриллия
tc.research_text.TB.Lazullia=Когда магия сливается с красотой
tb.rec.lazullia.page.0_ec3=Иногда тауматургу необходимо немного лазурита для его... тауматургии. И иногда тауматургу просто ну ооочень лень спускаться в пещеры, чтобы потратить добрых 5 часов на поиски этой синей руды. Однажды вы задумались о том, что растения могут помочь вам с этим. Лазуриллия будет расти медленно, и может быть собрана только когда полностью вырастет. Собирая ее, тауматург получит немного Ляписа-лазури вместе с семенем. <LINE> Достаточно забавно, что растение также следует мистической "Пульсации звезды энда", о котором вы могли не знать, и, следовательно, будет также кристаллизовать мифрилин, если условия подходят.
tb.rec.lazullia.page.0=Иногда тауматургу необходимо немного лазурита для его... тауматургии. И иногда тауматургу просто ну ооочень лень спускаться в пещеры, чтобы потратить добрых 5 часов на поиски этой синей руды. Однажды вы задумались о том, что растения могут помочь вам с этим. Лазуриллия будет расти медленно, и может быть собрана только когда полностью вырастет. Собирая ее, тауматург получит немного Ляписа-лазури вместе с семенем.
tc.research_name.TB.RainbowCacti=Радужный кактус
tc.research_text.TB.RainbowCacti=Вырасти радугу, попробуй радугу!
tb.rec.rainCacti.page.0=Магия не всегда строга и логична - в конце концов, это же магия. Так и с жизнью - она может принимать разные формы, иногда шокирующие, иногда забавные. Так, вы научились создавать растение, которое, можно сказать, подходит для описания слова "забавный". Это растение работает как обычный кактус - должно быть размещено на песке и растет до трех блоков в высоту. Если разбивать его снизу, выпадет он сам. Однако, если разбивать сверху, он выронит все типы красителей. ОДнако, кактус не может производить определенные типы красителей, таких как костная мука и лазурит. Так же, зеленый краситель падает чаще других.
tc.research_name.TB.Metalleat=Металлит
tc.research_text.TB.Metalleat=Железо полезно для здоровья
tb.rec.metalleat.page.0=Иногда тауматургу нужно немного Metallum для обработки руд. И тут в дело вступает железный самородок. Иногда тауматург нуждается в Metallum для своих творений. И тут нужно еще больше железа. Вы открыли способ покончить с этим прискорбным обстоятельством - наполняя в тигле обычные семена пшеницы эссенцией Metallum и Victus, чтобы сохранить жизнь в семенах, вы сумели создать растение, которое растет как пшеница, но вырастает твердым и металлическим на последней стадии роста. Затем она может быть собрана, чтобы получить железные самородки.
tb.rec.metalleat.page.1=Это открытие породило еще больше вопросов, чем ответов, и вам нужно исследовать его дальше... До тех пор, пока вы не сможете сделать тоже самое с таумиумом.
tc.research_name.TB.Lucrite=Лукрит
tc.research_text.TB.Lucrite=Жадность это хорошо?
tb.rec.lucrite.page.0=Вы исследовали Металлит дальше и открыли, что можете создать похожее растение, наполняя морковь эссенцией Lucrum. В результате получился очень странный урожай. Он работает как обычный металлит, но растет вдвое дольше. Также, он очень зависим от магии - без достаточно сильного источника магии под землей, на которой он растет, он не будет расти. Кажется, эти блоки Salis Mundus отлично для этого подходят. Также, он может потреблять костную муку, но гораздо медленнее. Чтобы вырасти полностью, ему требуется 7 костной муки. Однако, когда вырастает, он дает урожай золотых самородков. Так как это морковь, то можно получить один с урожая.
tc.research_name.TB.Aurelia=Аурелия
tc.research_text.TB.Aurelia=Древнее растение
tb.rec.aurelia.page.0=В ваших тауматургических исследованиях был один аспект, которй очень сложно получить - Auram. Он обладает огромным потенциалом в целях создания, но чтобы его добыть, нужно было разбивать узлы ауры, что не есть хорошо, либо путешествовать в ад, чтобы убивать виспов, что тоже не очень хорошо. Как бы то ни было, изпользуя знания растений, вам удалось открыть путь, как получить этот аспект другим способом. 
tb.rec.aurelia.page.1=Когда это растение освещается лунным светом, оно откроет свои лепестки, чтобы впустить еще больше лунного света - кажется, оно питается лунным светом. Однако, из-за атмосферы этого мира, это возможно лишь во время полной луны. Растение будет иногда сбрасываать свои листья, и они могут быть собраны с земли рядом с цветком. Эти листья очень богаты эссенцией Auram. Однако, растение питается от лунного света только в прямом доступе к небу.
tc.research_name.TB.Redlon=Редлон
tc.research_text.TB.Redlon=Магия в скорлупе
tb.rec.redlon.page.0=Несмотря на то, что тауматургия - магическое искусство и не относится к промышленности, многие магические устройства могут управляться мистической красной пылью. Вообще-то, красная пыль сама по себе довольно магическая. Что если вы совместите ее с растением? Что ж, результат  - растение, которое медленно растет на блоке красного камня, прямо как арбуз или тыква. Но времени требуется ему гораздо больше, чем тыкве или арбузу.
tc.research_name.TB.Ashroom=Основные грибы
tc.research_text.TB.Ashroom=Становимся еще пьянее?
tb.rec.ashroom.page.0=Висоморы мучали тауматургов довольно давно. Что они такое? Почему их так много в магическом лесу? Полезны ли они для чего-то? Вы думаете, что можете наконец ответить на этот вопрос. Кажется, эти висоморы просто огромное хранилище аспектов... Без возможности разрушить их. Кто сделал это с бедными грибами остается неизвестным, однако вы смогли восстановить эту возможность через очень простую магию тигля. Если вы позволите вашим новым основным грибам вырасти и затем соберете их, они покроют все вокруг дождем из сфер основных аспектов!
tc.research_name.TB.Flaxium=Флаксиум
tc.research_text.TB.Flaxium=Так много загрязнения!
tb.rec.flaxium.page.0=Это растение выглядит забавно. У вас не было намерений создавать что-то подобное, но - ладно, вы тут, с этой штукой в руках, и немного поздно беспокоиться об этом. Вы создали цветок, чья деятельность собирать порчу из ближайшего воздуха - однако она сразу появляется обратно - и как только растение собрало достаточно порчи, оно испускает ее в виде газа над собой. Вы не уверены, для чего это нужно, но возможно, потом получится использовать ее как основу чего-то большего?..
tc.research_name.TB.Glieonia=Глиеония
tc.research_text.TB.Glieonia=Как это вообще произносить?..
tb.rec.glieonia.page.0=Какая самая восхитительная вещь в тауматургии? Полет! Хорошо, а следующая? Набалдашники? Хорошо, какая третья лучшая вещь... Набалдашник копания, серьезно? Мы вообще-то про Нитор говорим! Боже. Как бы то ни было, Нитор просто потрясающ - он светит ярко, создает милые частицы, и прочие красивости! Ладно, есть один момент - он требует светящейся пыли для изготовления... Мудрые тауматурги могут решить этот нюанс! Вам удалось создать растение, которое приносит урожай в 2 светящихся пыли, как только вырастет. Интересно, что растения сами по себе не светятся, даже полностью выросшие... Почему бы это?..
tc.research_name.TB.Briar=Шиповник
tc.research_text.TB.Briar=Натуральная аптека
tb.rec.briar.page.0=Растения известны своими медицинскими использованиями. Однако, тауматурги часто не задумываются об этой стороне природы. А вот вы задумывались. Вы смогли вернуть розовый куст обратно к дикому состоянию, и это сотворило шиповник. Шиповник это растение высотой в 2 блока, которое растет довольно быстро. Как только вырастет, его семенные мешочки могут быть собраны для дальнейшего использования. Они могут быть соединены с сахаром на магическом верстаке, чтобы создать сироп шиповника. Он действует как улучшенное молоко - складывается до 16, и помогает тауматургам справиться с эффектами искажения.
tb.rec.briar.page.1=Однако, с некоторыми чисто ментальными эффектами оно не справится...
tc.research_name.TB.Tobacco=Магический табак
tc.research_text.TB.Tobacco=100% безопасен для здоровья!
tb.rec.tobacco.page.0=Иногда тауматургу просто необходим отдых от всех этих ужасов тауматургии. Он хочет, чтобы его разум был чистым и сосредоточенным на задачах. Другие тауматурги курят некоторый сорт табака, но он вредит здоровью тауматурга, и может даже прервать связь между человеком и миром магии. Вам это не нужно. Вам удалось создать растение, которое работает как обычный табак, но абсолютно безопасно для здоровья! К несчастью, вы уверены, что ваше растение единственное безопасное, и никто отдельно от вас не сможет его скопировать. Ну ладно.
tb.rec.tobacco.page.1=Чтобы тауматургу правильно отдохнуть, требуются 3 вещи - хороший дом, и наверное, у вас уже есть один, курительная трубка и немного табака. Чтобы правильно изготовить табак, тауматург должен растереть листья растения. Для этого потребуются ступка и пестик. Так же, вам потребуется курительная трубка, но вы же не хотите эти земные трбки, не так ли? Вы открыли способ правильно наполнить доски великого дерева, чтобы сделать отличную трубку. Она также хороша для магического контакта, так как при изготовлении требует Salis Mundus.
tb.rec.tobacco.page.2=Куря обычный земной табак, тауматурги не получат многого. Но ваш табак не такой земной, как и ваша трубка. У вас есть небольшой шанс избавиться от некоторого количества временного искажения, постоянно куря эту трубку. Вы уверены, что можете что-то сделать с табаком, чтобы он был еще более эффективным, осталось только понять - что. Табак в процессе курения тратится. Трубка выбирает первый табак в карманах тауматурга, как лук выбирает стрелу. Такому тауматургу как вы также потребуется время, чтобы покурить - к чему спешить?
tc.research_name.TB.Tobacco.Eldritch=Табак древних
tc.research_text.TB.Tobacco.Eldritch=Страшный газ
tb.rec.etobacco.page.0=Вы открыли способ наполнения табачного порошка энергией древних. Результат может быть небезопасен для курения, однако, если тауматург покурит этот табак, его зрение станет зловещим на некоторое время. тауматург с таким зрением не должен смотреть на живых созданий. Есть вероятность привлечь внимание "Древних", делая так, однако шансы невелики. Этот табак может вызвать проблемы со здравомыслием!
tc.research_name.TB.Tobacco.Wispy=Тонкий табак
tc.research_text.TB.Tobacco.Wispy=Искра жизни... Надо покурить...
tb.rec.wtobacco.page.0=Что будет если вы вольете еще больше магии в ваш табак? Интересный вопрос, но ответ гораздо более завораживающий! Вы открыли способ правильно наполнить магией ваш табак. Результат вроде бы безопасен для курения - негативных эффектов не замечено. Однако, если вы курите такой табак, крошечная форма жизни выпрыгивает из вашей трубки - Висп. Как правило, они агрессивны - наверное, потому, что виспы не любят замкнутых пространств. А может быть, дело в дыме?
tc.research_name.TB.Tobacco.Angry=Злой табак
tc.research_text.TB.Tobacco.Angry=Он ведет в бой!
tb.rec.atobacco.page.0=Давным давно, вы слышали историю о воинах ярости, которые курили перед каждой битвой. Они были довольно страшными воинами - без боли и с неутомимой яростью они рвали врагов на части. Они давно исчезли, но что с секретом их боевой ярости? Вы открыли способ наполнить ваш табак необходимой магией, чтобы получить часть их ярости. Покурите этот табак перед битвой - и вы будете рвать своих врагов на части, прямо как те воины!
tc.research_name.TB.Tobacco.Mining=Табак шахтера
tc.research_text.TB.Tobacco.Mining=Волшебно быстро
tb.rec.mtobacco.page.0=Вы слышали про некоторые мифические травы, которые могут дать курящиму силу ломать камни в считанные секунды с голыми кулаками! Старые сказания востока. Быть может, невозможно ломать камни за секунду, но вам удалось создать табак, который по крайней мере поможет с обычным копанием. Покурите его перед тем, как идти в шахту, и вы сможете копать руды и камень гораздо быстрее, чем обычно. Эффект будет ослабляться со временем. 
tc.research_name.TB.Tobacco.Wisdom=Табак мудрости
tc.research_text.TB.Tobacco.Wisdom=Знания, сокрытые в пепле
tb.rec.witobacco.page.0=Вы оставили позади расслабляющие свойства табака. Наполнение табака знанием было отличной идеей - вам удалось создать табак, который делает ваше сознание кристалльно чистым, стоит его покурить. Эффект длится мгновения, но этого более чем достаточно, чтобы сделать открытие-другое. Однако, вы боитесь, что можете увидеть нечто ужасное там, что повредит ваш рассудок... Ну, кто не рискует, тот не пьет шампанское, не так ли? 
tc.research_name.TB.Tobacco.Tainted=Табак порчи
tc.research_text.TB.Tobacco.Tainted=Искажение разума
tb.rec.ttobacco.page.0=Вы не уверены, зачем вообще это открыли. Конечно, теперь вы можете наполнять ваш табак порчей, навсегда изменяя его так, что разум любого, кто его покурит, поразит порча и все ужасы тьмы появятся в его рассудке, но зачем это вообще нужно? Кусочки порчи также оставляют маленькие знаки на трубке курящего. Вам интересно, каким образом это будет воздействовать на вещи вроде серебряного дерева... Возможно, не очень хорошо.
tc.research_name.TB.Tobacco.Saturating=Табак насыщения
tc.research_text.TB.Tobacco.Saturating=Покурил = наелся
tb.rec.stobacco.page.0=Вы обнаружили способ остановить голодание. Куря табак с добавлением семян и некоторых основных аспектов обманывает разум, словно тело уже сыто. Как вы можете догадаться, это довольно опасно, так как тело не получает еду, но если все очень плохо, то это может помочь ненадолго. Как бы то ни было, на теле это может отразиться плачевно, так что будьте аккуратнее.
tc.research_name.TB.Tobacco.Sanity=Расслабляющий табак
tc.research_text.TB.Tobacco.Sanity=То, что доктор прописал
tb.rec.satobacco.page.0=Большинство тауматургов используют разные курительные травы, чтобы "расслабиться". Вам же  такого расслабления не надо, нет. Они глупцы, которые скоро потеряют свою магию, если продолжат так делать! Однако, ваш рассудок нуждается в некотором расслаблении после искажения. Конечно, обычный табак делает дело, но вы же можете лучше?.. Вы создали идеальный табак, который успокаивает нервы и убирает временное искажение.
tc.research_name.TB.SilverwoodPipe=Трубка из серебряного дерева
tc.research_text.TB.SilverwoodPipe=Чистое курение
tb.rec.silverPipe.page.0=Большинство табаков, которвые вы смогли создать, безопасны. Но не все. Вам кажется, что единственное решение здесь - получить лучшую трубку. Серебряное дерево должно идеально подойти. Оно, однако, не настолько земное, как великое древо, и требует гораздо более сложных процессов, чем простое создание на магическом верстаке. Курительная трубка из серебряного дерева - лучшая трубка - она убирает большую часть отрицательных эффектов табаков, а тем, у которых нет отрицательных эффектов, дает дополнительные положительные.
tc.research_name.TB.VoidSeed=Семя пустоты
tc.research_text.TB.VoidSeed=На этот раз взаправду
tb.rec.voidSeed.page.0=Семя пустоты создается наполнением обычного семени эссенциями Alienis и Tenebrae. Однако, семя само по себе теряет способность расти - вы перенасытили его. Как бы то ни было, должно быть возможно вернуть семя к жизни, используя знания растений которые вы выучили! Наполняя семя пустоты всеми видами растительности, вы сумели вернуть им возможность расти.
tc.research_name.TB.Spike.Iron=Железные шипы
tc.research_text.TB.Spike.Iron=Больно!
tb.rec.spikeIron.page.0=Иногда тауматург просто хочет продолжать свои исследования. Спокойствие, одиночество, и никаких зомби за спиной. Конечно, иногда двери может быть достаточно. Однако, иногда, тауматург может захотеть, чтобы эти глупцы страдали. Какой стыд, что тауматургия не предоставляет способа пассивного убийства врагов... Или все же? Вы сумели создать блок, который будет наносить урон все, кто встает на него. Однако, он также рвет на части вещи, оброненные глупцами. Должен быть способ решить эту проблему... 
tb.rec.spikeIron.page.1=Тауматург также может заметить, что после убийства создания, шипы покрываются кровью. Чтобы вытереть эту кровь, вам необходимо использовать зачарованную ткань на шипах. Ткань покроется кровью, но может быть очищена в тигле.
tc.research_name.TB.Spike.Thaumic=Таум-шипы
tc.research_text.TB.Spike.Thaumic=Магическое уничтожение
tb.rec.spikeThaumic.page.0=Вам удалось улучшить свои шипы используя таум-металл - Таумиум. Эти новые шипы острее - они убьют глупца, вставшего на них быстрее, чем шипы из земного железа. Они также гораздо более избирательны, когда дело доходит до убийства врагов - они не уничтожают вещи. Также, они чувствительны к сигналу красного камня, и таким образом, не навредят никому, если получают этот сигнал.
tc.research_name.TB.Spike.Void=Пустотные шипы
tc.research_text.TB.Spike.Void=Холодные и кровавые
tb.rec.spikeVoid.page.0=Вам удалось применить свои знания странного металла из тьмы к вашим шипам. Получившиеся шипы крайне опасны - они могут практически моментально убить любого, кто пройдет по ним. Они также не уничтожат предметы, как таумиумные. Они также реагируют на сигнал красного камня, как и таумиумные шипы. Они, однако, в некотором роде более аккуратны в своей работе, в результате чего враги роняют опыт и аспекты, как будто это вы их убили. Шипы, однако, не могут повредить пустотный металл, так как сами из него сделаны...
tc.research_name.TB.BloodyRobes=Кровавая мантия тауматурга
tc.research_text.TB.BloodyRobes=Цветение алых роз
tb.rec.bloodyRobes.page.0=Вы не уверены до конца, что это хорошая идея, но вы обнаружили, что окровавленная зачарованная ткань не теряет своих свойств, а значит, может быть использована как материал для одеяния. Достаточно странно, что несмотря на то, что крови на ткани немного, мантия сияет красным. Может быть, в это как-то вовлечена магия? В любом случае, по какой-то причине вы чувствуете себя немного сильнее, чем в обычной мантии тауматурга. Другие тауматурги гадали, из чего сделана эта новая сияющая мантия, но вам удалось сохранить свой кровавый секрет...
tc.research_name.TB.Foci.Drain=Набалдашник: Осушение жидкости
tc.research_text.TB.Foci.Drain=Гибель воды!
tb.rec.drainFoci.page.0=Иногда тауматург хочет жить под морем, §m рядом со своим ананасом §r в своем замечательном водном куполе. Однако, строительство под водой - огромная головная боль... До сих пор. Этот набалдашник решает проблему! Он уничтожит блоки воды, на которые смотрит тауматург, при этом соседние блоки не начнут течь! Другими словами, он идеален для создания туннелей! Однако, магия может лишь долго сдерживать воду, после чего та вернется в свое текучее состояние. Также, блок может быть поставлен к блоку нетекучей воды.
tb.rec.drainFoci.page.1=§l   Водное улучшение §r<LINE>Доступное на уровне 3, это улучшение заставит уничтоженный блок воды выронить кристаллизованную эссенцию Aqua в 40% случаев. С 10% шансом, эссенция будет заражена магическим загрязнением, так же известным как порча, в результате чего получится аспект Venenum. 
tb.rec.drainFoci.page.2=§l   Адское улучшение §r<LINE>Доступное на уровне 3, это улучшение позволит набалдашнику уничтожать лаву также, как и воду. Уничтоженная лава будет также прекращать течение соседних блокоов лавы. так же, как вода, лава снова начнет течь после некоторого времени. Набалдашник будет по прежнему уничтожать воду. Уничтожение лавы стоит дополнительных 3 эссенции §c§lIgnis§r§0. Улучшение бережливость так же будет стоить дополнительного Ignis.
tc.research_name.TB.Foci.Experience=Набалдашник: Опыт
tc.research_text.TB.Foci.Experience=Никто не может иметь достаточно опыта
tb.rec.expFoci.page.0=Единственные два способа зачарования для обычного тауматурга - трата собственной жизненной силы, чтобы кинуть кубики на удачу, или использование алтаря наполнения, чтобы контролировать процесс. В любом случае, нужна жизненная сила. Наиболее эффективный способ ее собрать... убийство монстров? Рудокопство? Вам кажется, что тауматургия должна предлагать какой-то еще способ, более магический. И вот оно. Этот набалдашник будет мгновенно разрушать блок, на котором использован, предосталяя тауматургу двойной опыт против обычного, выпадающего с этого блока!
tb.rec.expFoci.page.1=Блоки, которые обычно не предоставляют опыт, дадут некоторое его количество, в зависимости от уровня мощи набалдашника.
tb.rec.expFoci.page.2=§l	Улучшение: расщепление§r<LINE>Доступное на уровнях 3 и 5, это улучшение позволит тауматургу мгновенно расщепить любое живое создание на опыт в зависимости от текущего здоровья существа. Стоимость аспектов так же зависит от уровня здоровья существа. Обратите внимание, что поглощенные существа по прежнему выронят вещи и опыт. <BR>§lУровень II§r уменьшает стоимость поглощения существ в половину.<BR>§lКонфликтует с улучшением §6Испарения§0§l!§r
tb.rec.expFoci.page.3=§l	Улучшение: испарения§r<LINE>Доступное на уровнях 3 и 5, это улучшение заставит поглощенные блоки так же выбросить немного кристаллизированной эссенции, основанной на их аспектах. Шанс дропа 50% Некоторые очень богатые на эссенцию блоки не будут выбрасывать ее.  <BR>§lУровень II§r увеличивает шанс получения кристаллизованной эссенции до 100%<BR>§lКонфликтует с улучшением §6Расщепление§0§l!§r
tc.research_name.TB.Foci.Flux=Набалдашник: полотер порчи
tc.research_text.TB.Foci.Flux=Магическая метла
tb.rec.fluxFoci.page.0=Полотер порчи хорош, но надо сделать его более... контроллируемым. Вы гадали, получится ли прикрепить такой на конце жезла... Что ж, это не так просто, но определенно возможно! Этот набалдашник будет убирать блоки порчи на которые смотрит тауматург. Да, именно так просто.
tb.rec.fluxFoci.page.1=§l	Улучшение: Искажение §r<LINE>Доступное на уровне 3, это улучшение будет искажать разум пользователя, таким образом добавляя немного временного искажения каждый раз, как убирается блок порчи.<BR>§lКонфликтует с улучшением §6Кристаллизация§0§l!§r
tb.rec.fluxFoci.page.2=§l	Улучшение: Спокойствие §r<LINE>Доступное на уровне 5, если установлено улучшение §6Искажение§0 , это улучшение убирает эффект улучшения §6Искажение§0. Оно успокаивает разум использующего, таким образом, убирая немного временного искажения, и с некоторым шансом немного постоянного искажения, когда убирается блок порчи.<BR>§lКонфликтует с улучшением §6Кристаллизация§0§l!§r
tb.rec.fluxFoci.page.3=§l   Улучшение: Кристаллизация §r<LINE>Доступное на уровнях 3 и 5, это улучшение заставит поглощенный блок порчи выронить немного кристаллизованной эссенции Potentia.<BR>§lУровень II§r блоки порчи выронят случайную кристаллизованную эссенцию вместо Potentia<BR>§lКонфликтует с улучшением §6Искажение§0§l и §6Спокойствие§0§l!§r
tc.research_name.TB.Foci.Activation=Набалдашник: Активация
tc.research_text.TB.Foci.Activation=Удаленное управиление
tb.rec.actFoci.page.0=Итак, после исследования способности зеркал перемещать вещи, было бы логично пойти еще дальше - что если зеркала могут перемещать простые силу и изображение? Что ж, это не так просто, так что вам потребовалось сделать набалдашник из всего того беспорядка, в котором вы вечно находитесь. Этот набалдашник работает очень просто - однажды надетый на жезл, тауматург должен присесть и нажать на расположении блока, котоырый требуется поместить в жезл. После этого простой клик будет работать как нажатие ПКМ на записанном месте. Однако, радиус ограничен 32 блоками. 
tb.rec.actFoci.page.1=Некоторые земные инвентари также слишком тяжелы, чтобы передавать силу для взаимодействия с ними, если они находятся далеко от тауматурга.
tb.rec.actFoci.page.2=§l     Улучшение: Сила §r<LINE>Доступное на всех уровнях, это улучшение увеличит радиус взаимодействия на 10 блоков. Не будет работать в непрогруженных чанках!
tc.research_name.TB.AdvAlc=улучшенная алхимическая печь
tc.research_text.TB.AdvAlc=Пусть пламя горит ярче
tb.rec.advAlc.page.0=Вас крайне раздражает скорость вашей алхимической печи. Должен быть способ ускорить эту проклятую штуковину! Конечно, если присоединить больше мехов, это поможет... Немного. Однако что если использовать Aer чтобы заставить меха дуть прямиком в пламя печи? Что ж, печь горит слишком горячо, и быстро превращяется в бесполезную оплавившуюся груду. Однако, вам удалось использовать таумиум, чтобы сделать печь более огнеупорной! В результате получилась печка, которая работает как обычная алхимическая печь, но в два раза быстрее! Однако, это достижимо только при использовании Алюментума. Меха также могут быть прикреплены, чтобы добиться еще большей скорости.
tc.research_name.TB.CryingObs=Плачущий обсидиан
tc.research_text.TB.CryingObs=Никогда не реализованный
tb.rec.cryingObs.page.0=Если тауматург умрет, он появится рядом с кроватью, на которой последний раз спал. Однако, кровати ненадежны - они могут взорваться, или "вы можете спать только ночью". Также, "вы не можете спать, пока рядом монстры". Или даже "Эта кровать уже занята". Время прекратить эти глупости! Наполняя свойствами кровати обсидиан, вы создали Плачущий обсидиан. Поместите один на другой, чтобы получился обелиск, затем щелкните на нем правой кнопкой. Вы будете всегда возрождаться рядом с последним обелиском на который кликали, если он целый. Сон на кровати снова привяжет возрождение к кровати.
tc.research_name.TB.Overchanter=Перечарование
tc.research_text.TB.Overchanter=Отодвигая рамки
tb.rec.overchanter.page.0=Тауматурги часто используют свою магию, чтобы наполнить обычные земные предметы магической силой, делая их лучше. Этот процесс называется зачарование. Тауматурги также открыли способ делать то же самое на алтаре наполнения, делая вещи сильнее. Однако, всегда было ограничение на магию, котору можно влить в предмет... Вы сумеле отодвинуть эти границы чуть дальше. Вы создали стол перечарования, который позволяет увеличить уровень зачарования на предмете на один. Это не только позволяет подойти ближе к желаемому уровню, это позволяет превзойти максимальный уровень, например, Удача IV или Острота VI.
tb.rec.overchanter.page.1=Устройство улучшит первое зачарование на предмете. Порядок такой же, как и на описании предмета. Уже улучшенные зачарования пропускаются - устройство не настолько сильное, чтобы сделать вещи вроде Остроты VII. Некоторые зачарования возможны, но бесполезны, как например, Шелковое касание II. Чтобы наполнить предмет, просто положите его в единственный доступный слот и начните процесс перечарования использованием жезла на столе дважды. Тогда эссенция Praecantatio будет вытянута из ближайших банок в стол - в общей сложности, понадобится 32 Praecantatio. Стол также нуждается, чтобы рядом был игрок, так как в середине процесса оно потребует 30 уровней от игрока в радиусе 6 блоков.
tb.rec.overchanter.page.2=Перечарование может быть остановлено в любое время, если убрать предмет со стола, но уровни и эссенция в таком случае, потратятся впустую. Стол вытягивает Praecantatio в радиусе 8 блоков, зеркала также отлично справятся с работой. Перед вытягиванием опыта, стол будет пропускать игроков с уровнем ниже 30, так что присутствие нескольких игроков с суммарным уровнем 30 не поможет. Любой предмет с зачарованием может быть перечарован. Помещение не зачарованного предмета ничего не даст.
tc.research_name.TB.EntityDec=Развоплотитель сущностей
tc.research_text.TB.EntityDec=Живое знание
tb.rec.eDec.page.0=Иногда тауматургу требуется больше знаний, чтобы продолжить свои исследования. Конечно, можно исследовать мир, или использовать стол развоплощения, но что еще? Вы смогли создать устройство, которое будет медленно убивать существ над ним, и посылать знания этих существ прямиком в мозг владельца. Чтобы стать "владельцем" этой штуки, просто щелкните по ней разок, когда она размещена в мире. Однако, знания повреждаются с расстоянием, и могут повредить разум владельца, если отправляются на большие дистанции.
tc.research_name.TB.GoldenOak=Таумическая дендрология
tc.research_text.TB.GoldenOak=Грызем кору науки
tb.rec.goldenOak.page.0=Не только травы и цветы могут быть превращены магией во что-то новое! У деревьев тоже есть потенциал! Однако, они слишком сильны сами по себе, и таким образом могут сопротивляться любому простому магическому воздействию. Наполнение отлично справляется с этой задачей! Вам удалось создать золотой дуб, например. Это дерево работает как обычный дуб, однако, если он уронит яблоко - оно будет золотым! Однако, получить мифическое зачарованное золотое яблоко невозможно. Так как дерево наполнено эссенцией жадности, оно будет ронять гораздо меньше саженцев, так как оно хочет быть единственным, кто потребляет свет и воду.
tc.research_name.TB.NodeMan=Узел-манипулятор
tc.research_text.TB.NodeMan=Полный контроль!
tb.rec.nodeMan.page.0=Вы открыли способ поддерживать узлы используя стабилизаторы. Вы открыли способ разорвать узел на части, открывая маленькую щель в Куда-Бы-То-Ни-Было. На этом все с узлами? Что-то невесело, ведь их так много - зараженные, чистые, голодные, они могут быть яркими или затухающими... Но все тауматурги останавливаются на этом, оставляя попытки двигаться дальше. Вы можете управлять тканью этих узлов, делая их стабильными. Вы можете разорвать его на части, сделав его возбужденным. Почему бы не использовать эти силы в сочетании, чтобы изменить мельчайшие частицы узла? Почему не изучить это? Есть что-то такое, что останавливает всех, кто идет по этому пути, или они всего-лишь слепцы, считающие себя мастерами тауматургии?
tb.rec.nodeMan.page.1=Что ж, ничего не произошло. Ничто не пришло, чтобы остановить вас. Нчто не убило вас, не повредило рассудок - ничего! Вы не понимаете, почему другие не идут этим путем. вы открыли способ создать устройство, которое соединит в себе силы стабилизатора, чтобы сделать узел стабильным и способность преобразователя изменять суть узла, чтобы разорвать его на части. Да, это не так просто - вам также понадобится постоянно перемещать вис туда и обратно - потребуются зеркала, а так же появится порча, так что должны использоваться полотеры порчи. И, чтобы эта конструкция была стабильна, потребуется еще немного Salis Mundus. И вот оно - устройство, которое может управлять узлом полностью!
tb.rec.nodeMan.page.2=Это действительно не так просто. Ваше устройство работает только с нормальными узлами, возбужденные слишком сильны, чтобы работать с ними. Оно также может работать с узлом только сверху, так как вис текут сверху вниз, так что невозможно использовать одновременно преобразователь и это устройство. Оно также получилось очень... земным. Невозможно управлять узлом как вы думали. У него есть возможность к этому, но ткани узла не так просто перемещать - требуется набалдашник, и вы не знаете, как его сделать. Вы пробовали обычные набалдашники для жезлов - не очень успешно, лишь стайка злых виспов. Однако, набалдашник работает таким же образом - овладевает грубой силой устройства, чтобы работать с узлом. 
tb.rec.nodeMan.page.3=Устройство само по себе довольно стабильно, и, на самом деле .не нужнается ни в чем, чтобы работать, что смешно, учитывая силу устройства. Набалдашники, если вы их получите, должны быть просто помещены вниз устройства, чтобы овладеть грубой силой устройства. Просто кликните на устройстве с набалдашником в руке, чтобы надеть его. Клик с пустой рукой уберет его. Клик другим набалдашником заменит его - так даже можно сохранять прогресс! Также может потребоваться больше или меньше времени, в зависимости от действия, которое он производит!
tc.research_name.TB.NodeFoci.Speed=Набалдашник манипулятора: Скорость
tc.research_text.TB.NodeFoci.Speed=Восстановление - ключ к успеху
tb.rec.foci.speed.page.0=Набалдашник скорости увеличивает скорость, с которой узел восстанавливает свои аспекты в 5 раз. Для тауматурга может быть затруднительно увидеть это в действии, но стоит ему использовать жезл, или любое другое устройтво, потребляющее вис, все станет очевидно.
tc.research_name.TB.NodeFoci.Sinister=Набалдашник манипулятора: Зловещий
tc.research_text.TB.NodeFoci.Sinister=Маленький спаунер монстров
tb.rec.foci.sinister.page.0=Набалдашник: Зловещий заставит манипулятор медленно превратить узел в Зловещий узел. Сработает только на нормальном узле. Требует 6 минут для завершения.
tc.research_name.TB.NodeFoci.Unstable=Набалдашник манипулятора: Нестабильность
tc.research_text.TB.NodeFoci.Unstable=Расшатывая узел
tb.rec.foci.unstable.page.0=Набалдашник нестабильности заставит манипулятор медленно превратить узел в нестабильный узел. Сработает только на нормальном узле. Требует 7 минут для завершения.
tc.research_name.TB.NodeFoci.Efficiency=Набалдашник манипулятора: Эффективность
tc.research_text.TB.NodeFoci.Efficiency=Не теряйте ничего
tb.rec.foci.efficiency.page.0=Набалдашник эффективности будет влиять на узел очень завораживающе. Если любой аспект вытянуть из узла с этим набалдашником, с 50% вероятностью, аспект будет использован, но не будет вытянут. Работает со всем - жезлы, пьедесталы подзарядки, разные конструкты...
tc.research_name.TB.NodeFoci.Bright=Набалдашник манипулятора: Яркость
tc.research_text.TB.NodeFoci.Bright=Делаем вещи ярче.
tb.rec.foci.bright.page.0=Набалдашник яркости заставит манипулятор очень медленно превраться в яркий узел. Сработает только на нормальных узлах. Требует 20 минут для завершения.
tc.research_name.TB.NodeFoci.Destr=Набалдашник манипулятора: Разрушение
tc.research_text.TB.NodeFoci.Destr=Делаем узел слабее
tb.rec.foci.destr.page.0=Набалдашник разрушения медленно уничтожит узел, к которому прикреплен. Оно превратит яркий узел в нормальный, нормальный в тусклый, тусклый в затухающий и в итоге полностью уничтожит узел. С другой стороны, вис из погибающего узла устремится наружу в виде сфер аспектов, которые могут быть приняты любым жезлом. Вис выходят гораздо быстрее обычного.Destruction foci will slowly destroy the node it is attached to. It will turn bright nodes into normal, normal into pales, pales into fading and will completely destroy fading nodes. On the other hand Vis from the node being destroyed will escape into surroundings in the form of Aspect Orbs, which can be absorbed by any wand. Vis escapes much faster than regulary.
tc.research_name.TB.NodeFoci.Hunger=Набалдашник манипулятора: Голод
tc.research_text.TB.NodeFoci.Hunger=Довольно  очевидно, что он делает
tb.rec.foci.hunger.page.0=С набалдашником голода, манипулятор медленно превратит узел в голодный узел. Сработает только на нормальных узлах. Заметьте, что манипулятор может быть преспокойно съеден голодным узлом, если тот этого захочет. Требует 5 минут для завершения. Создатели никоим образом не отвечают за возможный урон, нанесенный вам, вашему дому, вашему миру, другим мирам, вашим питомцам, животным, монстрам, узлам и предметам. Делая этот набалдашник вы соглашаетесь нести полную ответственность за все, что помжет произойти с набалдашником, манипулятором, узлом и всем, что к нему прилегает.
tc.research_name.TB.NodeFoci.Purity=Набалдашник манипулятора: Чистота
tc.research_text.TB.NodeFoci.Purity=Очищение узла
tb.rec.foci.pure.page.0=С набалдашником чистоты, манипулятор медленно превратит узел в чистый узел. Сработает только на нормальных узлах. Требует для завершения 3 минуты. Обратите внимание, что узел не получит аспекты, которые обычно есть в чистых узлах, но по прежнему будет превращать биом вокруг в магический лес.
tc.research_name.TB.NodeFoci.Stability=Набалдашник манипулятора: Стабильность
tc.research_text.TB.NodeFoci.Stability=Спасая умирающие узлы
tb.rec.foci.stability.page.0=С набалдашником стабильности, манипулятор медленно восстановит узел. Он будет превращать узлы в разные типы, в зависимости от времени. Превращение затухающего в тусклый требует 5 минут. Тусклого в нормальный - 10 минут. Очищение зловещего узла требует 2 минуты. Нестабильного - 7 минут. Превращение голодного узла в обычный занимает 30 секунд.
tc.research_name.TB.NodeFoci.Taint=Набалдашник манипулятора: Порча
tc.research_text.TB.NodeFoci.Taint=Зачем делать все хуже?
tb.rec.foci.taint.page.0=С набалдашником порчи, манипулятор медленно превратит узел в зараженный узел. Сработает только на нормальном узле. Требует 6 минут для завершения. Обратите внимание, что в нем не появятся те аспекты, которые обычно есть в зараженных узлах, но биом вокруг будет превращаться в зараженные земли.
tc.research_name.TB.Enchantments=Новенькие зачарования!
tc.research_text.TB.Enchantments=Перерождение магии!
tb.rec.enchantments.page.0=Любой тауматург уже приходил к новым форматам магии на своих инструментах, используя свою жизненную энергию, чтобы наполнить их. Эти зачарования предоставят тауматургу то, чего ему не хватало.
tb.rec.enchantments.page.1=Оружие, зачарованное древним знанием будет иметь шанс предоставить тауматургу знания объектов, которых он убивает.
tb.rec.enchantments.page.2=Оружие, зачарованное Гибелью жутких, нанесет больше урона странникам края и жутким созданиям.
tb.rec.enchantments.page.3=Оружие, зачарованное Магическим касанием, предоставит тауматургу больше основных аспектов из врагов, которых он убивает.
tb.rec.enchantments.page.4=Оружие, зачарованное Испарениями, будет иметь шанс предоставить тауматургу немного присталлизованной жизненной эссенции существ, которых он убивает.
tb.rec.enchantments.page.5=Оружие, наполненное порчей, нанесет дополнительный урон порчей при ударе. Также, оно наложит яд порчи на цель. Против уже зараженных созданий, оно будет слабее. Чтобы наполнить оружие порчей, тауматург должен бросить оружие в центр зараженного узла, и подождать пока узел заразит оружие порчей. Уровень зачарования абсолютно случаен, и может достигать уровня 3.

#1.1 researches
tc.research_name.TB.EntityDecAdv=Улучшение расщепителя существ
tc.research_text.TB.EntityDecAdv=Еще лучшее расщепление!
tb.rec.eDeca.page.0=Вы сумели продвинуться в своих исследованиях расщепления сущностей. Вы открыли, что стандартный расщепитель слишком нестабилен и хаотичен в использовании. Он может иногда разрушать знания, принося лишь искажение. И вы нашли способ бороться с этим. Вы открыли, что можете вставить кристалльные блоки в расщепитель простым кликом по устройству с этими блоками в руке. Тогда он будет стабилизирован кристаллами. Все основные аспекты могут быть использованы.
tb.rec.eDeca.page.1=Каждый кристалл увеличивает максимальную дальность переноса знания на 10 блоков. Он также уменьшит шанс искажения знания. Каждый кристалл также сделает устройство быстрее. Если все 6 основных кристаллов вставлены в устройство, у него будет неограниченная дальность и 0% шанс искажения знания - оно будет абсолютно стабильно. Дополнительно оно станет очень быстрым, и получит способность расщеплять предметы сверху таким же образом, как оно расщепляет монстров. Предметы не всегда будут предоставлять знания, но шанс здесь больше, чем на столе расщепления. Предметы будут давать лишь основные аспекты.
tc.research_name.TB.HerobrinesScythe=Коса Белоглазого
tc.research_text.TB.HerobrinesScythe=Ваш худший кошмар...
tb.rec.hScythe.page.0=Вы видели эту штуку в своих кошмарах. Одержимы этим образом, вы создали ее точную копию - она ощущается нереальной, эта вещь не принадлежит к этому миру. Как далеко вы можете зайти в своем безумии - даже вам не известно. Как бы то ни было, ее крайне трудно создать, хотя она и очень многообещающая. Все знания смерти пригодятся, чтобы создать это чудовище.
tb.rec.hScythe.page.1=Это оружие крайне мощно - оно не только выдает безумный урон - оно как бы не является частью этого мира, и каждый раз когда рвет плоть, создает крошечную энергетическую пульсацию. Эта пульсация будет бесконечно отражаться от ближайших врагов - от одного к другому, пока никого не останется. Эта пульсация наносит такой же урон, как и коса. Также, на нее влияют такие вещи как зелья силы или зачарования. Это оружие, подобно пустотной мотыге, из которой сделано, может само себя чинить. Другие тауматурги стали по-настоящему вас бояться - они шепчутся про ваши глаза, абсолютно белые глаза. Конечно же, эти глупцы просто завидуют, не так ли?..
tc.research_name.TB.Relocator=Таумическая релокация
tc.research_text.TB.Relocator=Вперед и назад
tb.rec.relocator.page.0=Магические подъёмники, которые вы открыли, вы всегда гадали - почему их нельзя размещать на стенах? Вы открыли способ немного улучшить конструкцию подъемника, так что он может быть размещен на стене или потолке. Кроме того, с небольшими изменениями в рецепте, и используя Алюментум вместо Нитора, вы создали обратное устройство, которое вместо того, чтобы толкать, будет тянуть все к себе. Оба устройства полностью сохраняют свойства и ограничения магического подъемника, так как работают по таким же принципам.
tc.research_name.TB.ThaumicAnvil=Таумическая наковальня
tc.research_text.TB.ThaumicAnvil=Почему об этом никто не задумывался?
tb.rec.thaumicAnvil.page.0=Вас раздражают наковальни. Они ломаются после пары ударов и вытягивают вашу жизненную силу, словно они какие-то черные дыры для опыта! Вы применили ваши знания магического металла, иначе известного как таумиум, чтобы создать лучшую наковальню! Таумиумная наковальня служит гораздо дольше земной, сохраняя полный функционал! <BR>Таумиум также - не ваше земное железо - он может поглощать гораздо больше жизненной силы за раз, увеличивая максимальный уровень, с которым может работать наковальня до 60.
tb.rec.thaumicAnvil.page.1=Также, кажется, у нее нет штрафа стоимости - вы всегда чините свою кирку словно в первый раз!
tc.research_name.TB.VoidAnvil=Пустотная наковальня
tc.research_text.TB.VoidAnvil=Починка в квадрате
tb.rec.voidAnvil.page.0=Да, таумиумная наковальня хороша, но она тоже ломается. Может быть, не так быстро, но все же. Однако, у вас появилась идея, когда вы открыли пустотный металл. Что, если попробовать сделать наковальню из него? Результаты... Интересны.<BR>В первую очередь, ваша новая наковальня сохранила главное свойство пустотного металла - способность к самовосстановлению. Наковальня будет восстанавливать себя сама, если вы произведете обновление блока возле нее. Однако, наковальня действует немного по-другому - любое действие на ней, не важно, переименование предмета, 
tb.rec.voidAnvil.page.1=или комбинирование очень эффективных книг зачарования всегда будет стоить 7 уровней опыта.<BR>У наковальни также нет штрафа на увеличение стоимости, как и у таумиумной.<BR>В процессе ремонта вы заметили, что немного пустотного металла затекает в трещины на ваших инструментах. Ну, тут же не о чем беспокоиться, правда?
tc.research_name.TB.EnderSapling=Дерево Края
tc.research_text.TB.EnderSapling=Воспоминания Края
tb.rec.enderTree.page.0=Вы смогли применить ваше знание мифической земли, известной как Край к вашим знаниям о деревьях. Это дерево, наполненное энергиями Края, будет превращать земные блоки вокруг себя в блоки Края - эндерняк. Также, возможно получить обсидиан, хотя шансы невелики. Достаточно странно, что материя под деревом кажется крайне плотной и иногда создания из Края будут приходить в мир, где растет дерево, однако это невозможно для некоторых больших существ вроде Драконов. Дерево может быть использовано для создания досок, крайне устойчивых ко взрывам.
tc.research_name.TB.NetherSapling=Адское дерево
tc.research_text.TB.NetherSapling=Огненный рост!
tb.rec.netherTree.page.0=Вам удалось совместить свои знания портала в нижний мир со своим знанием таумических деревьев. Результат - дерево, которое создает крошечные порталы в нижний мир вокруг себя. Эти порталы не видны, но они достаточно сильны, чтобы наружу просочилось адское повреждение, превращающее земные блоки под деревом в их адский эквивалент. Другие создания из ада также могут пройти через эти порталы. У этого дерева также есть свойства адского камня - оно не будет гореть и распространять огонь, но навечно будет хранить его.
tc.research_name.TB.PeacefulSapling=Мирное древо
tc.research_text.TB.PeacefulSapling=Больше жизни
tb.rec.peacefulTree.page.0=Вы отметили, что животных всех видов привлекает свет. Вы также обратили внимание, что они могут появиться в разных местах из ниоткуда. Вы изучили этот эффект, и сумели создать дерево, которое будет привлекать к себе животных всех видов. Животные из биома, в котором растет дерево будут также случайно появляться под его листвой. Однако вы должны следить за популяцией, а то животные будут приходить вечно!

#Research from TC4
tc.research_name.TB.INFUSIONENCHANTMENT=Зачарование наполнением
tc.research_text.TB.INFUSIONENCHANTMENT=Чаруем эссенцией
tc.research_name.TB.THAUMIUM=Магическая металлургия
tc.research_text.TB.THAUMIUM=Когда металл сливается с магией
tc.research_name.TB.VOIDMETAL=Пустотный металл
tc.research_text.TB.VOIDMETAL=Странно, должно быть холоднее...
tc.research_name.TB.INFUSION=Наполнение
tc.research_text.TB.INFUSION=Зачарование наполнением
tc.research_name.TB.ENCHFABRIC=Зачарованная ткань
tc.research_text.TB.ENCHFABRIC=И стильно и практично.
tc.research_name.TB.FOCUSEXCAVATION=Набалдашник: Копание
tc.research_text.TB.FOCUSEXCAVATION=Terra Terror
tc.research_name.TB.JARVOID=Пустотная банка
tc.research_text.TB.JARVOID=Слишком много эссенции? Невозможно!
tc.research_name.TB.FLUXSCRUB=Полотёр порчи
tc.research_text.TB.FLUXSCRUB=Благословение для грязного тауматурга
tc.research_name.TB.MIRRORHAND=Магическое зеркало (Ручное)
tc.research_text.TB.MIRRORHAND=Персональный отражатель
tc.research_name.TB.DISTILESSENTIA=Очистка эссенции
tc.research_text.TB.DISTILESSENTIA=Собираем аспекты
tc.research_name.TB.BELLOWS=Магические меха
tc.research_text.TB.BELLOWS=Раздувая пламя
tc.research_name.TB.NODESTABILIZERADV=Улучшенные узел-стабилизаторы
tc.research_text.TB.NODESTABILIZERADV=Выборочная стабилизация
tc.research_name.TB.VISPOWER=Приручение Вис
tc.research_text.TB.VISPOWER=Силу людям
tc.research_name.TB.PRIMPEARL=Сингулярная жемчужина
tc.research_text.TB.PRIMPEARL=Что было до?
tc.research_name.TB.LEVITATOR=Магический подъёмник
tc.research_text.TB.LEVITATOR=Еще одна отличная вещь для полёта

#Enchantment researches
tc.research_name.TB.ElderKnowledge=Мудрость древних
tc.research_text.TB.ElderKnowledge=Древние утерянные знания
tc.research_name.TB.EldritchBane=Гибель жутких
tc.research_text.TB.EldritchBane=Вы им всем покажете!
tc.research_name.TB.MagicTouch=Магическое касание
tc.research_text.TB.MagicTouch=Прикаснитесь к ним магией
tc.research_name.TB.Vaporising=Испарения
tc.research_text.TB.Vaporising=Переносной кристаллизатор
tc.research_name.TB.Tainted=Порча
tc.research_text.TB.Tainted=Чума на их земли!

#Messages
tb.txt.knoseFragment=ПКМ чтобы получить знания
tb.txt.howlBelow=Что-то воет в глубинах мира...
tb.txt.howlDeeper=Вы слышите вой из-под бедрока, и можете захотеть отправиться глубже...
tb.txt.taintDevelop=Что это было? Вам нужно вспомнить, что только что произошло!
tb.txt.spawnSet=Точка возрождения установлена!

#Foci enchantments
tb.foci.aquatic.name=Водный
tb.foci.aquatic.desc=Вода может быть кристаллизована в эссенцию при помощи осушения
tb.foci.netheric.name=Адский
tb.foci.netheric.desc=Позволяет Набалдашнику иссушения работать с лавой.
tb.foci.decomposing.name=Расщепление
tb.foci.decomposing.desc=Позволяет набалдашнику Опыта поглощать монстров для опыта.
tb.foci.vaporizing.name=Испарения
tb.foci.vaporizing.desc=Набалдашник опыта может создавать кристаллизованную эссенцию из поглощенных блоков.
tb.foci.warping.name=Искажение
tb.foci.warping.desc=Убирание блоков порчи вызовет порчу на убирающего
tb.foci.crystalization.name=Кристаллизация
tb.foci.crystalization.desc=Из блоков порчи может выпасть эссенция Potentia. На уровне II  - случайную эссенцию.
tb.foci.calming.name=Успокоение
tb.foci.calming.desc=Уменьшает Искажение. Убранные блоки порчи могут избавить убирающего от временного и постоянного искажения.

#1.2

#Blocks
tile.nodeLinker.name=Устройство связи узлов
tile.tb.campfire.name=Походный лагерь тауматурга
tile.tb.brazier.name=Жаровня тауматурга

#Items
item.tb.revolver.name=Револьвер тауматурга
item.tb.bracelet.iron=Железный браслет
item.tb.bracelet.gold=Золотой браслет
item.tb.bracelet.greatwood=Брасле из великого древа
item.tb.bracelet.thaumium=Таумиумный браслет
item.tb.bracelet.silverwood=Браслет из серебряного дерева
item.tb.bracelet.reed=Тростниковый браслет
item.tb.bracelet.bone=Костяной браслет
item.tb.bracelet.obsidian=Обсидиановый браслет
item.tb.bracelet.ice=Ледяной браслет
item.tb.bracelet.blaze=Огненный браслет
item.tb.bracelet.quartz=Кварцевый браслет
item.tb.bracelet.void=Пустотный браслет
item.tb.bracelet.primal=Основной браслет

#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Меткость
revolverUpgrade.POWER.name=Сила
revolverUpgrade.SILVER.name=Серебро
revolverUpgrade.POISONED.name=Яд
revolverUpgrade.BANE_OF_ATROPODS.name=Гибель насекомых
revolverUpgrade.BANE_OF_ELDRITCH.name=Гибель древних
revolverUpgrade.PIERCING.name=Пронзание
revolverUpgrade.DUELING.name=Дуэль
revolverUpgrade.TAINTED.name=Порча
revolverUpgrade.PRIMAL.name=Основной
revolverUpgrade.SPEED.name=Скорость
revolverUpgrade.EFFICIENCY.name=Эффективность
revolverUpgrade.ELDRITCH.name=Древний Страж
revolverUpgrade.VOID.name=Пустотный
revolverUpgrade.KNOWLEDGE.name=Знания
revolverUpgrade.HEAVY.name=Тяжелый

#Researches
tc.research_name.TB.Revolver=Арсенал тауматурга
tc.research_text.TB.Revolver=Сэр, время поохотиться!
tb.rec.revolver.page.0=Таумическое вооружение хорошо. Особенно то, которое позволяет держать врагов на расстоянии. Тауматургия, как бы то ни было, предоставляет не очень много таких возможностей. Конечно, есть Костяной Лук, но... это лук. Даже не смотря на то, что он улучшен магией, он по прежнему требует от носителя оттягивать тетиву. Кто-то может сказать - так есть же набалдашники! Конечно есть, и они великолепны... Но разве они действительно оружие? Они надеваются на навершие жезлов и используют их энергию. А что если тауматург отдает предпочтение скипетрам? 
tb.rec.revolver.page.1=Он... нуждается в создании еще одного жезла, только для набалдашников? Серьезно? Некоторые набалдашники так же не работают при определенных условиях... Лучше сказать, в определенных местах... <BR>Вы уже какое-то время занимаетесь изобретениями - и вот к чему пришли. Довольно странная штуковина, не очень большая и удобная для удержания в руке. Вы назвали ваше творение "Револьвер". Нет, вы не знаете, почему.
tb.rec.revolver.page.2=Устройство способно стрелять очень маленькими, но очень быстрыми снарядами, которые наносят разрушительный урон всему, с чем войду в контакт. В связи с тем, что ваше оружие имеет магическую природу, эти снаряды также магические - они созданы из сырой эссенции Telum, расположенной в банке внутри револьвера. Одна единица аспекта достаточна для двух выстрелов. Чтобы открыть револьвер, пригнитесь и нажмите ЛКМ. Если пригнуться, то вы будете целиться точнее. Правый клик, разумеется, для стрельбы, это должно быть очевидно.
tb.rec.revolver.page.3=Револьвер также способен на большее, чем кажется - вы уверены, что найдете ТОННЫ способов улучшить его, производя дальнейшие наполнения. Хотя, их по прежнему надо изучить. Некоторые улучшения могут конфликтовать с другими, и тогда их нельзя будет установить вместе. Также, стоит отметить, что большинство улучшений могут быть применены много раз подряд, но стабильность наполнения будет каждый раз уменьшаться. Так же будет увеличиваться стоимость наполнения в аспектах.
tc.research_name.TB.NodeLinker=Связывание узлов
tc.research_text.TB.NodeLinker=Из одного источника к другому!
tb.rec.nodeLink.page.0=Узлы. Штуковины, которые связывают наш мир и мир магии. Они повсеместно используются в тауматургии - некоторые устройства используют их для работы, они нужны для зарядки жезлов. Однако есть небольшая проблема - узел может хранить ограниченное количество вис, и например, если в узле нет аспекта Terra - его нет, и получить его из узла невозможно. Есть, конечно, поглощение узлов - один узел поедает другой, меньший. С открытием улучшенного узел-стабилизатора с этим можно работать, но это требует безумного количества времени и, к тому же, ненадежно.
tb.rec.nodeLink.page.1=Вы открыли устройство, которое может справиться с этой задачей. Устройство связи узлов создает мистическую связь между двумя узлами и перемещает аспекты из привязанного узла в первый. Вам понадобится 2 таких устройства, размещенных сверху узлов. Затем просто возьмите жезл и щелкните правой кнопкой на приемнике. После чего щелкните на передатчике - и связь установится. Связь будет сначала вытягивать все типы аспектов, которые есть в передатчике, затем вытянет всю емкость передатчика, таким образом увеличивая емкость приемника. Затем, узел без емкости потухнет. Шанс, что принимающий узел увеличит свою емкость - примерно 70% за каждое уменьшение емкости передающего узла.
tb.rec.nodeLink.page.2=Передача, как бы то ни было, довольно нестабильна - оба узла будут реагировать на связь. Это приведет к так называемой нестабильности. Бем больше времени функционирует устройство - тем большую нестабильность оно имеет. Основываясь на количестве нестабильности, могут произойти разные вещи - от исчезания аспектов из обоих узлов в воздух в виде порчи, до полного уничтожения передающего узла со взрывом. Принимающий узел, однако, никогда не пострадает, в любом случае.

tc.research_name.TB.Revolver.Accuracy=Улучшение револьвера: Меткость
tc.research_text.TB.Revolver.Accuracy=Стреляя за километры
tb.rec.revolver.acc.page.0=Вы открыли способ дать вашему револьверу больший прицельный потенциал. С этим улучшением ваши глаза станут лучше фокусироваться на цели, когда вы стреляете, позволяя целиться лучше.<BR>Максимальный уровень: §6§l3 §r§0<BR>Конфликтует с: В§nСкорость§r, §0В§nЭффективность§r
tc.research_name.TB.Revolver.Atropods=Улучшение револьвера: Гибель насекомых
tc.research_text.TB.Revolver.Atropods=Исправлено нейротоксинами
tb.rec.revolver.atr.page.0=Вы открыли способ улучшить свой револьвер против пауков и чешуйниц. Это улучшение сделает револьвер гораздо более эффективным против этих существ, и не повлияет на эффективность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nСеребро§r, §0В§nГибель жутких§r, §0В§nДуэль§r, §0В§nЖуткий§r
tc.research_name.TB.Revolver.EldritchBane=Улучшение револьвера: Гибель жутких
tc.research_text.TB.Revolver.EldritchBane=Жуткие создания вне закона
tb.rec.revolver.elb.page.0=Вы открыли способ улучшить свой револьвер против жутких созданий. Это улучшение сделает револьвер гораздо более эффективным против этих существ, и не повлияет на эффективность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nСеребро§r, §0В§nГибель насекомых§r, §0В§nДуэль§r, §0В§nЖуткий§r
tc.research_name.TB.Revolver.Dueling=Улучшение револьвера: Дуэль
tc.research_text.TB.Revolver.Dueling=Сэр, я вызываю вас на дуэль!
tb.rec.revolver.duel.page.0=Иногда простые слова недостаточны и тауматургу нужно физически доказать свою правоту. До улучшения револьвера, это могло быть сделано только при помощи земных мечей и луков. Теперь, тауматург и его обидчик могут решить свои проблемы как два джентльмена - своими пушками! Это улучшение сделает револьвер гораздо более эффективным против других игроков, и не затронет эффективность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nСеребро§r, §0В§nГибель насекомых§r, §0В§nГибель жутких§r, §0В§nЖуткий§r
tc.research_name.TB.Revolver.Efficiency=Улучшение револьвера: Эффективность
tc.research_text.TB.Revolver.Efficiency=Не трать ничего, приумножай имеющееся!
tb.rec.revolver.eff.page.0=Вы открыли способ уменьшить затраты Telum в револьвере. Каждый уровень улучшения будет уменьшать затраты на 1 единицу эссенции.<BR>Максимальный уровень: §6§l5 §r§0<BR>Конфликтует с: В§nСкорость§r, §0В§nМеткость§r
tc.research_name.TB.Revolver.Eldritch=Улучшение револьвера: Жуткий
tc.research_text.TB.Revolver.Eldritch=Возвращает слова говорящему!
tb.rec.revolver.eld.page.0=Наполняя револьвер энергией жутких определенно что-то дает... Вы открыли, что именно. Это улучшение сделает револьвер гораздо более эффективным против сильных существ, именуемых боссами, но уменьшит эффективность против остальных.<BR>Максимальный уровень: §6§l 2 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nСеребро§r, §0В§nГибель насекомых§r, §0В§nГибель жутких§r, §0В§nДуэль§r
tc.research_name.TB.Revolver.Heavy=Улучшение револьвера: Тяжелый
tc.research_text.TB.Revolver.Heavy=Ближний бой все еще в моде
tb.rec.revolver.hev.page.0=Иногда у тауматурга заканчивается эссенция, которую использует револьвер... Но не все потеряно, револьвер сам по себе неплохой ударный инструмент! Конечно, надо его улучшить... Каждый уровень улучшения будет увеличивать урон револьвера в ближнем бою на 2<BR>Максимальный уровень: §6§l5 §r§0<BR>Конфликтует с: В§nНет§r
tc.research_name.TB.Revolver.Knowledge=Улучшение револьвера: Знания
tc.research_text.TB.Revolver.Knowledge=Вытягиваем их моз... Знания.
tb.rec.revolver.kno.page.0=Вы открыли способ привызывать пули к своему разуму. Результат любопытен - каждое убитое существо может дать вам внезапное прозрение, или просто очко знаний. Никакого риска искажения.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nОсновной§r, §0В§nПорча§r
tc.research_name.TB.Revolver.Piercing=Улучшение револьвера: Пронзание
tc.research_text.TB.Revolver.Piercing=.65 калибр!
tb.rec.revolver.pir.page.0=Вы открыли способ сделать ваш револьвер гораздо более разрушительным. Это улучшение позволит пулям пронзать насквозь любого, в кого попадают, нанося больше урона, чем обычно, и продолжая лететь дальше.<BR>Максимальный уровень: §6§l1 §r§0<BR>Конфликтует с: В§nНет§r
tc.research_name.TB.Revolver.Power=Улучшение револьвера: Сила
tc.research_text.TB.Revolver.Power=Больше пороха этой чертовой штуковине!
tb.rec.revolver.pow.page.0=Вы открыли способ улучшить мощь вашего револьвера. Это улучшение увеличит урон, который револьвер наносит любому существу. Без исключений. Однако, увеличение урона меньше, чем в специализированных улучшениях.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nЖуткий§r, §0В§nСеребро§r, §0В§nГибель насекомых§r, §0В§nГибель жутких§r, §0В§nДуэль§r
tc.research_name.TB.Revolver.Primal=Улучшение револьвера: Основной
tc.research_text.TB.Revolver.Primal=Что лежит за гранью жизни...
tb.rec.revolver.primal.page.0=Изначальная энергия пульсирует... Что если наполнить ей револьвер? Результаты... интересны. Вааш преольвер кажется, стал скорее оружием прямого наведения, нежели огнестрельным - это значит, что пули долетают до цели В§oмгновенно§r§0. Пули также получили способность пронзать стены. Они также теперь гораздо опаснее. Однако, стоимость использования также гораздо выше - 2 эссенции за выстрел!<BR>Максимальный уровень: §6§l 1 §r§0<BR>Конфликтует с: В§nЗнания§r, §0В§nПорча§r
tc.research_name.TB.Revolver.Silver=Улучшение револьвера: серебро
tc.research_text.TB.Revolver.Silver=Обычный убийца оборотней.
tb.rec.revolver.sil.page.0=Вы открыли путь улучшить мощь своего оружия против нечистой силы. Это улучшение сделает револьвер гораздо более эффективным против неупокоенных, демонов и вервольфов, и не уменьшит эффетивность против остальных.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: В§nСила§r, §0В§nЖуткий§r, §0В§nГибель насекомых§r, §0В§nГибель жутких§r, §0В§nДуэль§r
tc.research_name.TB.Revolver.Speed=Улучшение револьвера: Скорость
tc.research_text.TB.Revolver.Speed=Теперь стреляет 10 000 выстрелов в минуту!
tb.rec.revolver.spe.page.0=Вы открыли способ увеличить скорость, с которой летят пули. Каждый уровень этого улучшения увеличивает скорость пули на... некоторое количество, откуда вам знать точнее? У вас точно нет устройства, чтобы измерить такое быстрое движение! <BR>Максимальный уровень: §6§l5 §r§0<BR>Конфликтует с: В§nЭффективность§r, §0В§nМеткость§r
tc.research_name.TB.Revolver.Tainted=Улучшение револьвера: Порча
tc.research_text.TB.Revolver.Tainted=Оно ЖИВОЕ! Вроде.
tb.rec.revolver.tai.page.0=Наполнение вашего оружия порчей, наверное, было не самой лучшей идеей, но вы все равно попробовали. Как бы то ни было, результаты не заставили себя ждать - это улучшение увеличивает чистый урон против любого создания, кроме зараженных - для них урон будет уменьшен! Пули также будут иметь шанс заразить жертву ядом порчи! <BR>Максимальный уровень: §6§l 3 §r§0<BR>Конфликтует с: В§nОсновной§r, §0В§nЗнания§r
tc.research_name.TB.Revolver.Void=Улучшение револьвера: Пустотный
tc.research_text.TB.Revolver.Void=Сливаясь с пулями
tb.rec.revolver.void.page.0=Наполнение револьвера некоторым количеством пустотноо металла дало оружию основную способность пустотного металла - самовосстановление. Осторожно - кажется, металл оружия меняет форму из-за пустотного металла, и это может вызвать непрятный опыт в виде галлюцинаций и кошмаров!<BR>Максимальный уровень: §6§l 3 §r§0<BR>Конфликтует с: В§nНет§r

tc.research_name.TB.Campfire=Походный огонь тауматурга
tc.research_text.TB.Campfire=В поход с тауматургией!
tb.rec.campfire.page.0=Если кто-то ходит по округе, например в лесу, когда становится темно, а он далеко от дома, чтобы лечь в кровать, он возможно, застрял там, в темноте, со всеми этими монстрами вокруг. Но вы же тауматург, так что вы можете решить эту проблему! Вы открыли способ сделать походный огонь! чтобы зажечь его, сначала надо нажать ПКМ по нему бревном - магические бревна будут длиться дольше. Затем просто дайте ему немного топлива. Ваш огонь сделан при помощи магии, так что монстры вокруг испугаются и убегут, как криперы убегают от кошек! Однако, иногда голод будет заставлять монстров игнорировать походный огонь, так что он не 100% безопасен.
tc.research_name.TB.Brazier=Жаровня тауматурга
tc.research_text.TB.Brazier=Улучшения повсюду!
tb.rec.brazier.page.0=Да, походный огонь удобен и хорош, но у него есть проблема - он требует слишком много ручного контроля. Вам нужно подкидывать дрова, топливо. Может, тауматургия может помочь с этим? Конечно может! Вы улучшили конструкцию походного огя. Жаровня делает то же самое, но не требует ручного подкидывания дров/топлива - она просто будет вытягивать эссенцию Ignis из любых ближайших банок и зеркал.

tc.research_name.TB.Bracelet.Iron=Таумические браслеты
tc.research_text.TB.Bracelet.Iron=Элегантное решение для набалдашников
tb.rec.bracelet.iron.page.0=С момента открытия жезлов вы думали об альтернативном способе пропускания вис через жезл. Жезл сам по себе имеет очень простую систему пропускания вис - он использует вис из стержня и испускает его в мир, исползуя наконечники. Да, это делает жезл универсальным устройством, способным использовать вис для атаки, защиты и создания. Но эффективность для атаки и создания невелика. конечно, есть посохи и скипетры. Скипетры хороши, но вам кажется, что посохи могли бы быть сделаны... по-другому.
tb.rec.bracelet.iron.page.1=Полностью убирая стержень из конструкции, добавляя немного земных частей, чтобы удержать все вместе и делая "зону силы" с наконечниками, вы открыли Браслеты. Они ваша альтернатива посохам. Исходя из их конструкции, они не идут в тысячах вариантов - хотя несколько есть. Вы также уверены, что не сможете соединить разные наконечники для создания браслета - он будет нестабильным и не будет работать. Только обычные наконечники, открытые тауматургами могут быть использованы для создания браслетов... Браслет работает как и ваш обычный жезл - вытягивает вис из узлов, заряжается на пьедестале, собирает сферы аспектов с монстров. 
tb.rec.bracelet.iron.page.2=Браслеты также работают с набалдашниками - для этого они и сделаны. Однако, в силу конструкции, они могут содержать очень малое количество вис - самый простой - железный, может содержать лишь 10! Также, они не могут быть использованы для создания. Однако в чем они блистают - так это использование набалдашников. Во-первых, они имеют потрясающую скидку по вису на использование набалдашников. Откат любого набалдашника также сильно уменьшен. Набалдашники также ГОРАЗДО быстрее и мощнее, чем в жезлах. Также, из-за их маленького размера они так же станут невидимыми, если носитель использует зелье невидимости.
tc.research_name.TB.Bracelet.Gold=Золотой браслет
tc.research_text.TB.Bracelet.Gold=Золото - отличный проводник
tb.rec.bracelet.gold.page.0=Так как железо гораздо более земной металл, нежели золото, вы можете захотеть использовать золото вместо него. Золотой браслет просто может хранить больше вис, чем железный, и дает большую скидку.
tc.research_name.TB.Bracelet.Greatwood=Браслеты из великого древа
tc.research_text.TB.Bracelet.Greatwood=Это корешок
tb.rec.bracelet.greatwood.page.0=Так же, как и жезлы, браслеты могут быть сделаны из великого древа. Они просто держат больше вис, чем золотые, оставляя такую же скидку по вис.
tc.research_name.TB.Bracelet.Thaumium=Таумиумный браслет
tc.research_text.TB.Bracelet.Thaumium=Пропуская магию
tb.rec.bracelet.thaumium.page.0=С тех пор, как вы открыли способ делать жезлы из таумиума, вы применили это к браслетам. Он держит больше вис, чем тот, что из великого древа, а также имеет большую скидку по вис.
tc.research_name.TB.Bracelet.Silverwood=Браслет из серебряного дерева
tc.research_text.TB.Bracelet.Silverwood=Магический и чистый
tb.rec.bracelet.silverwood.page.0=Браслет из великого древа хорош, но должно быть еще пространство для улучшения. Используя серебряное дерево вместо великого, позволяет сделать лучший браслет. У него также довольно хорошая скидка по вис.
tc.research_name.TB.Bracelet.Void=Пустотный браслет
tc.research_text.TB.Bracelet.Void=С энергией пустоты
tb.rec.bracelet.void.page.0=Вы применили свое открытие пустотного жезла к браслетам. Этот новый браслет разделяет все ту же функциональность - он медленно восстанавливает аспекты и имеет хорошую скидку по вис.
tc.research_name.TB.Bracelet.Reed=Тростниковый браслет
tc.research_text.TB.Bracelet.Reed=Легкий, как небо
tb.rec.bracelet.reed.page.0=Вы создали браслет, который имеет такой же функционал, как и стержень из тростника - он будет медленно восстанавливать вис Aer в себе. 
tc.research_name.TB.Bracelet.Blaze=Огненный браслет
tc.research_text.TB.Bracelet.Blaze=Инфернальное прикосновение 
tb.rec.bracelet.blaze.page.0=Вы создали браслет, который имеет такой же функционал, как и огненный стержень - он будет медленно восстанавливать вис Ignis в себе.
tc.research_name.TB.Bracelet.Obsidian=Обсидиановые браслеты
tc.research_text.TB.Bracelet.Obsidian=Из глубин мироздания
tb.rec.bracelet.obsidian.page.0=Вы создали браслет, который имеет такой же функционал, как и стержень из Обсидиана - он будет медленно восстанавливать вис Terra в себе.
tc.research_name.TB.Bracelet.Ice=Ледяные браслеты
tc.research_text.TB.Bracelet.Ice=Холодные!
tb.rec.bracelet.ice.page.0=Вы создали браслет, который имеет такой же функционал, как и стержень изо льда - он будет медленно восстанавливать вис Aqua в себе.
tc.research_name.TB.Bracelet.Quartz=Кварцевые браслеты
tc.research_text.TB.Bracelet.Quartz=Что вы и заказывали
tb.rec.bracelet.quartz.page.0=Вы создали браслет, который имеет такой же функционал, как и стержень из кварца - он будет медленно восстанавливать вис Ordo в себе.
tc.research_name.TB.Bracelet.Bone=Костяной браслет
tc.research_text.TB.Bracelet.Bone=Неупокоенный браслет!
tb.rec.bracelet.bone.page.0=Вы создали браслет, который имеет такой же функционал, как и стержень из кости - он будет медленно восстанавливать вис Perditio в себе.
tc.research_name.TB.Bracelet.Primal=Сингулярный браслет
tc.research_text.TB.Bracelet.Primal=Бескомпромиссный путь
tb.rec.bracelet.primal.page.0=Используя ваше знание сингулярного ядра посоха вы создали браслет с такой же функциональностью. Он будет медленно восстанавливать все аспекты в себе вплоть до 10%. Он также хранит больше всего вис из всех браслетов, и предоставляет самую лучшую скидку по вис. Под конец, также, как и сингулярное ядро посоха, он автоматически дает 1 уровень мощи любому используемому набалдашнику.

#vanilla tc researches
tc.research_name.TB.CAP_gold=Золотые наконечники
tc.research_text.TB.CAP_gold=Стильная обивка
tc.research_name.TB.ROD_greatwood=Стержень из великого древа
tc.research_text.TB.ROD_greatwood=Хранилище магической энергии
tc.research_name.TB.ROD_silverwood=Стержень из серебряного дерева
tc.research_text.TB.ROD_silverwood=Магический по самый стержень
tc.research_name.TB.ROD_obsidian=Обсидиановый стержень
tc.research_text.TB.ROD_obsidian=Хранилище энергии земли
tc.research_name.TB.ROD_bone=Костяной стержень
tc.research_text.TB.ROD_bone=Хранилище энергии энтропии
tc.research_name.TB.ROD_blaze=Огненный стержень
tc.research_text.TB.ROD_blaze=Хранилище энергии огня
tc.research_name.TB.ROD_ice=Ледяной стержень
tc.research_text.TB.ROD_ice=Хранилище энергии льда
tc.research_name.TB.ROD_quartz=Кварцевый стержень
tc.research_text.TB.ROD_quartz=Хранилище энергии порядка
tc.research_name.TB.ROD_reed=Тростниковый стержень
tc.research_text.TB.ROD_reed=Хранилище энергии воздуха
tc.research_name.TB.ROD_primal_staff=Ядро посоха: Сингулярность
tc.research_text.TB.ROD_primal_staff=Хранилище энергии сингулярности

#Chat notifications
tb.txt.linkStarted=Связывание начато
tb.txt.linkEstabilished=Связь установлена