tc.research_category.THAUMICBASES=Thaumic Bases

#enchantments
enchantment.elderKnowledge=Древние знания
enchantment.eldritchBane=Бич древних
enchantment.magicTouch=Волшебное прикосновение
enchantment.tainted=Зараженность
enchantment.vaporising=Испарение

#blocks
tile.quicksilverBlock.name=Блок Ртути
tile.quicksilverBrick.name=Ртутные Кирпичи
tile.crystalBlockfire.name=Огненный кристальный Блок
tile.crystalBlockwater.name=Ледяной Кристальный Блок
tile.crystalBlockearth.name=Земляной Кристальный Блок
tile.crystalBlockair.name=Грозовой Кристальный Блок
tile.crystalBlockorder.name=Кристальный Блок Порядка
tile.crystalBlockentropy.name=Кристальный Блок Энтропии
tile.crystalBlockmixed.name=Смешанный Кристальный Блок
tile.crystalBlocktainted.name=Зараженный Кристальный Блок
tile.salisMundusBlock.name=Блок Соли Тауматурга
tile.pyrofluid.name=Поджигательная Жидкость
tile.thauminiteBlock.name=Блок Тауминита
tile.eldritchArk.name=Гравированный Золотом Обсидиан
tile.ironGreatwood.name=Обрамленное Железом Великодревесное Дерево
tile.plax.name=Плакс
tile.aurelia.name=Аурелия
tile.aureliaPetal.name=Лепесток Аурелии
tile.metalleat.name=Металлит
tile.lucrite.name=Лукрит
tile.knose.name=Мистическая Роза
tile.sweed.name=Сорняк
tile.lazullia.name=Лазулия
tile.rainbowCactus.name=Радужный Кактус
tile.redlonStem.name=Стебель Рэдлона
tile.ashroom.name=Сингулярный Висомор
tile.flaxium.name=Флаксум
tile.glieonia.name=Глиония
tile.briar.name=Шиповник
tile.tobacco.name=Табачное Растение
tile.voidPlant.name=Пустотное Растение
tile.spikeiron.name=Железные Шипы
tile.spikethaumic.name=Шипы из таум-металла
tile.spikevoid.name=Пустотные Шипы
tile.goldenOakSapling.name=Сажанец Золотого Дуба
tile.goldenOakLeaves.name=Листва Золотого Дуба
tile.cryingObsidian.name=Плачущий Обсидиан
tile.overchanter.name=Стол Суперзачарования
tile.TBoldCobblestone.name=Древний Булыжник
tile.TBoldGravel.name=Древний Гравий
tile.TBoldCobblestoneMossy.name=Древний Замшелый Булыжник
tile.advAlchFurnace.name=Продвинутая Алхимическая Печь
tile.entityDeconstructor.name=Разрушитель Сущности
tile.TBoldIron.name=Древний Железный Блок
tile.TBoldDiamond.name=Древний Алмазный Блок
tile.TBoldGold.name=Древнй Золотой Блок
tile.TBoldLapis.name=Древний Блок Лазурита
tile.TBoldBricks.name=Древние Кирпичи
tile.nodeManipulator.name=Манипулятор Узлами Ауры
tile.tb.slab.tile.TBoldLapis.name=Древний Блок Лазурита
tile.tb.slab.tile.TBoldIron.name=Древняя Железная Плита
tile.tb.slab.tile.TBoldGold.name=Древняя Золотая Плита
tile.tb.slab.tile.TBoldDiamond.name=Древняя Алмазная Плита
tile.tb.slab.tile.TBoldCobblestone.name=Древняя Плита из Булыжника
tile.tb.slab.tile.TBoldBricks.name=Древняя Кирпичная Плита
tile.tb.slab.tile.TBoldCobblestoneMossy.name=Древняя Плита из Замшелого Булыжника
tile.tb.slab.tile.eldritchArk.name=Плита Гравированного Золотом Обсидиана
tile.tb.crystalslab.air.name=Плита Грозового Кристала
tile.tb.crystalslab.water.name=Плита Ледяного Кристала
tile.tb.crystalslab.fire.name=Плита Огненного Кристала
tile.tb.crystalslab.earth.name=Плита Земляного Кристала
tile.tb.crystalslab.order.name=Плита Кристала Порядка
tile.tb.crystalslab.entropy.name=Плита Кристала Энтропии
tile.tb.crystalslab.mixed.name=Плита Смешанного Кристала
tile.tb.crystalslab.tainted.name=Плита Зараженного Кристала
tile.thaumicRelocator.name=Таумический Левитатор
tile.tb.voidblock.name=Блок Пустотного Металла
tile.thaumicAnvil.intact.name=Таумическая Наковальня
tile.thaumicAnvil.slightlyDamaged.name=Повреждённая Таумическая Наковальня
tile.thaumicAnvil.veryDamaged.name=Сильно Повреждённая Таумическая Наковальня
tile.voidAnvil.intact.name=Пустотная Наковальня
tile.voidAnvil.slightlyDamaged.name=Повреждённая Пустотная Наковальня
tile.voidAnvil.veryDamaged.name=Сильно Повреждённая Пустотная Наковальня
tile.peacefullTreeSapling.name=Мирный Сажанец
tile.netherTreeSapling.name=Сажанец Нижнего Мира
tile.enderTreeSapling.name=Сажанец Края
tile.peacefullTreeLog.name=Мирное Древо
tile.netherTreeLog.name=Древо Нижнего Мира
tile.enderTreeLog.name=Дерево Края
tile.peacefullTreeLeaves.name=Мирная Листва
tile.netherTreeLeaves.name=Листва Нижнего Мира
tile.enderTreeLeaves.name=Листва Края
tile.enderPlanks.name=Доски Дерева Края

#items
item.resourcenuggetthauminite.name=Тауминитовый Самородок
item.resourcethauminite.thauminite_ingot.name=Тауминитовый Слиток
item.resourcethaumium_wand_core.name=Таумический Стержень
item.resourcevoid_wand_core.name=Пустотный Стержень
item.resourceaurelia_petal.name=Лепесток Аурелии
item.thauminiteAxe.name=Тауминитовый Топор
item.thauminiteHoe.name=Тауминитовая Мотыга
item.thauminiteShovel.name=Тауминитовая Лопата
item.thauminiteSword.name=Тауминитовый Меч
item.thauminiteShears.name=Тауминитовые Ножници
item.thauminitePickaxe.name=Тауминитовая Кирка
item.thauminiteHelmet.name=Тауминитовый Шлем
item.thauminiteChest.name=Тауминитовый Нагрудник
item.thauminiteLegs.name=Тауминитовые Поножи
item.thauminiteBoots.name=Тауминитовые Ботинки
item.resourcethauminite.wand_cap_thauminite.name=Тауминитовый Наконечник
item.resourcebriar_seedbag.name=Сумочка Шиповника
item.resourcetobacco_leaves.name=Кучка Табачных Листьев
item.pyrofluidBucket.name=Ведро Поджигательной Жидкости
item.Wand.thauminite.cap=Покрытый Тауминитом
item.Wand.tbthaumium.rod=Таумический
item.Wand.tbvoid.rod=Пустотный
item.plaxSeeds.name=Семена Плакса
item.metalleatSeeds.name=Семена Металлита
item.lucriteSeeds.name=Семена Лукрита
item.knoseSeed.name=Росток Мистической розы
item.knoseFragment.fire.name=Фрагмент Огня
item.knoseFragment.aqua.name=Фрагмент Льда
item.knoseFragment.terra.name=Фрагмент Земли
item.knoseFragment.air.name=Фрагмент Грозы
item.knoseFragment.order.name=Фрагмент Порядка
item.knoseFragment.entropy.name=Фрагмент Энтропии
item.knoseFragment.mixed.name=Смешанный Фрагмент
item.knoseFragment.tainted.name=Зараженный Фрагмент
item.sweedSeeds.name=Семена Сорняка
item.lazulliaSeeds.name=Семена Лазулии
item.redlonSeeds.name=Семена Рэдлона
item.glieoniaSeed.name=Семена Глионии
item.rosehipSyrup.name=Сироп из Шиповника
item.greatwoodPipe.name=Курительная Трубка из Великого Дерева
item.silverwoodPipe.name=Курительная Трубка из Серебрянного Дерева
item.tobacco.tobacco_pile.name=Кучка Табака
item.tobacco.tobacco_eldritch.name=Кучка Древнего Табака
item.tobacco.tobacco_fighting.name=Кучка Табака Ярости
item.tobacco.tobacco_hunger.name=Кучка Табака Насыщения
item.tobacco.tobacco_knowledge.name=Кучка табака Мудрости
item.tobacco.tobacco_mining.name=Кучка Табака Шахтера
item.tobacco.tobacco_sanity.name=Кучка Табака Расслабления
item.tobacco.tobacco_tainted.name=Зараженная Кучка Табака
item.tobacco.tobacco_wispy.name=Кучка табака Виспа
item.tobaccoSeeds.name=Семена Табака
item.mortar.name=Ступка и Пестик
item.voidSeed.name=Семена Растение Пустоты
item.resourcebloodycloth.name=Кровавая Зачарованная Ткань
item.bloodyChest.name=Кровавая Мантия Тауматурга
item.bloodyLegs.name=Кровавые Шаровары Тауматурга
item.bloodyBoots.name=Кровавые Сапоги Тауматурга
item.concentratedTaint.name=Концентрированный Настой Порчи
item.activationFoci.name=Наболдажник: Активация
item.fluxFoci.name=Наболдажник: Полотёр Порчи
item.drainFoci.name=Наболдажник: Поглотитель Жидкости
item.experienceFoci.name=Наболдажник: Опыт
item.nodeFoci.speed.name=§eНаболдажник Манипулятора: Скорость
item.nodeFoci.brightness.name=§eНаболдажник Манипулятора: Яркость
item.nodeFoci.destruction.name=§eНаболдажник Манипулятора: Уничтожение
item.nodeFoci.efficiency.name=§eНаболдажник Манипулятора: Эффективность
item.nodeFoci.hunger.name=§eНаболдажник Манипулятора: Голод
item.nodeFoci.instability.name=§eНаболдажник Манипулятора: Нестабильность
item.nodeFoci.purity.name=§eНаболдажник Манипулятора: Очищенность
item.nodeFoci.sinister.name=§eНаболдажник Манипулятора: Зловещий
item.nodeFoci.stability.name=§eНаболдажник Манипулятора: Стабильность
item.nodeFoci.taint.name=§eНаболдажник Манипулятора: Зараженность
item.herobrinesScythe.name=Scythe Of The White-Eyed One
item.tb.voidShears.name=Пустотные ножници
item.tb.voidFAS.name=Пустотное огниво

#Researchs
tc.research_name.TB.CRUCIBLE=Начало Алхимии
tc.research_text.TB.CRUCIBLE=Пузырьки и кипяточек
tc.research_name.TB.AdvancedEntropy=Продвинутое Энтропийное Производство
tc.research_text.TB.AdvancedEntropy=Маленький Дробитель!
tb.rec.advEntr.page.0=Алхимия предлагает гораздо больше, чем вы можете думать! Ранее вы могли только использовать энтропию сломать простые элементы. Тем не менее, вы нашли способ, чтобы добавить энтропию больше деталей, чем просто самые обычные из них. Там должен быть способ сделать этот процесс более эффективном, но возможность требует больше исследований.
tc.research_name.TB.MasterEntropy=Мастерское Энтропийное Производство!
tc.research_text.TB.MasterEntropy=110% Эффективности!
tb.rec.mastEntr.page.0=И вот оно! После некоторых исследований над манипуляцией энтропии, вы освоили их - теперь вы сможете Получать 100% стоимости материала для шерсти и песка, и 200% для стержней ифрита.
tc.research_name.TB.StrongEntropy=Разрушение Энтропией
tc.research_text.TB.StrongEntropy=Может котел разламывать?
tb.rec.strEntr.page.0=Вы нашли способ применить экстримальную энтропию для некоторых элементов с помощью своего котла. Это приводит к разрушению этих элементов в их компоненты. Тем не менее, на 100% эффективность не достежима.
tc.research_name.TB.SimpleDublication=Простое Дублирование
tc.research_text.TB.SimpleDublication=Подробнее об этом!
tb.rec.simDup.page.0=Вам удалось освоить искусство алхимической дублирования! Ваша идея была возможность дублировать стрелы, и это сработало! Тем не менее, вы также обнаружили способ дублировать снежки и, как ни странно, Редстоун.
tc.research_name.TB.OreDestruction=Разрушение Руд
tc.research_text.TB.OreDestruction=Обработка Энтропией
tb.rec.oreDestr.page.0=Использование ваших знаний в энтропии и разрушении блока вы нашли способ обработки ваших руд, вы должны добывать их, используя кирку с шелковым касанием. Это требует больше аспектов - просто энтропии недостаточно, осколки просто разрываются, если не укреплены эссенцией Praecantatio. Первичная эссенция в перерабатываемой руде также требуется - в противном случае осколки мгновенно расплавятся в котле. Это лучшее, чего вы можете достичь в своих знаниях энтропии... пока...
tc.research_name.TB.Amber=Создание Янтаря
tc.research_text.TB.Amber=В ловушке времяни!
tb.rec.amber.page.0=Вы нашли способ создать янтарь, предоставив достаточно Vinculum вместе с саженцем ели в котле. Достаточно интересно, другие виды деревьев, кажется слишком земные для получения янтарь из них.
tc.research_name.TB.DecoBlocks=Декоративные Блоки
tc.research_text.TB.DecoBlocks=Это реально?
tb.rec.decoBlocks.page.0=В течение долгого времени тауматурги могли использовать только Янтарные блоков, как их украшения. Возможность увеличить разнообразие украшений пришли недавно - те последнии украшения тауматургов были:
tc.research_name.TB.Quicksilver=Создание Ртути
tc.research_text.TB.Quicksilver=Это опасно?
tb.rec.cinnabar.page.0=Каждый раз когда вы ломали серебрянное дерево на доски, вы замечали - что это было за испарения? Через некоторое время исследований выяснилось, что это были испарения маленьких серебролистов! Вы нашли способ словить испарения в котле и кристализировать используя аспект Order. Тем не менее, ртуть из серебрянного дерева на самом деле не ртуть - это не кристализуется. Для кристализации необходимо добавить аспект Venenum.
tc.research_name.TB.SM=Дублирование Соли Тауматурга
tc.research_text.TB.SM=Это даже законно?
tb.rec.sm.page.0=Ваши последние исследования привели вас к весьма интересную мысль - Соль Тауматурга создается из сбалансированного осколок, который содержит все первичные аспекты. Ну, что, если вы добавите в котел все первичные аспекты и пусть соль тауматурга останется там на некоторое время? Ну, на своем собственном это недостаточно - соль слишкам хрупка, чтобы просто отварить в котле, но после добавления аспекта Praecantatio в котел, у соли достаточно сил для поглощения первичных аспектов и через секунду вы уже держите две горсти соли тауматурга.
tc.research_name.TB.AlchemyRestoration=Алхимия Восстановления
tc.research_text.TB.AlchemyRestoration=Одиночное очищение
tb.rec.alcRest.page.0=Вы нашли способ, чтобы сделать некоторые вещи более организованными. Положив несколько блоков в котле с эссенцией Ordo, они восстановят свою форму - например, гравий могут быть восстановлены обратно в булыжник. Не значит, что тауматурги некогда не нуждаются в булыжнике, но все же. Это открытие так же относится к плотному льду - но Ordo не подойдет здесь - вместо этого используется Terra.
tc.research_name.TB.Backprocessing=Алхимическая Обратная Обработка
tc.research_text.TB.Backprocessing=Возвращаем вещи
tb.rec.backProc.page.0=Многие вещи испорченные к сожалению, не могут быть восстановлены больше обычными средствами ... Подождите, вы тауматург! Вы можете преодолеть это, и, более того, создать дополнительные ресурсы! Вы разблокировали способ принести некоторые элементы обратно в их первоначальное состояние. Используя сахар и кактусовый краситель обратно в их состоянии достаточно просто, однако, меньше, мирские материалы требуют больше усилий. Например, вы можете взять огненный порошок и сделать обратно стержень ифрита, но не только, что требует Ordo, Ignis и praecantatio, чтобы восстановить порошок, вам также нужна Potentia. Сделать это снова, добавить Permutatio, вернуть его свойства и немного Fabrico, чтобы сделать все это остаться вместе!
tc.research_name.TB.CrystalBlocks=Блоки Кристальных Кластеров
tc.research_text.TB.CrystalBlocks=Вернуться из второго издания!
tb.rec.cBlocks.page.0=После изучения как Ordo взаимодействует с блоками в котле, вы думаете, что можете начать большой проект. Вы узнали, что путем смешивания кристалического кластера в котле с некоторым количеством базового аспекта кластера и добавление немного Fabrico, чтобы кластер не разрушился в твердой форме! Это еще предстоит открыть, как иможет использоватся твердая форма, но блок сохраняет все свойства кластера. Вы обнаружили, что при добавлении эссенции Vitium - кластер начинает портится, в результате чего можно получить зараженный кристальный блок. Их использование пока еще не обнаружено... Все блоки могут быть использованы для стабилизации алтаря.
tc.research_name.TB.SMB=Блок Соли Тауматурга
tc.research_text.TB.SMB=Давайте быть храбрыми!
tb.rec.smb.page.0=Следующим шагом после того как вы научилися дублировать соль тауматурга - надо научится делать блок из нее. Соль изначально - это кучка пыли, чтобы сделать из нее блок понадобятся дополнительные аспекты для укрепления. Вы еще не уверены в использовании этого блока, кроме как использовать его в качестве стабилизации алтаря. Но вы уверены что найдете использование, несколько позже...
tc.research_name.TB.Thauminite=Тауминит
tc.research_text.TB.Thauminite=Лучшаа металургия
tb.rec.thauminite.page.0=Тауматург всегда ищет лучшии альтернатывы обычным материалам. Вы долго игралися с таум-металлом... Может быть, это время, чтобы двигатся вперед. Может быть, это время для улучшения. Таум-металл может быть дополнительно обработан с добавлением большого количества аспектов и немножко Vitreus. Тем не менее, обработка таум-металла слишком неэффективна и приводит к некоторому разрушению таум-металла - вы не видите способ преодолеть эту проблему. Результатом является новый металл, лучше чем таум-металл. Они почти как алмазы и имеют гораздо лучшую зачаровываемость чем таум-металл. Кроме тогоЮ более волшебный, и может быть использован в некоторых продвинутых вещах, гду таум-металл не может использоватся...
tc.research_name.CAP_thauminite=Тауминитовые наконечники
tc.research_text.CAP_thauminite=Это не инфузия!
tb.rec.capthauminite.page.0=Тауматург всегда ищет наилучшего результата без использования необходимых продвинутых действий. Этот метал вы только изучили, тауминит работает также, как таум-металл, так почему б не использовать его в качестве наконечников? Но результат вышел странный - наконечники слишком инертны и не богут быть активированы на алтаре путемм инфузии. Тем не менее, добавление дополнительной соли тауматурга в процессе создания, кажеся, преодолели эту проблему. Тем не менее, требуется много аспектов, чтобы сделать наконечники. Они, кажется, лучше, чем наконечники из таум-металла, но вы чувствуете, что-то внутри них... Может быть, эсть что-то более подходящее для них?!
tc.research_name.TB.Pyrofluid=Поджигательная жидкость
tc.research_text.TB.Pyrofluid=Просто быстрая поездка в нижний мир
tb.rec.pyrofluid.page.0=Иногда тауматург просто хочет некоторые вещи из нижнего мира, огненный порошок. Тем не менее, там очень жарко и опасно, и некоторые тауматурги не заходят туда. Вы нашли способ, чтобы получить огненный порошок не углубляясь в нижный мир. Выливая ведро с жидкостью из Ignis и Praecantatio, которая потеряла свойства к распространению. Она будет медленно кристализоватся пока находится в мире. после того как она кристализуется - ее можно собрать руками, сбросив некоторое количество огненного порошка. Обратите внимание, что жидкость еще так опасна, как лава, так что не стоит купатся в ней...
tc.research_name.ROD_tbthaumium=Таумический стержень
tc.research_text.ROD_tbthaumium=Где магия встречает больше магии!
tb.rec.thaumRod.page.0=В течении долгово времени тауматурги не думали об использовании таум-металла как стержна для палочки. Но вы не просто еще один тауматург. Вы применили свои знания для создания стержна из таум-металла. Тем не менее, таум-металл, кажется, слишком инертный. Добавка соли тауматурга решает проблему просто превосходно! Палочка очень приятна, содержит до 80 аспектов каждого типа. Вы, возможно, видели молнии иногда появляющиеся на поверхности палочки на долю секунды, но это только ваше воображение, это?..
tc.research_name.ROD_tbvoid=Пустотный стержень
tc.research_text.ROD_tbvoid=Опасный путь
tb.rec.voidRod.page.0=После путешествия в глубины безумия, вы обнаружили способ сделать очень странный металл. У вас есть странная идея - что если вы создадите стержень для палочки из пустотного металла? Скорее всего потребуется добавить дополнительные вещи, как сделать его зараженным с помощью зараженного кристального блока. Результатом является палочка, пульсирующая мощью. Это может быть самое мощьное, вы смогли получить без приключения в темноте снова. Кроме того, кажется, палочка медленно накапливает аспекты внутри себя - вам интересно что из компонентов дал вам, что?..
tc.research_name.TB.Plax=Плакс
tc.research_text.TB.Plax=Магические нитки
tb.rec.plax.page.0=Иногда тауматургу просто нужно получить немного ниток - для магических свечей или для магической одежды - это не имеет значения. А иногда тауматург просто не хочет воевать с пауками или постоянной стрижки овец для обработки позже. Вы применили знания о растениях и природе, чтобы решить эту проблемму. Результат - странный урожай, названный Плакс, которые будут расти на грядках в 8 этапов, а при сборе полностью выросшего Плакса будет получено 3 нитки! Он работает как обычный урожай пшеници - также нуждается в свете и будет рости только на грядках.
tc.research_name.TB.BasicPlants=Природа таума
tc.research_text.TB.BasicPlants=Магия отвечает - жизнь
tb.rec.basicPlants.page.0=Тауматургия богата в разных направлениях, оно влияет на все. Алхимия, Наполнение, Зачарование... Тауматургия может делать все... Тем не мене, больше всего тауматургия игноирует важный аспект - растения. Вы, однако, не являетесь "Большинством тауматургов". Направление исследований обещает много, вы уже можете видеть возможности этого. Ну, эти исследования так богаты, что даже этот факт позволил вам создать первое таумическое растение - сорняк. Это технический сорняк. Тем не менее, вы должны позволить ей расти мало - он будет в полном размере, при сборе дает сахар и сахарный тростник. Не забывайте за ним наблюдать - так как он очень быстро распространяется!..
tc.research_name.TB.Knose=Мистическая роза
tc.research_text.TB.Knose=Забытое растение из потерянного мира ...
tb.rec.knose.page.0=Мудрый тауматург содержит знания в книгах и статьях - вот почему существует так много фрагментов знаний, разбросанных по всему миру. Тем не менее, каждое живое существо имеет своего рода память, животные и люди используют мозг, зомби используют мозг друга... Что о растениях? Они тоже имеют память, не так ли? Ну, то, что происходит, если наполнить растение большим количеством эссенции Kognitio?! Ну, результаты... интересны наверняка. Только одно растение смогло выжить после наполнения - роза. Вы пробовали его посадить, давая ему вырасти. Провал... почти.
tb.rec.knose.page.1=Новорожденная мистическая роза кажется слишком слабой для почвы - она умирает без каких-либо аспектов, поддерживающих ее рост. Вы пробовали добавить соль тауматурга - ничего не произошло. Тем не менее, эти блоки кристальных кластеров подходят для тово, чтобы растение начало расти. Во время роста оно будет накапливать аспекты от блока на котором растет. После созревания - фрагменты знаний разных сортов могут быть собраны. Они будут содержать аспекты, основанные на блоке, на котором выросла роза. Фрагмент может быть очищен в котле, для того, чтобы убрать сонастройку, которая будет утеряна в процессе. Выращивание розы на вершине смешанного блока даст смешанный фрагмент. Интересно обноружить то, что случилось бы, если вырастить розу на вершине Зараженного Кристального Блока, но у вас есть ощущение, что ничего хорошего не будет...
tc.research_name.TB.Lazullia=Лазулия
tc.research_text.TB.Lazullia=Магия красоты отвечает
tb.rec.lazullia.page.0_ec3=Иногда тауматурги нуждаются в некотором количестве лазурита для его... тауматургии. А иногда тауматург прости слишком ленив, чтобы спустится вниз в пещеры и просто хорошо провести 5 часов в поисках этой синей руды. Вы снова использовали растения, чтобы помочь вам с этой ерундой. Лазулия медленно растет, и когда полностью выростет - может быть собрана. При сборе тауматург получит несколько лазурита и семечко лазулии. <LINE> Забавно, урожай также следует мифической "Пульсации звезды края", которые вы можете или не можете знать. О, и, следовательно, также будет кристализиловатся мифрилин, если предпосылки верны.
tb.rec.lazullia.page.0=Иногда тауматурги нуждаются в некотором количестве лазурита для его... тауматургии. А иногда тауматург прости слишком ленив, чтобы спустится вниз в пещеры и просто хорошо провести 5 часов в поисках этой синей руды. Вы снова использовали растения, чтобы помочь вам с этой ерундой. Лазулия медленно растет, и когда полностью выростет - может быть собрана. При сборе тауматург получит несколько лазурита и семечко лазулии.
tc.research_name.TB.RainbowCacti=Радужный кактус
tc.research_text.TB.RainbowCacti=Растет радуга, пробуй радугу!
tb.rec.rainCacti.page.0=Магия не всегда строга и логична - это магия, в кнце концов. То же самое касается жизни - она может принимать различные формы, иногда шокирующие, иногда смешные. Ну, вы смогли создать растение, которое, в значительной степени, является определением слова "смешной". Это растение действует как обычный кактус - должен быть размещен на песке и растет до 3 блоков. Однако, при разрушении он даст блок себя если является последним блоком кактуса. В другом случае он будет отбрасывать все виды красителей. Однако, кактусы не могут создать определенные типы красителей, как костной муки и лазурита. Кроме того, более часто падает зеленый краситель, чем остальные.
tc.research_name.TB.Metalleat=Металлит
tc.research_text.TB.Metalleat=Железо хорошо для вашего здоровья
tb.rec.metalleat.page.0=Иногда тауматургу необходим Metallum для переработки руды. И там требуется железный слиток. Иногда тауматург нуждается в Metallum для крафтов. И там нужно больше железа. Вы нашли способ, чтобы положить конец этой нищите - наполняя семена пшеници в котле с некоторым количеством Metallum и Victus, сохраняя жизнь в семенах - вам удалось создать растение, которое растет в точности как пшеница, но получает жесткость и металичность на последних стадиях роста. Затем он может быть собран, чтобы получить некоторое количество железных самородков. Это открытие задает больше вопросов, чем ответов, и вам, возможно, необходимо изучить его дальше... Насколько вы можете сказать - вы не можете повторить то же самое с таум-металлом.
tc.research_name.TB.Lucrite=Лукрит
tc.research_text.TB.Lucrite=Жадность это хорошо?
tb.rec.lucrite.page.0=Вы продолжили исследовать Металлит и обнаружили, что вы можете создать подобный урожай, наполняя морковь с Lucrum. Результатом является очень странный урожай. Он работает так же как металлит, но занимает в два раза больше времени для роста. Так же очень зависит магия - без достаточно сильного источника магии под грядкой, растение отказывается расти. Блоки соли тауматурга просто совершенны, как это возможно. Она также будет принимать костную муку с гораздо более медленными темпами, приняв 7 костной муки для роста. При сборе можно получить некоторое количество золотых самородков на ветвях. Так как это морковь, вы можете получить золотую морковку.
tc.research_name.TB.Aurelia=Аурелия
tc.research_text.TB.Aurelia=Старейшее растение
tb.rec.aurelia.page.0=По вашим тауматургическим исследованиям, всегда был аспект, который очень сложно получить - Auram. Скорее всего оно имеет огромный потенциал в крафте и использовании, но достать вы их можете только ломая узлы ауры, что не очень хорошо. Или спустится в глубины нижнего мира и убивать там Виспов, что тоже не очень хорошо. Вы, однако, с помощью знаний о растениях и нашли способ получать этот аспект не мучаясь с другими способами.
tb.rec.aurelia.page.1=Это растение при контакте с лунным светом открывает свои лепестки, кажется, что растение питается лунным светом. Тем не менее, из-за воздуха в самом мире - это возможно только при полной луне. Растение будет иногда разбрасывать свои лепестки, и они могут быть собраны с земли возле цветка. Эти лепестки черезвычайно богаты аспектом Auram. Тем не менее, для того, чтобы цветок работал - ему необходим прямой ленный свет.
tc.research_name.TB.Redlon=Рэдлон
tc.research_text.TB.Redlon=Магия в двух словах
tb.rec.redlon.page.0=Даже если тауматургия - это волшебное исскуство, не связанное с промышленностью и полно множеством волшебных устройств, которые действительно могут работать и быть контролируемые этой мифической красной пылью - Редстоун. На самом деле Редстоун кажется довольно волшебный сам по себе. Что будет если объеденить это с растением? Ну, результатом является растение, которое будет модленно выращивать блок Редстоуна, как арбуз или тыква. Однако это требует больше времени чем бля арбуза или тыквы.
tc.research_name.TB.Ashroom=Сингулярный Висомор
tc.research_text.TB.Ashroom=Навеселе еще?
tb.rec.ashroom.page.0=Эти висоморы волновали тауматургов довольно долгое время.Что оно такое? Почему существуют только в волшебном лесу? Для чего они полезны? Вы думаете, что можете, наконец, ответить на этот вопрос. Похоже, эти грибы хранят в себе огромное количество аспектов... Но не имея способностей - просто разорвет их. Кто сделал это с бедными грибочкми - остается неизвестным. Но вы сумели восстановить эту способность через очень простое наполнение в котле.  Если вы посадите саш новый сингулярный висомор, а затем соберете - при сборе он покроет все вокруг себя дождем из первичных аспектов!
tc.research_name.TB.Flaxium=Флаксум
tc.research_text.TB.Flaxium=Так много загрязнения!
tb.rec.flaxium.page.0=Это растение выглядит смешно. Вы не имели никаких намерений когда создавали что-то подобное, ну и хорошо, вы здесь, с этой вещью на руках, уже слишком поздно, чтобы беспокоится о таких вещах. Вы создали цветок, который активно поглащает порчу из близлежайшего воздуха - и как только он собрал достаточно порчи, он выпускает его в виде потока газа над собой. Вы не уверены в использовании этого растения, но это способность поглощать аспекты из окружения, кажеся интересным, может быть, он может быть использован в качестве основы для чего-то большего? ..
tc.research_name.TB.Glieonia=Глиония
tc.research_text.TB.Glieonia=Как это признести?
tb.rec.glieonia.page.0=Какая самая удивительная вещь в тауматургии? Полет! Ладно, какая следующая лучшая вещь? Наболдажник Защиты? Ладно, что является третьей лучшей вещью... Наболдажник Копания, серьезно? Боже. В любом случае Нитор удивителен - он ярко светит, создает причудливые часитици! Ну, есть одна вещь - он требует светопыль для производства... Мудрый тауматург может решить этот нюанс! Вам удалось создать растение, который при полном созревании будет падать 2 светопыли. Достатьчно интересны цветок, не излучающий света вообще, даже когда полностью выростет... Почему это так происходит?..
tc.research_name.TB.Briar=Шиповник
tc.research_text.TB.Briar=Естественный аптекарь
tb.rec.briar.page.0=Растения, как известно, используются в медецине. Однако тауматурги не заботятся об этой стороне природы. Вы заботитесь. Вам удалось довести куст роз обратно - в дикое состояние, получа тем самым шиповник. Шиповник - это растение 2 блока высотой и растет бовольно быстро. После полного созревания можено собирать шиповник и складывать в мешочки, для последующего использования. Они могут быть объеденены с сахаром на магическом верстаке, чтобы создать шиповниковый сироп. Сироп работает как улучшеенное молоко - стакается по 16. Он помогает тауматургам избавлятся от эффектов искажения(варп). Он не будет рабтать с некоторыми чисто психическими еффектами, хотя...
tc.research_name.TB.Tobacco=Магический табак
tc.research_text.TB.Tobacco=100% безопасно!
tb.rec.tobacco.page.0=Иногда тауматург просто хочет немного отдыха от всех ужасов тауматургии. Он хочет, чтбы его ум был ясным и сконцентрированный на задачах. Другие тауматурги, как известно, курят табачные изделия, но это очень сильно вредит здоровью тауматургу, и может даже сократить связь между человеком и миром магии. Вам это не нужно. Вам удалось создать растение, которое функционирует так же как табак, но абсолютно нормально для вашего здоровья! К сожалению, вы уверены, что ваше растение является единственным безопасным и никто кроме вас не сможет его повторить. Ну что ж.
tb.rec.tobacco.page.1=Чтобы правильно отдохнуть тауматургу,как вы, нужно всего 3 вещи - хороший дом, один такой вы должны уже иметь, его курительная трубка и табак. Чтобы правильно сделать табак, тауматург должен растереть листья растения. Для этого может потребоватся ступка и пестик. Вам также нужна ваша курительная трубка, вы же не хотите использовать обычные трубки, не так ли? Вы нашли способ, наполнив великое дерево магией - вы получили идеальную трубку. Она также хороша для вашей магической связи, так как имеет соль тауматурга, как один из его компонентов.
tb.rec.tobacco.page.2=При курении самого обычного табака, тауматурги не получают многово. Но ваш табак не обычный, как и ваша трубка. У вас есть небольшой шанс избавится от временного искажения при курении. Вы уверены, что сможете делать разные вещи с табаком, чтобы сделать его более эффективным, просто нужно выяснить что именно - что... Табак используется в процессе курения. Трубка выбирает первый табак в карманах тауматурга, так же как лук выбирает стрелу для выстрела. Тауматург, как вы, может потратить немного времени, чтобы покурить - к чему спешить?
tc.research_name.TB.Tobacco.Eldritch=Древний табак
tc.research_text.TB.Tobacco.Eldritch=Жуткий запах
tb.rec.etobacco.page.0=Вы нашли способ наполнить табак с небольшим количеством древней эергии. Результат, может быть, курить не очень безопасно, однако, тауматург покуривший такой табак, будут выглятеть зловещими в течении некоторого времени. Тауматург с таким взглядом не должен смотреть на на живых существ. Кроме того, это может привлечь внимание "Древних", однако шансы малы. Табак может проблемы вменяемости!
tc.research_name.TB.Tobacco.Wispy=Табак Виспа
tc.research_text.TB.Tobacco.Wispy=Искра жизни ... Я думаю, я курю, а ...
tb.rec.wtobacco.page.0=Что произойдет, если наполнить табак большим количеством магии? Это интересный вопрос, но ответ гораздо более увлекательный! Вы нашли способ, чтобы правильно наполнить магией ваш табак. Результат, кажется довольно безопасный дым - и кажется не несет в себе никакого негативного эффекта. Вместе с тем, вам следует курить табак с крошечной формой жизни высовывающейся из вашей трубки - Виспа? Кажется висп довольно зол - может это потому, что ему не нравится замкнутые пространства? Или, может быть, дым является причиной?
tc.research_name.TB.Tobacco.Angry=Табак Ярости
tc.research_text.TB.Tobacco.Angry=Пришло время для драки
tb.rec.atobacco.page.0=Вы давно слышали о воинах ярости, которые использовали дым перед каждой битвой. Они были очень страшными воинами - без боли и неостановимой яростью они разрывали врагов пополпм. Они давно ушли, но в чем секрет секрет их ярости? Вы нашли способ наполнить табак с необходимой магией, чтобы получить частичку собственной ярости. Покурив этот табак перед боем - вы сможете вы сможете разрывать врагов пополам, как тех воинов!
tc.research_name.TB.Tobacco.Mining=Табак шахтера
tc.research_text.TB.Tobacco.Mining=Волшебно быстро
tb.rec.mtobacco.page.0=Вы слышали о каких-то мифических травах, которые дают курящему такую силу, что тот способен сломать камень в считанные секунды с кулака! Старые сказки на востоке. Это может быть невозможно, сломать камни за секунду, но вы сумели создать табак, который поможет вам в случайных спусках в шахту. Покурив его перед входом в шахту и вы сможете добывать камень и руды гораздо быстрее, чем обычно. Эффект закончится через некоторое время.
tc.research_name.TB.Tobacco.Wisdom=Табак мудрости
tc.research_text.TB.Tobacco.Wisdom=Знание скрыто в прахе
tb.rec.witobacco.page.0=Вы вышли за пределы расслабляющего свойства табака. Объедените свой табак со знанием, вам кажется это отличной идеей - вы сумели создать табак, который наполнит ваш разум кристально ясным умом, при курении этого табака. Эффект длятся лишь секунду, хотя это больше, чем достаточно, чтобы сделать шокирующее открытие или два... Тем не менее, вы боитесь, что можете увидеть что-то ужасное и тогда ваш ум будет поврежден... Ну, кто не ристует - не получает награду, верно?..
tc.research_name.TB.Tobacco.Tainted=Зараженный табак
tc.research_text.TB.Tobacco.Tainted=Деформация разума
tb.rec.ttobacco.page.0=Вы не совсем уверены, почему вы сделали это открытие. Конечно, теперь вы можете объеденить табак с заражением, навсегда изменив его, кто выкурит этот табак, навсегда повредит свой разум, но для чего это может быть полезно? Заражение оставляет крошечные кусочки на ртубке курильщика. Вам интересно, как это будет влиять на трубку из серебрянного дерева... Новерное ничего хорошего, хотя...
tc.research_name.TB.Tobacco.Saturating=Табак насыщения
tc.research_text.TB.Tobacco.Saturating=Дым = еда
tb.rec.stobacco.page.0=Вы нашли способ, как остановить голод. Курение табака с добавлением семян и некоторым количеством аспектов, заставив тем самым свой мозг думать, что вы только что пировали. Как вы можете догадатся, это довольно опасно, так как тело не получает пищу, но если дела поудет совсем плохо, это может помочь вам на некоторое время. Это,однако, может иметь некоторые негативные эффекты на вашем теле, так что вы наверно захотите быть более отсторожным.
tc.research_name.TB.Tobacco.Sanity=Табак расслабления
tc.research_text.TB.Tobacco.Sanity=Только то, что доктор прописал
tb.rec.satobacco.page.0=Большинство тауматургов используют различные травы для курение, чтобы "расслабится". Вам не нужно ничего для расслабления, нет. Они дураки, которые просто тратят свою магию и продолжают делать так!  Тем не менее, вашему уму, наверно, понадобится отдых от искажения. Конечно, обычный табак не поможет, но вы можете с этим, что нибудь придумать, не так ли? Вы создали идеальный табак, который успакаивает нервы и снимает временное искажение.
tc.research_name.TB.SilverwoodPipe=Трубка из серебрянного дерева
tc.research_text.TB.SilverwoodPipe=Очищенный дым
tb.rec.silverPipe.page.0=Большинство видов табака, которые вы смогли создать - безопасны. Но не все из них. Вы думаете, что единственным решением является создание лучшей трубки - серебрянное дерево долдно идеально подходить для этого. Это, однако, не как обычное великое дерево и требует гораздо более сложный процесс, чем обычный крафт. Курительная трубка из серебрянного дерева является более лучшей рубкой - и снимает почти все негативные эффекты от табака, а позитивные эффекты будут иметь максимальный эффект.
tc.research_name.TB.VoidSeed=Семена Пустоты
tc.research_text.TB.VoidSeed=На этот раз по-настоящему
tb.rec.voidSeed.page.0=Эти пустотные семена создаются наполнением семян с кучей Alienis и Tenebrae. Тем не менее, само семя теряет способность к росту после наполнения. Однако, вы можете вернуть семена к жизни при помощи знаний о растениях. Наполнив пустотные семена со всеми видами растений - вы смогли вернуть способность к росту в бедные семена.
tc.research_name.TB.Spike.Iron=Железные шипы
tc.research_text.TB.Spike.Iron=Они ранят
tb.rec.spikeIron.page.0=Иногда тауматург просто хочет изучать исследвания. Спокойно, в одиночку и без каких либо зомби за спиной. Конечно, иногда и двери бывает достаточно. Но иногда тауматург начинает страдать. Обидно, ведь тауматургия не предлагает способ пассивно убивать врагов... Или это не так? Вы создали блок, который наносит урон всем, кто встанет на них. А также он уничтожает все предметы брошенные на него. Может быть вы найдете решение для этой проблемы... Тауматург может заметить, что после убийства существа - шипы покрываются кровью. Чтобы стереть кровь - нужно использовать зачарованную ткань на шипах. Ткань при этом впитает кровь, но может быть очищена в котле.
tc.research_name.TB.Spike.Thaumic=Шипы из таум-металла
tc.research_text.TB.Spike.Thaumic=Волшебное уничтожение
tb.rec.spikeThaumic.page.0=Вам удалось улучшить шипы, используя таум-металл. Эти новые шипы острее - они убъют любого, кто попытается на них встать. Они также более разборчивы, когда дело до убийства врагов - они не будут уничтожать предметы, в отличии от железных. Они также реагирую на сигнал редстоуна, и следовательно, не повредят никому.
tc.research_name.TB.Spike.Void=Пустотные Шипы
tc.research_text.TB.Spike.Void=Они холодны и кровавы
tb.rec.spikeVoid.page.0=Вам удалось применить свои знания о пустотном металле для шипов. Полученные шипы являются крайне опасные - они могут почти мгновенно убивать любого кто встанен на них. Они также не уничтожают предметы, как и шипы из таум-металла. Они также реагируют на редстоун так же как шипы из таум-металла. Они работают гораздо точнее - при этом будут выпадать опыт и аспекты, словно бы их убили Лично Вы! Шипы, однако, не могут повредить пустотный металл, так как созданы из него...
tc.research_name.TB.BloodyRobes=Кровавая Мантия Тауматурга
tc.research_text.TB.BloodyRobes=Окрасится все в красный цвет
tb.rec.bloodyRobes.page.0=Вы не совсем уверены, что это хорошая идея, но вы обнаружили, что кровавая зачарованная ткань не теряет своих свойств и следовательно, может быть использован в качестве материала для брони. Как ни странно, даже несмотря на то, что ткань впитала небольшое количество крови - одежда имеет блестящий красный цвет. Может быть, магия как-то влияет на это? В любом случае, вы почему-то чувствуете себя немного более могущественным в этой кровавой одежде, чем в одежде тауматурга. Другие тауматурги были удивлены этой новой блестящей одежде, но вы сумели сохранить свой кровавый секрет...
tc.research_name.TB.Foci.Drain=Наболдажник: Поглотитель Жидкости
tc.research_text.TB.Foci.Drain=Подводный купол!
tb.rec.drainFoci.page.0=Иногда тауматург просто хочет жить под морем, под прекрасным водным куполом. Тем не менее, строительство под водой - огромная боль, не стоющая того... Этот наболдажник для палочки решит проблему! Он уничтожает блоки воды, но не создает поток от соседних блоков воды! В других случаях, он идеально подходит для создания тунелей! Однако магия может только поглощать воду, а вода, в конечном итоге, вернется к нормальному состоянию. Чтобы этого не произошло - не нужно ставить блок радом с блоком стоячей воды...
tb.rec.drainFoci.page.1=<LINE>§l      Зачарование: Акватик §r<LINE>Доступен на 3 уровне, это зачарование позволит получать кристализованную эссенцию в 40% случаев. С 10% шансом эссенция будет отравлена из-за магического загрязнения, так же известного как порча, в результате чего получим эссенцию Venenum.
tb.rec.drainFoci.page.2=<LINE>§l      Зачарование: Незерик §r<LINE>Доступно на 3 уровне, это зачарование позволит уничтожать блоки лавы, а так же воды. Уничтожение лавы так же не приведет к появлению потока. Так же как и вода, лава создаст поток через некоторое время. Наболдажник будет в состоянии уничтожать воду. Уничтожение блоков лавы расходует дополнительно 3§c§lIgnis§r§0 эссенции. Бережливость так же влияет на стоимость Ignis.
tc.research_name.TB.Foci.Experience=Наболдажник: Опыт
tc.research_text.TB.Foci.Experience=Один никогда не может иметь достаточно опыта
tb.rec.expFoci.page.0=Единственный способ зачаровать, обычному тауматургу, либо с помощью собственный жизненной эссенции и бросить кубики на удачу, или с помощью матрици наполнения - чтобы управлять процессом. В любом случае требуется какая-то жизненная эссенция. Наиболее эффективный способ сбора... убийство мобов? Копание? Вы думате, что тауматургия должна предложить что-то другое, более "магическое". И это он! Этот наболдажник мгновенно разрушает блок и выдает удвоенный опыт с блока! Блоки, которые не дают опыт при добыче - будет выпадать немного опыта основанный на зачаровании Мощь!
tb.rec.expFoci.page.1=<LINE>§l     Зачарование: Разложение §r<LINE>Доступно на 3 и 5 уровне, это зачарование позволит расложить любое живое существо в опыт, основанный на текущем здоровье существа. Стоимость аспектов основывается на текущем здоровье существа. Обратите внимание, что из поглощенных существ по-прежнему выпадает дроп и опыт. <BR>§lНа 2 уровне§r Снимает стоимость затрат для существ, на половину.<BR>§lКонфликтует с зачерованием §6Испарением§0§l!§r
tb.rec.expFoci.page.2=<LINE>§l     Зачарование: Испарение §r<LINE>Доступно на 3 и 5 уровне, это зачарование позволит при поглощении блоков будет выпадать кристализованная эссенция, на основе аспектов в блоке. Шанс выпадения - 50%. Из блоков, которые очень богаты эссенцией - не выпадает кристализованная эссенция.<BR>На §l2 Уровне§r увеличивает шанс на выпадение - до 100%<BR>§lКонфликтует с зачарованием §6Разложение§0§l!§r
tc.research_name.TB.Foci.Flux=Наболдажник: Полотёр порчи
tc.research_text.TB.Foci.Flux=Магическая метла
tb.rec.fluxFoci.page.0=Плотёры порчи - это хорошо, но они должны быть более контролируемы. Вы попытались прикрепить его на вершину вашей палочки, но... Ну, это не так просто, но определенно возможно! Этот наболдажник будет поглощать порчу, на которую смотрит тауматург - это так просто...
tb.rec.fluxFoci.page.1=<LINE>§l       Зачарование: Искривление §r<LINE>Доступно на 3 уровне, это зачарование будет искажать мозг пользователя, добавляя временное искажение каждый раз при поглощении блока.<BR>§lКонфликтует с зачарованием §6Кристализация§0§l!§r
tb.rec.fluxFoci.page.2=<LINE>§l       Зачарование: Успокаивание §r<LINE>Доступно на 5 уровне если есть зачарование §6Искривление§0, с этим зачарованием будет убиратся эффект зачарование §6Искривление§0. Это успокаивает разум пользователя наболдажника, поэтому снимает временное и, с низким шансом, постоянное искажение.<BR>§lКонфликтует с зачарованием §6Кристализация§0§l!§r
tb.rec.fluxFoci.page.3=<LINE>§l      Зачарование: Кристализация §r<LINE>Доступно на 3 и 5 уровне, это зачарование позволит, с низким шансом, из поглощенный блоков порчи получать кристализованный аспект Potentia.<BR>На §l2 уровне§r из поглощенных блоков порчи, будет выпадать случайная кристализованная эссенция, вместо Potentia.<BR>§lКонфликтует с §6Искажением§0§l и §Успокаиванием§0§l!§r
tc.research_name.TB.Foci.Activation=Наболдажник: Активация
tc.research_text.TB.Foci.Activation=Удаленный доступ
tb.rec.actFoci.page.0=После исследования способности зеркал перемещать предметы, было логично продолжить исследования - что, если зеркала смогут перемещать силу и движение? Ну, это не так просто, так что вы создали наболдажник для палочки, из всей этой путаници идей. Этот наболдажник работает очень просто - п=прикрепленный на полочке, тауматург, должен сделать Shift-ПКМ на нужной стороне блока, которая будет привязанна к палочке. После этого, простое нажатие ПКМ будет действовать как ПКМ на привязанном блоке. Тем не менее диапазон ограничен 32 блоками. Некоторые земные инвентари слишком тяжелы для передачи силы, чтобы взаимодействовать с ними, тауматург должан находится далеко.
tb.rec.actFoci.page.1=<LINE>§l       Зачарование: Мощь §r<LINE>Доступно на всех уровнях, это зачарование будет увеличивать радиус на 10 блоков. Не будет работать в незагруженном чанке!
tc.research_name.TB.AdvAlc=Продвинутая Алхимическая Печь
tc.research_text.TB.AdvAlc=Пусть пламя горит ярче
tb.rec.advAlc.page.0=Вы очень раздражены скоростью вашей алхимической печи. Должен быть способ, чтобы ускорить эту чертову штуковину! Конечно, еще магические меха помогают... Чуть-чуть. Конечно, если бы вы могли использовать Aer для мехо, рядом с пламенем печи? Ну, печь горит слищком жарко и быстро становится бесполезной грудой выплавленного хлама. Тем не менее, вам удалось использовать таум-металл, чтобы сделать печь более термостойкой! В результате печь функционирует так же, как обыная, но в 2 раза быстрее! Это достигается, если печь работает на алюментуме. Магические меха также можно прикрепить к печи для достижения еще большей скорости.
tc.research_name.TB.CryingObs=Плачущий обсидиан
tc.research_text.TB.CryingObs=Никогда не реализован
tb.rec.cryingObs.page.0=Если тауматург умирает, он вновь появляется рядом с кроватью, на которой он в последний раз спал. Однако кровати ненадежны - они могут быть взорваны, и "Вы можете спать только ночью". Кроме того, "Вы не можете спать, пока рядом есть монстры". Или даже "эта кровать уже занята". Пора остановить эту ерунду. Наполняя свойствами кровати блок обсидиана - вы создали блок плачущего обсидиана. Поставив еще один на вершине - сформируется обелиск. Щелкните ПКМ по нему. Вы всегда будете возрождатся рядом с последним обелиском, который вы активировали. Сон в кровати сбрасывает расположение возрождения в постели.
tc.research_name.TB.Overchanter=Стол Суперзачарования
tc.research_text.TB.Overchanter=Раздвигая границы
tb.rec.overchanter.page.0=Тауматурги часто используют свою магию, чтобы наполнить обычные земные предметы магической силой, что делает их лучше. Этот процесс называется зачарованием. Тауматурги также обнаружили способ сделать то же самое с Алтарем Наполнения, использовали его, чтобы сделать вещи сильнее. Однако, всегда кажется, что ограниченное количество магии вливается в предмет... Вы смогли расширить это ограничение немного дальше. Вам удалось создать стол зачарования, который способен повысть уровень зачарований на предмете на 1 пункт выше. Он не только может приблизить к желаемому уровню, он сможет расширить зачарования, как Удача IV и Острота VI.
tb.rec.overchanter.page.1=Устройство позволит повысить первое зачарование на предмете. Порядок такой же, как и перечисление зачарований в описании предмета. Рание зачарования будут пропущены - устройство довольно мощьное, но не достатьчно, чтобы сделать Острота VII. Он не принимает во внимания зачарования, как Шелковое касание II - возможно, но бесполезно. Чтобы наполнить предмет - просто положите его в доступный слот и начинайте процесс суперзачарования, используя свою палочку на столе дважды. Будет взята эссенция Praecantatio из близжайших банок - вам понадобится 32 эссенции в общей сложности. Рядом должен находится игрок, так как в середине процесса из близжайшего игрока в радиусе 6 блоков будет использовано 30 уровней!
tb.rec.overchanter.page.2=Суперзачаровальня может быть остановлена в любой момент, просто убрав предмет из стола, но уровни и эссенция будут утрачены в пустую. Стол будет высасывать Praecantatio из диапазона в 8 блоков, зеркала также выполнят эту работу безупречно. После исушения опыта, стол будет пропускать игроков с уровнем меньше 30, так, чтобы наличие нескольких игроков с суммой уровня в 30 не будет работать. Любой предмет с зачарованием можно суперзачаровать. Помещение не зачарованного предмета в Суперзачаровальню - ничего не делает.
tc.research_name.TB.EntityDec=Разрушитель Сущьности
tc.research_text.TB.EntityDec=Живые знания
tb.rec.eDec.page.0=Иногда тауматургу нужно больше знаний, чтобы продолжить свои исследования. Конечно, он может исследовать мил или использовать стол разрушения, но что еще? Вам удалось создать устройство, которое будет медленно убивать существ над собой и и отправлять знания этих существ непосредственно в мозг владельца. Чтобы стать "владельцем", нужно просто нажать ПКМ, когда она находится в мире. Однако, знания могут быть повреждены с расстоянием и это может нанести вред разуму владельца, если он будет путешествовать на значительные расстояния.
tc.research_name.TB.GoldenOak=Таумическая наука о деревьях
tc.research_text.TB.GoldenOak=Грызть кору знаний
tb.rec.goldenOak.page.0=Не только сорняки и цветы могут быть магически обработаны для создания чего-то нового. Деревья также имеют потенциал к изменению! Тем не менее, они слишком сильны сами по себе и поэтому сопротивляются любым простейшим магическим дополнениям. Наполнение должно выполнить эту работу просто превосхожно! Вам удалось создать "Золотой дуб", просто в качестве примера. Это дерево работает как обычный дуб, тем не менее, если выпадает яблоко - это яблоко будет покрыто золотом! Однако, невозможно получить мифическое Зачарованное Золотое Яблоко. Блогодаря тому, что дерево наполнено эссенцией Жадности, с дерева выпадает гораздо меньше сажанцев, так как он хочет быть только один, поглощая солнечный свет и воду.
tc.research_name.TB.NodeMan=Манипулятор узлами аур
tc.research_text.TB.NodeMan=Полный контроль!
tb.rec.nodeMan.page.0=Вы нашли способ, чтобы поддерживать узлы с помощью стабилизаторов. Также, вы нашли способ разорвать узел, открывая небольшой разрыв. Является ли это для узлов? Это разве честно, что есть очень много видов из них - зараженные, чистые, голодные, они могут быть яркими или тускрыми... Но все тауматурги останавливаются, не пытаясь идти дальше. Вы можете управлять самой тканью узла, что и делает его устойчивым. Вы можете разарвать его, а можете восстановить. Почему бы не использовать эту силу в сочетании и изменить мельчайшие волокна узла? Почему бы не изучить его? Есть что-то, что останавливает всех от перехода по этому пути, или они просто слишком слепы, думая, что они являются хозяевами тауматургии?
tb.rec.nodeMan.page.1=Ну, до сих пор ничего на самом деле не произошло. Ничего не остановило вас. Ничего не убило вас, ничего не повредило ум - ничего! Вы не понимаете, почему другие не пошли по этому пути. Вы нашли способ создать устройство, которое будет сочетать в себе силу стабилизатора и способность преобразовывателя перемещать волокна узлов аур, разрывая его на части. Ну, это не так просто - необходимо также постоянно перемещать Вис - для этого требуется несколько зеркал и при этом будет образовыватся порча, что имеет решающее значение, так как плотеры порчи болжны быть использованы. Чтобы стабилизировать устройство требуется немного соли тауматурга. И вот оно - устройство, которое может управлять узлами аур!
tb.rec.nodeMan.page.2=Это не так просто на самом деле, ваше устройство может работать только с нормальными узлами аур, так как нужно больщое напряжение для работы. Он также работает только над узлом аур, что не позволяет одновременно использовать преобразователь и устройство. Оно оказывается очень... обычным. Устройство не в состоянии работать с узлом вообще, как вы, хотя бы. Он способен работать у волокнами узла, но для этого требуются особые наболдажники и вы не знаете как сделать хотябы один. Вы попробовали нацепить наболдажник для палочки - но ничего ве вышло, это вызвало много разозленных виспов. Тем не менее, наболдажник должен работать также - приручая сырую энергию для работы с узлом.
tb.rec.nodeMan.page.3=Само устройства довольно стабильно, и не требует дополнительного питания. Наболдажник, должен быть размещен в нижней части устройства, приручая сырую энергию. Просто нажмите на устройство с наболдажником, чтобы установить его. Нажмите пустой рукой, чтобы снять наболдажник. Нажмите с другим наболдажником, чтобы поменять их, чтобы - даже возможно, фактически сохранит процесс! Это требует больше или меньше времени, на основе действий которое он выполняет.
tc.research_name.TB.NodeFoci.Speed=Наболдажник Манипулятора: Скорость
tc.research_text.TB.NodeFoci.Speed=Восстановление является ключом к успеху
tb.rec.foci.speed.page.0=Наболдажник увеличивает скорость, с которой узел восстанавливает аспекты в 5 раз.
tc.research_name.TB.NodeFoci.Sinister=Наболдажник Манипулятора: Зловещий
tc.research_text.TB.NodeFoci.Sinister=Крошечный спавнер мобов
tb.rec.foci.sinister.page.0=Зловещий наболдажник позволит манипулятору медленно превратить узел в зловещий. Будет работать только с нормальными узлами. Это займет 6 минут для превращения.
tc.research_name.TB.NodeFoci.Unstable=Наболдажник Манипулятора: Нестабильность
tc.research_text.TB.NodeFoci.Unstable=Сокрушительный узел
tb.rec.foci.unstable.page.0=Наболдажник позволит манипулятору медленно превратить узел в нестабильный. Будет работать только с нормальным узлом. Это занимает 7 минут для превращения.
tc.research_name.TB.NodeFoci.Efficiency=Наболдажник Манипулятора: Эффективность
tc.research_text.TB.NodeFoci.Efficiency=Не тратьте ничего
tb.rec.foci.efficiency.page.0=Наболдажник повлиял на узел очень впечатляющим образом. Если какой-либо аспект высасывается из узла ауры, то с этим наболдажником есть 50% шанс того, что аспект не будет истощен. Работает со всем - палочки, пьедесталы перезарядки и д.р.
tc.research_name.TB.NodeFoci.Bright=Наболдажник Манипулятора: Яркость
tc.research_text.TB.NodeFoci.Bright=Делая все ярче
tb.rec.foci.bright.page.0=Наболдажник позволит манипулятору крайне медленно превратить узел в яркий. Будет работать только с нормальным узлом ауры. Это займет 20 минут для превращения.
tc.research_name.TB.NodeFoci.Destr=Наболдажник Манипулятора: Уничтожение
tc.research_text.TB.NodeFoci.Destr=Делая узел слабее
tb.rec.foci.destr.page.0=Наболдажник медленно уничтожает узел. Яркие узлы превращаются в обычные, нормальные в бледные, бледные в исчизающие и полностью уничтожает его. С другой стороны Вис из узла выпадает в виде шариков аспектов, которые могут могут быть поглощены любыми палочками.
tc.research_name.TB.NodeFoci.Hunger=Наболдажник Манипулятора: Голод
tc.research_text.TB.NodeFoci.Hunger=Это довольно очевидно, что этот наболдажник делает
tb.rec.foci.hunger.page.0=Наболдажник медленно превращает узел ауры в голодный узел. Будет работать только с нормальными узлами. Осторожно, манипулятор, скорее всего, будет сразу сьеден голодным узлом. Весь процесс займет 5 минут. Авторы не несут отвецтвенность за возможный ущерб, нанесенный вам, вашему дому, вашему миру, другим мирам, вашим питомцам, животным, монстрам, узлам и предметам. Создавая наболдажник - вы соглашаетесь быть полностью отвецтвенны за все, что может случится с наболдажником, манипулятором, узлом и окружением вокруг узла.
tc.research_name.TB.NodeFoci.Purity=Наболдажник Манипулятора: Очищенность
tc.research_text.TB.NodeFoci.Purity=Очистка узлами
tb.rec.foci.pure.page.0=Наболдажник медленно превращает узел ауры в чистый. Работает только с нормальными узлами. Это займет всего 3 минуты. Обратите внимание, что узел не получит аспекты, которые есть в чистых узлах, но все еще будут превращать биом вокруг в волшебный лес.
tc.research_name.TB.NodeFoci.Stability=Наболдажник Манипулятора: Стабильность
tc.research_text.TB.NodeFoci.Stability=Спасите умирающих
tb.rec.foci.stability.page.0=Наболдажник медленно восстанавливает узлы ауры. Он будет преобразовывать узлы различных типов, с использованием времени. Преобразовывает увядающие узлы в тусклые за 5 минут. Преобразовывает тусклый узел в нормальный за 10 минут. Убирает Зловещий эффект за 2 минуты. Убирает нестабильный эффект за 7 минут. Убирает эффект голода за 30 секунд.
tc.research_name.TB.NodeFoci.Taint=Наболдажник Манипулятора: Зараженность
tc.research_text.TB.NodeFoci.Taint=Зачем делать все хуже?
tb.rec.foci.taint.page.0=Наболдажник превращает узел в зараженный. Работает только с нормальными узлами. Занимает 6 минут. Обратите внимание, что узел не получит аспекты, которые есть в зараженных узлах, но все еще будут превращать биом вокруг в зараженные земли.
tc.research_name.TB.Enchantments=Новые зачарования!
tc.research_text.TB.Enchantments=Магия возрождается!
tb.rec.enchantments.page.0=Любой тауматург, возможно, уже столкнулся с новой формой магии на своих инструментах, наверно, они используют свою собственную энергию жизни, чтобы наполнить их. Эти новые зачарования обеспечат тауматурга вещами, которые он желает.
tb.rec.enchantments.page.1=Оружие, зачарованное Старейшим Знанием имеет возможность предоставить тауматургу знание того, кого он атакует.
tb.rec.enchantments.page.2=Оружие, зачарованное на Бич Древних будет наносить больше урона по эндерменам и древним существам.
tb.rec.enchantments.page.3=Оружие, зачарованное на Магическое Прикосновение обеспечит тауматурга большим количеством первичных аспектов при убийстве.
tb.rec.enchantments.page.4=Оружие, зачарованное на Испарение иммет возможность предоставить тауматургу кристализованную эссенцию существ, которых он убивает.
tb.rec.enchantments.page.5=Оружие, зачарованное на Заражение будет наносить дополнительный зараженный урон при попадании. Они так же будут применять Яд Заражения к своей цели. Они будут слабее против зараженных существ. Чтобы зачаровать оружие заражением, тауматург, должен сбросить свое оружие в центр зараженного узла ауры и ждать, пока узел ауры облучит оружие заражением. Уровень зачарования совершенно случайный, и можно получить до 3 уровня.

#1.1 researches
tc.research_name.TB.EntityDecAdv=Улучшения Разрушителя Сущьности
tc.research_text.TB.EntityDecAdv=Еще лучше разложение!
tb.rec.eDeca.page.0=Вам удалось продвинутся в ваших исследованиях разрушителя сущьностей. Вы обнаружили, что основной разрушитель слишком нестабилен и хаотичен в использовании. Иногра уничтожая знания, в результате чего искажает разум. Вы нашли способ борьбы с этим. Обнаружив, что можно вставить кристальные блоки в рузрушитель, просто нажав на устройство с блоком в руках. Он будет стабилизирован кристаллами. Все базовые аспекты могут быть использованы.
tb.rec.eDeca.page.1=Каждый кристалл увеличивает максимальную дальность передачи знаний на 10 блоков. Он также уменьшает вероятность искажения знаний. Каждый кристалл ускоряет устройство. Если все 6 первоначальных кристала были установлены в устройство, то будут иметь неограниченную дальность и 0% шанс искажения знаний - он будет абсолютно устойчив. Дополнительно оно станет невероятно быстрым и получит возможность разрушать предметы на собой, также как и сущностей. Предметы не всегда будут выдавать знания, но они будут делать это с большим шансом, чем в столике расчипления. Предметы будут производить только первичные аспекты, хотя...
tc.research_name.TB.HerobrinesScythe=Scythe Of The White-Eyed One
tc.research_text.TB.HerobrinesScythe=Твой худший кошмар...
tb.rec.hScythe.page.0=Вы видели эту вещь в своих кошмарах. Одержимо его изображением вы сделали точную копию - он чувствует себя нереально, эта вещь не пренадлежит к этому миру. Насколько долго вы сможете идти по пути безумия - неизвестно. Во всяком случае, эту вещь черезвычайно сложно создать, но это очень многообещающе. Все знания о смерти необходимо, чтобы создать этого зверя.
tb.rec.hScythe.page.1=Это оружие черезвычайно мощьным - оно наносит безумный урон - но не является частью этого мира и создает крошечный импульс энергии каждый раз при соприкосновением с плотью. Этот импульс будет отскакивать на всех близлежайщих врагов. Импульс наносит такой же урон, что и коса. Он также будет зависеть от таких вещей, как зелье силы или зачарования. Это оружие, как мотыга из пустотного металла он будет восстанавливать себя. Другие тауматурги действительно испугаются тебя - читая это в ваших глазах, полностью пустых белых глазах. Конечно, это только вызвало ревность, глупо, не так ли?
tc.research_name.TB.Relocator=Таумичестое перемещение
tc.research_text.TB.Relocator=Задняя и передняя
tb.rec.relocator.page.0=Те левитаторы, которые вы обнаружили, интересно - почему они не могут быть расположены на стенах? Вы нашли способ немного улучшить конструкцию левитаторов и теперь он может быть расположен на потолке и стенах. Кроме того, слегка изменяя рецепт и использование Алюментума вместо Нитора вы создаете ёё противоположность. Оба устройства обладают всеми возможностями и ограничениями обычного левитатора, так как они работают таким же образом.
tc.research_name.TB.ThaumicAnvil=Таумическая Наковальня
tc.research_text.TB.ThaumicAnvil=Почему они не думали об этом?
tb.rec.thaumicAnvil.page.0=Вам надоели обычные наковальни. Они ломаются после использования и постоянно требуют все больше сил, как будто являются черной дырой для опыта! Вы применили свои знания о таум-металле, чтобы создать более лучшую наковальню! Наковальня из таум-металла более крепкая, чем обычная, и сохраняет полную функциональность!<BR>Таум-металл - это не обычное железо - он может поглощать гораздо больше опыта одновременно, увеличивая максимальный уровень до 60. Кроме того, оказывается, что ремонт предметов здесь не имеет никакого штрафа - всегда стоит столько же, как и в первый раз!
tc.research_name.TB.VoidAnvil=Наковальня из пустотного металла
tc.research_text.TB.VoidAnvil=Ремонт версии 2.0
tb.rec.voidAnvil.page.0=Ну, наковальня из таум-металла хороша, но она также разрушается. Может быть не так быстро, но по-прежнему разрушается. Тем не менее, у вас появилась идея, после детального изучения пустотного металла. Что, если попробовать сделать наковальню из этого материалла? Результаты... Интересны.<BR>Прежде всего, ваша новая наковальня сохранила свойства пустотного металла - способность к самовосстановлению. Наковальня автоматически восстанавливает себя, заметно, когда вы обновляете блок  рядом с нею. Однако действие наковальни отличается - любая операция на ней, без разници какая, переименовывание вещей или объединение зачарованных книг - всегда стоит 7 уровней опыта.
tb.rec.voidAnvil.page.1=Наковальня также не накладывает штрафы на предметы, как и из таум-металла.<BR>После ремонта вы замечали кусочки пустотного металла на ваших инструментах. Вы уверенны, что не надо волноваться?
tc.research_name.TB.EnderSapling=Дерево края
tc.research_text.TB.EnderSapling=Воспоминания о крае
tb.rec.enderTree.page.0=Вам удалось применить свои знания о мифической земле, известной как Край, к вашим знаниях о деревьях. Это дерево переплетается с энергией края и будет превращать обычные блоки под собой в блоки из края. Кроме того, можно получить обсидиан, хотя шансы малы. Как ни странно, но материя Края, под деревом, кажется, очень плотной и иногда существа из Края будут бежать в мир, где растет дерево. Однако это невозможно для некоторых больших существ, например Дракон Края не сможет пройти. Древесина может быть использована, чтобы сделать специальные доски с довольно высокой устойчивостью к взрывам.
tc.research_name.TB.NetherSapling=Дерево нижнего мира
tc.research_text.TB.NetherSapling=Ифриты растут!
tb.rec.netherTree.page.0=Вам удалось объеденить свои знания о нижнем мире с вашими знаниями о деревьях. Результатом является дерево, которое создает крошечные порталы в нижний мир под собой. Эти порталы невозможно увидеть, но искажение нижнего мира достаточно сильное и превращает блоки под деревом в их эквивалент из нижнего мира. Различные существа из нижнего мира также иногда приходят через эти порталы. Дерево также имеет свойства адского камня, оно будет гореть вечно и распространять огонь.
tc.research_name.TB.PeacefulSapling=Мирное дерево
tc.research_text.TB.PeacefulSapling=Больше жизни
tb.rec.peacefulTree.page.0=Вы заметили, что животные всех видов тянутся к свету. Вы также заметили, что они могут появлятся в разных местах из ниоткуда. Вы изучили этот феномен и сумели создать дерево, которое будет привлекать животных всех видов к себе. Животные, соотвецтвующие биому, будут случайно появлятся под листвой дерева. Однако вы должны контролировать их колличество, так как животные появляются бесконечно!

#Research from TC4
tc.research_name.TB.INFUSIONENCHANTMENT=Зачарование наполнением
tc.research_text.TB.INFUSIONENCHANTMENT=Чаруем эссенцией
tc.research_name.TB.THAUMIUM=Магическая металлургия
tc.research_text.TB.THAUMIUM=Когда металл сливается с магией
tc.research_name.TB.VOIDMETAL=Пустотный металл
tc.research_text.TB.VOIDMETAL=Странно, должно быть холоднее...
tc.research_name.TB.INFUSION=Наполнение предметов магией
tc.research_text.TB.INFUSION=Магическая термоядерная реакция
tc.research_name.TB.ENCHFABRIC=Зачарованная ткань
tc.research_text.TB.ENCHFABRIC=И стильно и практично
tc.research_name.TB.FOCUSEXCAVATION=Наболдажник: Копание
tc.research_text.TB.FOCUSEXCAVATION=Землетеррор
tc.research_name.TB.JARVOID=Пустотная банка
tc.research_text.TB.JARVOID=Слишком много эсенций? Невероятно!
tc.research_name.TB.FLUXSCRUB=Полотёр Порчи
tc.research_text.TB.FLUXSCRUB=Благославение для грязного тауматурга
tc.research_name.TB.MIRRORHAND=Магическое ручное зеркало
tc.research_text.TB.MIRRORHAND=Персональный отражатель
tc.research_name.TB.DISTILESSENTIA=Очистка эссенции
tc.research_text.TB.DISTILESSENTIA=Собираем аспекты
tc.research_name.TB.BELLOWS=Магические меха
tc.research_text.TB.BELLOWS=Раздувая пламя
tc.research_name.TB.NODESTABILIZERADV=Улучшенные узел-стабилизаторы
tc.research_text.TB.NODESTABILIZERADV=Выборочная стабилизация
tc.research_name.TB.VISPOWER=Приручение Вис
tc.research_text.TB.VISPOWER=Силу людям
tc.research_name.TB.PRIMPEARL=Сингулярная жемчужина
tc.research_text.TB.PRIMPEARL=Что было до?
tc.research_name.TB.LEVITATOR=Магический подъёмник
tc.research_text.TB.LEVITATOR=Ещё одна отличная вещь для полета

#Enchantment researches
tc.research_name.TB.ElderKnowledge=Старейшие знания
tc.research_text.TB.ElderKnowledge=Знание древних
tc.research_name.TB.EldritchBane=Бич древних
tc.research_text.TB.EldritchBane=Покажи им всем
tc.research_name.TB.MagicTouch=Волшебное прикосновение
tc.research_text.TB.MagicTouch=Прикосновение воли магии
tc.research_name.TB.Vaporising=Испарение
tc.research_text.TB.Vaporising=Портативный кристализатор
tc.research_name.TB.Tainted=Зараженность
tc.research_text.TB.Tainted=Гниль на землях!

#Messages
tb.txt.knoseFragment=Щелкните правой кнопкой мыши, чтобы получить знания
tb.txt.howlBelow=Что-то воет в глубинах мира ...
tb.txt.howlDeeper=Вы слышите вой из-под скалы, вы можете идти глубже ...
tb.txt.taintDevelop=Что это было? Вы должны помнить, что только что произошло!
tb.txt.spawnSet=Точка спавна установлена!

#Foci enchantments
tb.foci.aquatic.name=Акватик
tb.foci.aquatic.desc=Вода порождает кристализованную эссенцию
tb.foci.netheric.name=Незерик
tb.foci.netheric.desc=Позволяет наболдажнику работать на блоках лавы
tb.foci.decomposing.name=Разложение
tb.foci.decomposing.desc=Позволяет наболдажнику поглощать мобов для получения опыта
tb.foci.vaporizing.name=Испарение
tb.foci.vaporizing.desc=Наболдажник: Опыта может создавать кристализованные эссенции от поглощенных блоков
tb.foci.warping.name=Искривление
tb.foci.warping.desc=Удаление порчи не накладывает варп
tb.foci.crystalization.name=Кристализация
tb.foci.crystalization.desc=Блоки порчи могут выдать кристализованную эссенцию Potentia. На уровне 2 порождает случайную эссенцию.
tb.foci.calming.name=Успакаивание
tb.foci.calming.desc=Убирает эффект варпа. Удаление блока порчи может снять временный и постоянный варп

#1.2

#Blocks
tile.nodeLinker.name=Устройство связки узлов аур
tile.tb.campfire.name=Костер Тауматурга
tile.tb.brazier.name=Мангал Тауматурга

#Items
item.tb.revolver.name=Револьвер Тауматурга
item.tb.bracelet.iron=Железный Браслет
item.tb.bracelet.gold=Золотой Браслет
item.tb.bracelet.greatwood=Браслет из великого дерева
item.tb.bracelet.thaumium=Браслет из таум-металла
item.tb.bracelet.silverwood=Браслет из серебрянного дерева
item.tb.bracelet.reed=Тростниковый Браслет
item.tb.bracelet.bone=Костяной Браслет
item.tb.bracelet.obsidian=Обсидиановый Браслет
item.tb.bracelet.ice=Ледяной Браслет
item.tb.bracelet.blaze=Огненный Браслет
item.tb.bracelet.quartz=Кварцевый Браслет
item.tb.bracelet.void=Пустотный Браслет
item.tb.bracelet.primal=Сингулярный Браслет

#Enchantments for the revolver
revolverUpgrade.ACCURACY.name=Точность
revolverUpgrade.POWER.name=Мощность
revolverUpgrade.SILVER.name=Серебро
revolverUpgrade.POISONED.name=Отравленный
revolverUpgrade.BANE_OF_ATROPODS.name=Бич Членистоногих
revolverUpgrade.BANE_OF_ELDRITCH.name=Бич Древних
revolverUpgrade.PIERCING.name=Пронизываемость
revolverUpgrade.DUELING.name=Дуэлинг
revolverUpgrade.TAINTED.name=Зараженность
revolverUpgrade.PRIMAL.name=Сингулярность
revolverUpgrade.SPEED.name=Скорость
revolverUpgrade.EFFICIENCY.name=Эффективность
revolverUpgrade.ELDRITCH.name=Жуткость
revolverUpgrade.VOID.name=Пустотость
revolverUpgrade.KNOWLEDGE.name=Знание
revolverUpgrade.HEAVY.name=Тяжесть

#Researches
tc.research_name.TB.Revolver=Арсенал Тауматурга
tc.research_text.TB.Revolver=Сэр, это время для охоты!
tb.rec.revolver.page.0=Таумическое оружие - это хорошо. Особенно то, при котором вам не нужно находится близко к врагам. Тауматургия, однако, не предлагает таких возможностей. Конечно, есть костяной лук, но... это лук. Несмотря на то, что усилен с помощью магии он по-прежнему требует обладателя натягивать титеву. Можно сказать - ведь есть наболдажники для палочек! Уверен, что есть, и это замечательно... Но действительно ли оно является оружием? Они надеваются на вершину палочек и используют энергию палочки. Ну что делать, если тауматург предпочитает использовать скипетры вместо палочек? Ему... нужно создать отдельную палочку для использования наболдажников? В самом деле? Некоторые наболдажники также известны тем, что не работают при определенных условиях... Лучше сказать, в некоторых местах...
tb.rec.revolver.page.1=Вы били инжинером, как сейчас - это то, что вы нашли. Довольно странно, что хитрое изобретение не все большое, его комфортно держать в руках. Вы назвали это изобретение - "Револьвер". Нет, вы не имеете ни малейшего понятия, почему.<BR>Устройство умеет стрелять очень маленькими, но черезвычайно быстрыми снарядами, которые наносят сокрушительный урон тому, с кем они вступают в контакт. Благодаря тому, что ваше оружие имеет магическую природу, то снаряды также волшебные - они созданы из сырой эссенции Telum, хранящийся в банке, внутри револьвера. Одной эссенции достаточно всего на два выстрела. Чтобы открыть револьвер Shift+ЛКМ в любом месте. Shift также позволит точнее прицелится. Щелкните ПКМ, чтобы стрелять, конечно, это должно быть очевидно...
tb.rec.revolver.page.2=Револьвер более мощьный, чем выглядит - вы уверены, что есть куча способов для улучшения его свойств, выполняя дополнительные наполнения для него. Вам все еще нужно обнаружить их. Некоторые улучшения могут конфликтовать друг с другом и следовательно, не могут быть установлены вместе. Стоит также отметить, что большинство улучшений могут быть применены снова и снова, но стабильность наполнения будет иметь все большие штрафы за каждый новый уровень. Стоимость аспектов будет также увеличиваться для каждого уровня, увеличивая на величину от изначального значения.
tc.research_name.TB.NodeLinker=Связыватель аур
tc.research_text.TB.NodeLinker=Из одного источника к другому!
tb.rec.nodeLink.page.0=Узлы аур. То, что соединяет наш мир с миром магии. Они широко используются в тауматургии - некоторые устройства изпользуют их для своей работы, другим необходимо для перезарядки ваших палочек. Однако есть небольшая проблемма - узел всегда хранит определенный Вис, например если нету terra в узле, то этот аспект не может быть получен из узла. Это, так называемый "связыватель узлов" - соединяет один узел с другим, более мелким узлом. С открытием продвинутого стабилизатора, он сможет работать вместе со связываталем, это займет нелепое количество времени, а также более надежно.
tb.rec.nodeLink.page.1=Вы обнаружили, что устройство может работать с этим.  Устройство связки узлов аур - создает таинственную связь между 2 узлами и будет перемещать аспекты из связанного к привязанному. Вам нужно разместить 2 устройства на вершинах узлов аур. Тогда нужно взять палочку и щелкнуть ПКМ на приемнике. После этого нажмите на передатчике - и будет создана связь. Связь будет, во-первых высасывать все аспекты из передающих узлов будут увеличивать мощьность приемника. В заключение емкость узла передатчика исчезнет. Шанс узла приемника увеличить свое хранилище составляет около 70% для каждого аспекта из передающего узла.
tb.rec.nodeLink.page.2=Однако передача довольно нестабильна - оба узла будут реагировать на связь. Это приведет к так называемой нестабильности. Чем больше времени работает устройство - тем больше нестабильности оно будет иметь. От количества нестабильности может произойти разные вещи - от аспектов, выходящих из узлов аур на обоих концах в воздух, в виде порчи, к полному разрушению передающего узла взрымом. Приемнику никогда не будет приченен вред в любом случае.

tc.research_name.TB.Revolver.Accuracy=Улучшение Револьвера: Точность
tc.research_text.TB.Revolver.Accuracy=Снайперов издалека
tb.rec.revolver.acc.page.0=Вы нашли способ, чтобы добавить в свой револьвер более снайперский потенциал. При этом улучшение ваших глаз помогут более сосредоточится на цели, позволяет точнее прицелится.<BR>Максимальный уровень: §6§l3 §r§0<BR>Конфликтует с: §nСкорость§r, §0§nЭффективность§r
tc.research_name.TB.Revolver.Atropods=Улучшение Револьвера: Быч Членистоногих
tc.research_text.TB.Revolver.Atropods=Упакованные с нейротоксинов
tb.rec.revolver.atr.page.0=Вы нашли способ улучшить свой револьвер против пауков и чешуйниц. Это улучшение сделает револьвер гораздо более эффективным против пауков и чешуйниц и не будет влиять на эффективность против других.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nМощьность§r, §0§nСеребро§r, §0§nБич Древних§r, §0§nДуэль§r, §0§nЖуткость§r
tc.research_name.TB.Revolver.EldritchBane=Улучшение Револьвера: Бич Древних
tc.research_text.TB.Revolver.EldritchBane=Урон существам вне закона
tb.rec.revolver.elb.page.0=Вы нашли способ улучшить свой револьвер против древних существ. Это улучшение сделает револьвер гораздо более эффективность против других.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nСила§r, §0§nСеребро§r, §0§nБич Членистоногих§r, §0§nДуэль§r, §0§nЖуткость§r
tc.research_name.TB.Revolver.Dueling=Улучшение Револьвера: Дуэлинг
tc.research_text.TB.Revolver.Dueling=Сэр, я вызываю вас дуэль!
tb.rec.revolver.duel.page.0=Sometimes the simple words are not enough, and a Thaumaurge needs to physically prove himself. Prior to the revolver discovery that could only be done via mundane swords and bows. Now a Thaumaturge and his offender can resolve their issue like two gentlemen - with their guns! This upgrade will make the revolver much more potent against other players, and will not affect the effectiveness against others.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nМощьность§r, §0§nСеребро§r, §0§nБич членистоногих§r, §0§nБич древних§r, §0§nЖуткость§r
tc.research_name.TB.Revolver.Efficiency=Улучшение Револьвера: Эффективность
tc.research_text.TB.Revolver.Efficiency=Не тратьте ничего, умножим имеющееся
tb.rec.revolver.eff.page.0=You have found a way to decrease the Telum consumption of the revolver. Each level of this upgrade will decrease the consumption by 1 unit of essentia.<BR>Максимальный уровень: §6§l5 §r§0<BR>Conflicts with: §nSpeed§r, §0§nAccuracy§r
tc.research_name.TB.Revolver.Eldritch=Улучшение Револьвера: Жуткость
tc.research_text.TB.Revolver.Eldritch=Говорит слова назад!
tb.rec.revolver.eld.page.0=Наполняя револьвер с энергие жуткости делает что-то... Вы обраружили, что именно. Это улучшение сделает револьвер гораздо более мощьным против очень сильных существ, проще говоря - боссов, но снижает эффективность против других.<BR>Максимальный уровень: §6§l 2 §r§0<BR>Конфликтует с: §nМощьность§r, §0§nСеребро§r, §0§nБич членистоногих§r, §0§nБич древних§r, §0§nДуэль§r
tc.research_name.TB.Revolver.Heavy=Улучшение Револьвера: Тяжесть
tc.research_text.TB.Revolver.Heavy=Ближний бой - это еще вариант
tb.rec.revolver.hev.page.0=Иногда у тауматурга просто заканчивается эссенция в револьвере... Но не все потеряно, сам револьвер является довольно сильным оружием ближнего боя! Конечно, это улучшение... Каждый уровень увеличивает урон от револьвера в ближнем бою на 2.<BR>Максимальный уровень: §6§l5 §r§0<BR>Конфликтует с: §nНичем§r
tc.research_name.TB.Revolver.Knowledge=Улучшение Револьвера: Знание
tc.research_text.TB.Revolver.Knowledge=Истинные знания
tb.rec.revolver.kno.page.0=Вы нашли способ, чтобы мысленно объединять пули в вашем разуме. Результат интересен - каждое убитое существо может дать вам внезапное вдохновение или просто очки знаний. Нет риска на искажение разума.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nСингулярность§r, §0§nЗараженность§r
tc.research_name.TB.Revolver.Piercing=Улучшение Револьвера: Пронизывемость
tc.research_text.TB.Revolver.Piercing=65 Калибр!
tb.rec.revolver.pir.page.0=Вы нашли способ, как сделать ваш револьвер гораздо более разрушительным. Это улучшение заставит пули пробивать всех, сквозь которых пролетает, нанося больше урона, чем обычно, и продолжая свой путь.<BR>Максимальный уровень: §6§l1 §r§0<BR>Конфликтует с: §nНичем§r
tc.research_name.TB.Revolver.Power=Улучшение Револьвера: Мощьность
tc.research_text.TB.Revolver.Power=Больше пороха для чертовой вещици
tb.rec.revolver.pow.page.0=Вы нашли способ улучшить мощьность вашего револьвера. Это улучшение будет увеличивать урон револьвера против любого создания. Без исключений. Однако оно меньше, чем при улучшении на конкретных существ.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nЖуткость§r, §0§nСеребро§r, §0§nБич членистоногих§r, §0§nБич древних§r, §0§nДуэль§r
tc.research_name.TB.Revolver.Primal=Улучшение Револьвера: Сингулярность
tc.research_text.TB.Revolver.Primal=Что лежит за пределами скорости света ...
tb.rec.revolver.primal.page.0=Сингулярность... Что будет если объеденить револьвер с нею? Резулитат... интересный. Ваш револьвер, кажется, стал "автоматическим искать цель", и перестал "стрелять" - это означает, что поли сами добираются до своей жертвы.§oinstantly§r§0. The bullets have also gained the ability to pierce walls. They also are much more dangerous now. However the cost for using the revolver is also now much higher - 2 essentia per shot!<BR>Максимальный уровень: §6§l 1 §r§0<BR>Конфликтует с: §nЗнание§r, §0§nЗараженность§r
tc.research_name.TB.Revolver.Silver=Улучшение Револьвера: Серебро
tc.research_text.TB.Revolver.Silver=Просто случйный охотник на оборотней
tb.rec.revolver.sil.page.0=Вы нашли способ улучшения мощи револьвера против нечистивых существ. Это улучшение сделает ваш револьвер гораздо более мощьным против нежити, демонов и оборотней, и не будет снижать эффективность против других.<BR>Максимальный уровень: §6§l 5 §r§0<BR>Конфликтует с: §nPower§r, §0§nEldritch§r, §0§nBane Of Atropods§r, §0§nBane Of Eldritch§r, §0§nDueling§r
tc.research_name.TB.Revolver.Speed=Улучшение Револьвера: Скорость
tc.research_text.TB.Revolver.Speed=Стреляет 10 000 пуль в минуту!
tb.rec.revolver.spe.page.0=Вы нашли способ увеличить скорость пуль. Каждый уровень улучшения увеличивает скорость пули на... некоторое количество, насколько - сказать сложно. Вы, очевидно, не имеете никакоего устройства для измерения такой скорости движения!..<BR>Максимальный уровень: §6§l5 §r§0<BR>Conflicts with: §nЭффективность§r, §0§nТочность§r
tc.research_name.TB.Revolver.Tainted=Улучшение Револьвера: Зараженность
tc.research_text.TB.Revolver.Tainted=Оно живое! Вроде.
tb.rec.revolver.tai.page.0=Объеденяя ваше оружие с заражением, может быть это не очень хорошая идея, но вы пробуете в любом случае. Во всяком случае, есть результат - это улучшение будет увеличивать чистый урон револьвера против каждого существа, кроме зараженных - против них урон снижен! Пули также имеют шанс нанести жертве Яд Заражения!<BR>Максимальный уровень: §6§l 3 §r§0<BR>Конфликтует с: §nСингулярность§r, §0§nЗнание§r
tc.research_name.TB.Revolver.Улучшение Револьвера: Пустотность
tc.research_text.TB.Revolver.Void=Слияние с пулями
tb.rec.revolver.void.page.0=Объединяя револьвер с пустотным металлом дает револьверу основную способность пустотного металла - самовосстановление. Внимание - видя изменения формы металла оружия из за пустотного металла не может быть приятным и может вызывать галлюцинации и кошмары!<BR>Максимальный уровень: §6§l 3 §r§0<BR>Конфликтует с: §nНичем§r

tc.research_name.TB.Campfire=Костер Тауматурга
tc.research_text.TB.Campfire=Отдых на природе с тауматургом!
tb.rec.campfire.page.0=Если человек блуждает, например в лесу, когда темнеет и он находится слишком далеко от дома, чтобы идти к своей кровати, он, вероятно, застрял там, в темноте, со всеми монстрами вокруг. Вы тауматург и сможете решить эту проблему! Вы смогли способ сделать костер! Чтобы зажечь его, нужно щелкнуть ПКМ блоком дерева - магическая древесина горит больше времени. Следующим кликом просто вставить любое топливо. Ваш костер изготовлен и помощью магии, поэтому монстры вокруг него пугаются и убегают, как криперы убегают от кошек! Тем не менее, иногда голод заставит монстров игноировать костер - это не 100% безопасно.
tc.research_name.TB.Brazier=Мангал Тауматурга
tc.research_text.TB.Brazier=Улучшения везде
tb.rec.brazier.page.0=Ну костер, это хорошо, но есть проблема - она требует слишком много управления вручную. Вам необходимо подбросить дерева, а потом еще и добавить топлива. Может быть тауматургия может помочь в этом? Вы уверены - может! Вы улучшили конструкцию костра. Мангал будет делать то же самое, но не требует ручного добавления топлива/дерева - вместо этого будет использоватся эссенция Ignis из близлежащих банок и зеркал.

tc.research_name.TB.Bracelet.Iron=Таумические браслеты
tc.research_text.TB.Bracelet.Iron=Элегантное решение для наболдажников
tb.rec.bracelet.iron.page.0=С момента открытия палочки, вы думали о чередующемся пути Вис через палочку. Палочка использует очень обычную систему коналла - она использует Вис из стержня и экспортирует его в мир через наконечники. Ну палочка является универсальным устройством, может использоватся с наболдажниками и в крафтах... Но ей не хватает мощьности для продвинутого использования в крафтах. Но для этого есть посохи и скипетры. Со скипетрами все понятно, но что если посохи можно сделать... по-разному.
tb.rec.bracelet.iron.page.1=После полного удаления ядра при крафте и добавления нескольких обычных частей, чтобы держать все вместе, создавая "зону силу" с наконечниками - браслеты. Они - ваша альтернатива посохам. Благодаря своей конструкции они не подходят в тысяче вариантах. Вы также не можете комбинировать различные наконечники, для оздания браслета - это будет нестабильно и не будет работать. Только парные наконечники, обнаруженные тауматургом, могут быть использованы для создания браслетов... Браслет работает как обычная палочка - он может: вывасывать аспекты из узла, заряжатся на столике подзарядки, собирать шарики аспектов с мобов.
tb.rec.bracelet.iron.page.2=Браслеты превосходно работают с наболдажниками - они были созданы для этого. Однако, браслеты, не имея ядра очень ограничены в хранении Вис - а самый базовый - железный, хранит только 10 Вис. Браслеты не имея ядра, не могут быть использованы в крафте. Однако они эффективны для использования с наболдажником. Прежде всего они имеют удивительную скидку Вис. Восстановление любого наболдажика значительно меньше. Наболдажник гораздо более быстрый и мощьный, чем в палочке. И наконец, так как браслеты крайне малы, их не видно при использовании зелья невидимости, также как и хозяина.
tc.research_name.TB.Bracelet.Gold=Золотой браслет
tc.research_text.TB.Bracelet.Gold=Золото - прекрасный проводник
tb.rec.bracelet.gold.page.0=Так как железо гораздо более приземленное, чем золото, вы можете использовать его. Золотой браслет имеет больше вис по отношению к железному, а также дает больше скидку.
tc.research_name.TB.Bracelet.Greatwood=Браслет из великого дерева
tc.research_text.TB.Bracelet.Greatwood=Это заготовка
tb.rec.bracelet.greatwood.page.0=Подобно тому как палочки могут быть сделаны из великого дерева, браслеты тоже могут. Этот имеет больше вис по отношению к золотому, но сохраняет ту же скидку.
tc.research_name.TB.Bracelet.Thaumium=Браслет из таум-металла
tc.research_text.TB.Bracelet.Thaumium=Иная магия
tb.rec.bracelet.thaumium.page.0=Так как вы нашли способ сделать палочку из таум-металла, вы применили то же самое с браслетами. Этот имеет больше вис по отношению к великому дереву и имеет лучшую скидку.
tc.research_name.TB.Bracelet.Silverwood=Браслет из серебрянного дерева
tc.research_text.TB.Bracelet.Silverwood=Волшебный и чистый
tb.rec.bracelet.silverwood.page.0=Браслет из великого дерева является большим, но всегда есть место для совершенствования. Используя серебрянное дерево вместо великого позволяет создать более лучший браслет. Он так же будет иметь очень хорошую скидку.
tc.research_name.TB.Bracelet.Void=Пустотный браслет
tc.research_text.TB.Bracelet.Void=С энергией пустоты
tb.rec.bracelet.void.page.0=Вы применили свои открытия для создания пустотного стержня в браслет. Этот новый браслет разделяет ту же функциональность - он будет медленно восстанавливаться аспекты и имеет довольно хорошую скидку.
tc.research_name.TB.Bracelet.Reed=Тростниковый браслет
tc.research_text.TB.Bracelet.Reed=Свет, как само небо
tb.rec.bracelet.reed.page.0=Вы создали браслет, который разделяет ту же функциональность в качестве тростникового стержня - он будет медленно восстанавливать Aer внутри себя.
tc.research_name.TB.Bracelet.Blaze=Огненный браслет
tc.research_text.TB.Bracelet.Blaze=С адским касанием
tb.rec.bracelet.blaze.page.0=Вы создали браслет, который разделяет ту же функциональность в качестве огненного стержня - он будет медленно восстанавливать Ignis внутри себя.
tc.research_name.TB.Bracelet.Obsidian=Обсидиановый браслет
tc.research_text.TB.Bracelet.Obsidian=Из глубины мира
tb.rec.bracelet.obsidian.page.0=Вы создали браслет, который разделяет ту же функциональность в качестве обсидианового стержня - он будет медленно восстанавливать Terra внутри себя.
tc.research_name.TB.Bracelet.Ice=Ледяной браслет
tc.research_text.TB.Bracelet.Ice=Холодная на ощупь
tb.rec.bracelet.ice.page.0=Вы создали браслет, который разделяет ту же функциональность в качестве ледяного стержня - он будет медленно восстанавливать Aqua внутри себя.
tc.research_name.TB.Bracelet.Quartz=Кварцевый браслет
tc.research_text.TB.Bracelet.Quartz=Только то, что вы заказали
tb.rec.bracelet.quartz.page.0=Вы создали браслет, который разделяет ту же функциональность в качестве кварцевого стержня - он будет медленно восстанавливать Ordo внутри себя.
tc.research_name.TB.Bracelet.Bone=Костяной браслет
tc.research_text.TB.Bracelet.Bone=Браслет самой нежити.
tb.rec.bracelet.bone.page.0=Вы создали браслет, который разделяет ту же функциональность в качестве костяного стержня - он будет медленно восстанавливать Perditio внутри себя.
tc.research_name.TB.Bracelet.Primal=Сингулярный браслет
tc.research_text.TB.Bracelet.Primal=Лучший способ
tb.rec.bracelet.primal.page.0=Используя знания сингулярного ядра посоха вы создали браслет, который разделяет ту же функциональность. Он будет медленно восстанавливать все аспекты внутри себя до 10%. Он также имеет наибольшее количество Вис из всех браслетов и предлагает лучшие скидки. Наконец, подобно сингулярному ядру посоха - будет автоматически добавлять 1 уровень мощности для любого наболдажника.

#vanilla tc researches
tc.research_name.TB.CAP_gold=Золотые наконечники
tc.research_text.TB.CAP_gold=Стильная обивка
tc.research_name.TB.ROD_greatwood=Стержень из великого дерева
tc.research_text.TB.ROD_greatwood=Кладезь магической энергии
tc.research_name.TB.ROD_silverwood=Стержень из серебрянного дерева
tc.research_text.TB.ROD_silverwood=Ядро магии
tc.research_name.TB.ROD_obsidian=Обсидиановый стержень
tc.research_text.TB.ROD_obsidian=Хранилище энергии земли
tc.research_name.TB.ROD_bone=Костяной стержень
tc.research_text.TB.ROD_bone=Хранилище энергии хаоса
tc.research_name.TB.ROD_blaze=Огненный стержень
tc.research_text.TB.ROD_blaze=Хранилище энергии огня
tc.research_name.TB.ROD_ice=Ледяной стержень
tc.research_text.TB.ROD_ice=Хранилище энергии воды
tc.research_name.TB.ROD_quartz=Кварцевый стержень
tc.research_text.TB.ROD_quartz=Хранилище энергии порядка
tc.research_name.TB.ROD_reed=Тростниковый стержень
tc.research_text.TB.ROD_reed=Хранилище энергии воздуха
tc.research_name.TB.ROD_primal_staff=Сингулярное ядро посоха
tc.research_text.TB.ROD_primal_staff=Элементали в сборе

#Chat notifications
tb.txt.linkStarted=Соединение начато
tb.txt.linkEstabilished=Соединение установлено