#Traslated by PatchouliHina From InfinityStudio

tc.research_category.THAUMICBASES=神秘基础学

enchantment.tainted=污染
enchantment.elderKnowledge=睿智
enchantment.eldritchBane=异域杀手
enchantment.magicTouch=魔法之触
enchantment.vaporising=蒸发

tile.quicksilverBlock.name=水银块
tile.quicksilverBrick.name=水银砖块
tile.crystalBlockfire.name=火之魔晶块
tile.crystalBlockwater.name=水之魔晶块
tile.crystalBlockearth.name=地之魔晶块
tile.crystalBlockair.name=风之魔晶块
tile.crystalBlockorder.name=秩序魔晶块
tile.crystalBlockentropy.name=混沌魔晶块
tile.crystalBlockmixed.name=复相魔晶块
tile.crystalBlocktainted.name=污染魔晶块
tile.salisMundusBlock.name=世界盐块
tile.pyrofluid.name=魔力熔岩
tile.thauminiteBlock.name=秘晶块
tile.eldritchArk.name=镶金黑曜石
tile.ironGreatwood.name=复合框架宏伟之木
tile.plax.name=纤化麦
tile.aurelia.name=灵气花
tile.aureliaPetal.name=灵气花瓣
tile.rainbowCactus.name=彩虹仙人掌
tile.ashroom.name=始源蘑菇
tile.spikeiron.name=铁钉
tile.spikethaumic.name=神秘钉
tile.spikevoid.name=虚空钉
tile.goldenOakSapling.name=黄金橡树树苗
tile.goldenOakLeaves.name=黄金橡树树叶
tile.cryingObsidian.name=尖叫黑曜石
tile.TBoldCobblestone.name=远古圆石
tile.TBoldGravel.name=远古沙砾
tile.TBoldCobblestoneMossy.name=远古苔石
tile.advAlchFurnace.name=高级炼金炉
tile.TBoldIron.name=远古铁块
tile.TBoldDiamond.name=远古钻石块
tile.TBoldGold.name=远古金块
tile.TBoldLapis.name=远古青金石块
tile.TBoldBricks.name=远古砖块
item.resourcenuggetthauminite.name=秘晶粒
item.resourcethauminite.thauminite_ingot.name=秘晶锭
item.resourcethaumium_wand_core.name=神秘杖芯
item.resourcevoid_wand_core.name=虚空杖芯
item.resourceaurelia_petal.name=灵气花瓣
item.thauminiteAxe.name=秘晶斧
item.thauminiteHoe.name=秘晶锄
item.thauminiteShovel.name=秘晶铲
item.thauminiteSword.name=秘晶剑
item.thauminiteShears.name=秘晶剪刀
item.thauminitePickaxe.name=秘晶镐
item.thauminiteHelmet.name=秘晶头盔
item.thauminiteChest.name=秘晶胸甲
item.thauminiteLegs.name=秘晶护腿
item.thauminiteBoots.name=秘晶靴
item.resourcethauminite.wand_cap_thauminite.name=秘晶杖端
tile.metalleat.name=金属草
tile.lucrite.name=炼金草
tile.knose.name=神秘玫瑰
tile.sweed.name=芦苇
tile.lazullia.name=青金草
tile.redlonStem.name=红石瓜
tile.flaxium.name=咒波花
tile.glieonia.name=荧光花
tile.briar.name=治愈草
tile.tobacco.name=烟草
tile.voidPlant.name=虚空草
tile.overchanter.name=超吟附魔台
tile.entityDeconstructor.name=实体解构器
tile.nodeManipulator.name=节点调节器
item.resourcebriar_seedbag.name=治愈花种子囊
item.resourcetobacco_leaves.name=烟草叶堆
item.pyrofluidBucket.name=魔力熔岩桶
item.metalleatSeeds.name=金属种子
item.knoseSeed.name=神秘玫瑰芽
item.plaxSeeds.name=纤化种子
item.lucriteSeeds.name=炼金种子
item.Wand.tbvoid.rod=虚空
item.Wand.tbthaumium.rod=神秘
item.Wand.thauminite.cap=秘晶杖端
item.knoseFragment.fire.name=火之知识
item.knoseFragment.aqua.name=水之知识
item.knoseFragment.terra.name=地之知识
item.knoseFragment.air.name=风之知识
item.knoseFragment.order.name=秩序知识
item.knoseFragment.entropy.name=混沌知识
item.knoseFragment.mixed.name=复合知识
item.knoseFragment.tainted.name=污染知识
item.sweedSeeds.name=芦苇种子
item.lazulliaSeeds.name=青金种子
item.redlonSeeds.name=红石瓜种子
item.glieoniaSeed.name=荧光种子
item.rosehipSyrup.name=玫瑰果浆
item.greatwoodPipe.name=宏伟之木烟斗
item.silverwoodPipe.name=银树烟斗
item.tobacco.tobacco_pile.name=烟草堆
item.tobacco.tobacco_eldritch.name=邪术烟草堆
item.tobacco.tobacco_fighting.name=愤怒烟草堆
item.tobacco.tobacco_hunger.name=饱和烟草堆
item.tobacco.tobacco_knowledge.name=睿智烟草堆
item.tobacco.tobacco_mining.name=矿工烟草堆
item.tobacco.tobacco_sanity.name=休闲烟草堆
item.tobacco.tobacco_tainted.name=污染烟草堆
item.tobacco.tobacco_wispy.name=精灵烟草堆
item.tobaccoSeeds.name=烟草种子
item.mortar.name=杵与臼
item.voidSeed.name=虚空植物种子
item.resourcebloodycloth.name=血腥布匹
item.bloodyChest.name=血腥神秘使法袍
item.bloodyLegs.name=血腥神秘使护腿
item.bloodyBoots.name=血腥神秘使之靴
item.concentratedTaint.name=浓缩腐化瓶
item.activationFoci.name=法杖核心:激活
item.fluxFoci.name=法杖核心:咒波净化
item.drainFoci.name=法杖核心:蒸发
item.experienceFoci.name=法杖核心:经验
item.nodeFoci.speed.name=§e节点调节核心:速度
item.nodeFoci.brightness.name=§e节点调节核心:明亮
item.nodeFoci.destruction.name=§e节点调节核心:湮灭
item.nodeFoci.efficiency.name=§e节点调节核心:效率
item.nodeFoci.hunger.name=§e节点调节核心:饕餮
item.nodeFoci.instability.name=§e节点调节核心:不稳定
item.nodeFoci.purity.name=§e节点调节核心:纯净
item.nodeFoci.sinister.name=§e节点调节核心:凶险
item.nodeFoci.stability.name=§e节点调节核心:稳定
item.nodeFoci.taint.name=§e节点调节核心:污染

tc.research_name.TB.CRUCIBLE=基础炼金术
tc.research_text.TB.CRUCIBLE=沸腾并且冒着泡
tc.research_name.TB.AdvancedEntropy=高等混沌过程
tc.research_text.TB.AdvancedEntropy=小型粉碎机!
tb.rec.advEntr.page.0=炼金术提供了更多你想要的东西!以前你只能使用混沌粉碎一些简单的物品.然而,你已经发现了一种用混沌粉碎更多的物品的方法.然而你意识到有一个可以使这个过程更为高效的方法,但为了得到这个方法,你需要更多的研究.
tc.research_name.TB.MasterEntropy=混沌过程精通
tc.research_text.TB.MasterEntropy=110%的效率!
tb.rec.mastEntr.page.0=最后你终于达到了!在进行了深入的混沌过程研究之后,你终于精通了这项技术.你现在可以在分解羊毛和沙子的时候得到100%的产出,分解烈焰棒的时候可以得到200%的产出.
tc.research_name.TB.StrongEntropy=混沌分解
tc.research_text.TB.StrongEntropy=坩埚能当锤子使?
tb.rec.strEntr.page.0=你已经发现了在坩埚中对于一些特定物品使用的极端的混沌过程.这将会把这些物品打碎为它们的构成组件.然而,100%的效率是不可能实现的。
tc.research_name.TB.SimpleDublication=初等炼金复制
tc.research_text.TB.SimpleDublication=更多!
tb.rec.simDup.page.0=你已经成功地掌握了炼金术复制的艺术!你的想法是复制箭,然后它成功了!然而,你也发现了复制雪球的方法,奇怪的是,这种方法也能应用于红石。
tc.research_name.TB.OreDestruction=矿石分解
tc.research_text.TB.OreDestruction=混沌过程
tb.rec.oreDestr.page.0=掌握了混沌过程的知识之后,你发现了一个方法来处理矿石,然而这些矿石必须使用精准采集得到.这个过程需要更多的要素但是仅仅是混沌是不够的,如果不加入Praecantatio源质强化魔力碎片的话,碎片也会被粉碎.对应的矿石的原始源质也是必要的,否则碎片会在坩埚中被瞬间溶解.这是你可以达到的最好的混沌过程研究……仅仅在这个阶段……
tc.research_name.TB.Amber=琥珀制造
tc.research_text.TB.Amber=被时间捕获!
tb.rec.amber.page.0=你发现了一种方法来创造琥珀,只需要把足够的陷阱要素与云杉树苗放进坩埚.有趣的是,其他类型的树苗对于琥珀来说太过平凡而没法得到成品.
tc.research_name.TB.DecoBlocks=装饰方块
tc.research_text.TB.DecoBlocks=这些都是真的吗?
tb.rec.decoBlocks.page.0=在很长一段时间里,神秘使只能使用琥珀块作为装饰.最近,增加一系列装饰方块的研究被发现了——这些就是神秘使最新的装饰方块:
tc.research_name.TB.Quicksilver=水银制造
tc.research_text.TB.Quicksilver=这危险吗?
tb.rec.cinnabar.page.0=每次你把银树原木分解为木板时总会产生疑惑——那些是什么气体?经过一些研究,你发现那是一些微小的水银蒸汽!之后你找到了一种方法把它们收集在坩埚中并且使用秩序要素进行结晶.然而,从银树原木中得到的水银不是真正的水银,它并不会结晶.要使它结晶你还需要加入一些Venenum要素.
tc.research_name.TB.SM=世界盐复制
tc.research_text.TB.SM=这合理吗?
tb.rec.sm.page.0=最近的研究让你得到了一个非常有趣的想法——世界盐是由具有所有原始要素的平衡碎片得到的.好吧,如果你给一个坩埚和所有的原始要素,能让世界盐在坩埚中呆一段时间吗?然而这样是不够的——世界盐太脆弱,在坩埚中会瞬间溶解,但是如果在坩埚中加入魔力要素,世界盐将会被强化到可以吸收额外的原始要素,之后你就会得到2堆世界盐了!
tc.research_name.TB.AlchemyRestoration=炼金复原
tc.research_text.TB.AlchemyRestoration=一次简单的提纯
tb.rec.alcRest.page.0=你发现了一种方法使某些物品更有条理.通过将方块与一些Ordo要素一起放入坩埚,之后它们将会成型——例如,沙砾可以变回圆石.虽然神秘使并不缺乏圆石.然而这个发现也可以应用于压缩冰——但是这时候Ordo要素并不能很好完成这个工作——相反这里需要的是Terra要素.
tc.research_name.TB.Backprocessing=炼金回溯
tc.research_text.TB.Backprocessing=反向工程
tb.rec.backProc.page.0=非常遗憾的是很多物品一旦分解之后是不能通过正常手段还原了……等一下,你是一个神秘使!你可以克服这个难题,甚至可以创造额外的资源!你已经解开了这个难题的秘密,之后你可以将一些物品变回原来的状态.把糖和仙人掌绿变回它们原始的状态很简单,然而,不寻常的材料则需要更多的努力.例如,您可以将一个烈焰粉变回烈焰棒的状态,但是这不仅仅需要Ordo,Ignis和Praecantatio要素来回溯烈焰粉,你还需要一些Potentia要素使它恢复活力,加入一些Permutatio要素来恢复它的性质,最后需要Fabrico要素将他们粘合在一起!
tc.research_name.TB.CrystalBlocks=晶簇块
tc.research_text.TB.CrystalBlocks=从第二版而来!
tb.rec.cBlocks.page.0=在研究了Ordo要素与方块在坩埚中作用的原理之后,你认为可以开始一个更大的项目.你已经发现在坩埚中把晶簇与一些Ordo要素和晶簇自身的要素混合起来,再加入一些Fabrico要素,晶簇将会塌陷成为固态!虽然现在尚未发现这种固体形态有什么卵用,但它保留了它来源晶簇的特性.你也发现如果在晶簇塌陷过程中加入一些Vitium要素会产生污染晶簇块.尽管这些固体的使用方法尚未发现...但是所有的方块都可以用于增加注魔祭坛的稳定性.
tc.research_name.TB.SMB=世界盐块
tc.research_text.TB.SMB=让我们勇敢!
tb.rec.smb.page.0=在学会如何复制世界盐之后,下一步就是如何把世界盐变成块.由于世界盐本身就是一堆粉末,因此把它做成块需要额外的要素.你对这个方块除了强化注魔祭坛稳定性的用处之外的用处还不是很明了,但是你坚信你可以在今后的研究中有所发现.
tc.research_name.TB.Thauminite=秘晶锭
tc.research_text.TB.Thauminite=更好的冶金
tb.rec.thauminite.page.0=神秘使总是寻找一种更好的金属替代品.你现在一直在应用神秘锭……或许是时候进行进一步研究了.神秘锭可以使用更多的原始要素和Vitreus要素进一步加工.然而这种方法效率太低而且会造成一些神秘锭的损失——你也并不能找到解决这个问题的方法.但是这仍然让你找到了一种比神秘锭更好的金属锭.它几乎与钻石一般坚硬而且比神秘锭具有更好的魔法亲和力.它也更具魔力,能用于许多神秘锭无法应用的地方...
tc.research_name.CAP_thauminite=秘晶杖端
tc.research_text.CAP_thauminite=这里不需要注魔!
tb.rec.capthauminite.page.0=神秘使总是在尽可能简单的方法内寻找最优解.你刚刚发现的秘晶金属功能性上与神秘金属类似,那么为什么不使用它制作一个法杖端呢?好吧,结果非常奇怪,这个杖端惰性太强而不能使用注魔的手段进行激活.然而,在制作杖端的时候加入额外的世界盐可以解决这一个问题.为此它需要更多的要素来合成.它们似乎比神秘杖端更为优秀,但你感觉它们的能力不仅仅如此…或许还有你未知的力量沉睡在其中?
tc.research_name.TB.Pyrofluid=魔力熔岩
tc.research_text.TB.Pyrofluid=仅仅是一次快速的地狱旅行
tb.rec.pyrofluid.page.0=有时候神秘使仅仅想要一些地狱的精华——烈焰粉.然而,地狱十分炎热而且危险,因此许多神秘使不愿意进入地狱.你发现了一种不进入地狱而获得烈焰粉的方法——向一桶岩浆中注入Ignis要素与Praecantatio要素.这种注魔得到的魔法液体会失去它的流动能力并且会在世界中缓慢的结晶化。它完全结晶化之后,你可以收获一定随机数量的烈焰粉.值得注意的是,它仍和熔岩一样危险,你最好不要在其中游泳……
tc.research_name.ROD_tbthaumium=神秘杖芯
tc.research_text.ROD_tbthaumium=当魔法遇到更多魔法!
tb.rec.thaumRod.page.0=很长一段时间里,神秘使根本没想过使用神秘金属作为他们的魔杖.但你与他们不同,你使用你的知识制作了一个使用神秘金属做成的杖芯,这种金属就是神秘锭.然而,神秘金属的魔法惰性十分强烈,加入一些世界盐正好可以解决这个问题!这种杖芯是相当不错的,可以储存每种魔力80Vis.你似乎看见一两个闪电偶尔出现在你的法杖表面,但这只是你的想象,不是吗?
tc.research_name.ROD_tbvoid=虚空杖芯
tc.research_text.ROD_tbvoid=一条危险的道路
tb.rec.voidRod.page.0=在疯狂的深渊的旅行之后,你发现了一个方法来制作一种十分奇怪的金属.你有了另一个奇怪的想法——为什么不制作一把用这种金属制成的法杖呢?你可能需要使用一些额外的东西,例如使用污染晶簇块来防止它的咒波污染.最终你得到了一柄充满脉动与力量的魔杖.它可能是你再次进入黑暗前能得到的最强的力量.而且,它似乎能缓慢从它自身中收集魔力——你想知道是什么组件带来了这种特性.
tc.research_name.TB.Plax=纤化麦
tc.research_text.TB.Plax=魔法丝线
tb.rec.plax.page.0=有时一个神秘使仅仅是需要一些线来制作魔法蜡烛或者魔法衣物,如何使用这些线这并不重要.而且有时候神秘使仅仅是不愿意在无尽的夜晚与蜘蛛缠斗,或者不停的剪羊毛.应用你刚刚学会的植物和自然知识能够为你解决这个问题.最终你得到了一种奇怪的作物,名叫纤化麦,它有8个生长阶段,而且一旦成熟你就能获得3根线!它的特性与普通小麦相同,它也需要光,而且只能生长在耕地上.
tc.research_name.TB.BasicPlants=神秘自然
tc.research_text.TB.BasicPlants=当魔法遇到生命
tb.rec.basicPlants.page.0=神秘术拥有各种分支方向.炼金术,奥术注魔,附魔……神秘术似乎可以做任何事……然而,大多数神秘使忽略了一个重要的方面——那就是植物和植物生命.然而,你并不是“超级神秘使”.这个研究方向的拥有光明的前景,你已经可以看到它的可能性.哦,它的研究是如此丰富,甚至你已经创造出了第一种神秘植物——神秘草.这是一种看起来像杂草一般的物种,然而你应该让它长大一点——等待它成长完全,然后你就可以收获糖与甘蔗(十分类似)了.但是,你应该十分小心的控制它们,它们蔓延的速度实在是太快了!
tc.research_name.TB.Knose=神秘玫瑰
tc.research_text.TB.Knose=失落世界的遗忘之物
tb.rec.knose.page.0=聪明的神秘使会小心保存知识书籍和论文,这就是为什么有如此多的知识碎片分散在世界各地.然而,每一个生物都有它的记忆与知识——动物和人类使用脑子,僵尸使用其他脑子…那么植物呢?它们也应该有类似的记忆,不是吗?哦,在你向一株植物注入Cognitio要素时发生了什么?结果是有趣的.只有一种植物在要素注入时存活了下来——那就是玫瑰.你尝试过种植它让它生长,然而并没有成功...
tb.rec.knose.page.1=一株新生的神秘玫瑰太脆弱了,常规的突然中并没有让它生长的要素.你也尝试过将它种植在世界盐上,虽然这并没有什么卵用.最后,你终于找到这些要素方块能够支持这种植物的生长.当它需要吸收它下方方块中的要素进行生长.当它成熟的时候,你将会收获对应方块生长要素种类的调和知识碎片.这些知识碎片可以在坩埚中清洗来清楚要素调和,但是这样会使碎片损失大部分内容.在复相晶簇块上种植的神秘玫瑰会生成复相碎片.在污染晶簇块上种植的神秘玫瑰会产出什么样的知识碎片呢?这取决于你,然而你感觉并不会有什么好事发生.
tc.research_name.TB.Lazullia=青金草
tc.research_text.TB.Lazullia=当魔法与美人相遇
tb.rec.lazullia.page.0_ec3=有时候神秘使会需要一点青金石来进行魔法研究,而且他们十分懒惰而不愿意花15个小时到洞穴中去寻找这种蓝色的矿石.你再次使用植物来帮助你面对这个难题.青金草会缓慢生长直到成熟收获.当青金草被收获时神秘使会得到一些青金石与一粒种子.<LINE>十分有趣的是,这种作物遵循着神秘的"末影之星的脉冲",因此如果满足了要求之后,它能使Mythriline结晶化. 
tb.rec.lazullia.page.0=有时候神秘使会需要一点青金石来进行魔法研究,而且他们十分懒惰而不愿意花15个小时到洞穴中去寻找这种蓝色的矿石.你再次使用植物来帮助你面对这个难题.青金草会缓慢生长直到成熟收获.当青金草被收获时神秘使会得到一些青金石与一粒种子. 
tc.research_name.TB.RainbowCacti=彩虹仙人掌
tc.research_text.TB.RainbowCacti=抓住彩虹,品尝彩虹!
tb.rec.rainCacti.page.0=魔法不总是严格而且富有逻辑性的,毕竟它是魔法.生命也遵循同样的法则——它也有很多种形态,有时候令人震惊,有时候十分滑稽.你创造出了一种植物,如图'滑稽'这个词的意思一样.它就像普通仙人掌那样生长,也就是必须种植在沙地上,它会生长到3格高.然而如果被破坏时只剩最后一格的时候,它会掉落一个彩虹仙人掌,否则会掉落一些染料.彩虹仙人掌并不能掉落一些特殊的染料比如骨粉和青金石.它掉落绿色染料比其他种类的染料概率要高得多.
tc.research_name.TB.Metalleat=金属草
tc.research_text.TB.Metalleat=铁有利于你的健康
tb.rec.metalleat.page.0=有时候神秘使在处理矿石的时候需要Metallum要素,他会使用一个铁锭.有时候神秘使在制作物品的时候需要Metallum要素,他需要更多的铁锭.你终于找到了一个避免这个噩梦的方法.在坩埚中将一些Metallum要素,Victus要素注入小麦种子中,你终于创造出了一种新的植物.它会像普通小麦一样生长,但是在最后的阶段会变得粗糙和金属化.收获它们将会获得铁粒.然而,这个研究向你提出了更多的问题,你需要更加深入的研究...直到你意识到你不能用相同的方法获得神秘金属.
tc.research_name.TB.Lucrite=炼金草
tc.research_text.TB.Lucrite=贪婪是好事吗?
tb.rec.lucrite.page.0=你进一步研究了金属草,然后用类似的方法给一个胡萝卜注入了Lucrum要素.结果你得到了一种非常奇怪的植物,它会像金属草那样生长,但是需要2倍的时间成熟.它也十分需要魔法的滋润,如果在泥土的下方没有足够的魔法能量,它将不会生长.世界盐块似乎刚刚适合这种状况.它接受骨粉的恩惠也十分挑剔,你需要使用7次骨粉才能让它从幼苗成熟.但是一旦它成熟你将会收获一些金粒.由于它仍然是一种胡萝卜,因此你也会在收获后得到一根.
tc.research_name.TB.Aurelia=灵气花
tc.research_text.TB.Aurelia=植物的长者
tb.rec.aurelia.page.0=在所有的神秘研究中,你一定为一种要素的缺乏而恼怒不已,那就是Auram要素.在神秘物品的制作和使用中,它都是一种极其重要的要素,但是为了获得灵气要素神秘使往往需要破坏珍贵的灵气节点或者冒着危险去地狱猎杀小精灵.然而你使用你的植物知识找到了一种方法获得Auram要素而不用做这些令人难过的事.
tb.rec.aurelia.page.1=当这种植物沐浴在月光之下的时候,它会打开它的花瓣让月光进入,就像被月光所供养一样.然而由于世界中的空气,这样的事情仅仅会在满月发生.它会偶尔掉落它富含Auram要素的花瓣,让神秘使得以在它附近的地面上找到.但是,这种植物仅仅能用月光使之成长.
tc.research_name.TB.Redlon=红石瓜
tc.research_text.TB.Redlon=坚果中的魔法
tb.rec.redlon.page.0=即便是神秘术是魔法的艺术,而且与工业毫无关系,但是许多魔法设备却需要这种神奇的红色粉末来控制.实际上红石本身就已经充满魔力,更何况你想将它与一种植物融合在一起一样.然而,你还是让这种植物诞生了,它会像南瓜和西瓜一样但是会结出一个红石块.但是你懂得,它需要比南瓜和西瓜更长的多的时间结果.
tc.research_name.TB.Ashroom=始源蘑菇
tc.research_text.TB.Ashroom=是喝醉了吗?
tb.rec.ashroom.page.0=这些奇怪的蘑菇一直困扰着神秘使,它们到底是什么?它们为什么在魔法森林中有如此数量?他们到底有什么作用?你思考着,然后最终得到了答案.这些蘑菇似乎是一种巨大的要素储存库.谁对这些可怜的蘑菇做了这些事情仍然是一个迷,但是你成功的利用一个简单的坩埚魔法应用了它们的恢复能力.如果你种植了一棵新的始源蘑菇然后收获它们,它们将会把收集的要素球释放出来.
tc.research_name.TB.Flaxium=咒波花
tc.research_text.TB.Flaxium=太多的污染!
tb.rec.flaxium.page.0=这种植物十分有趣.你并没有创造出这种植物的想法,然而它已经出现在你的手里了.这种花会主动吸收周围空气中的咒波,一旦收集满咒波,它就会在它自身上方释放出一阵咒波瓦斯.你对于如何使用这种植物并没有很好的想法,但是它能吸收周围要素的能力看起来十分有趣,也许它能作为其他一些东西的基础?
tc.research_name.TB.Glieonia=荧光花
tc.research_text.TB.Glieonia=如何拼写这个名字?
tb.rec.glieonia.page.0=神秘学中最炫的是什么?飞行!好吧,那么第二炫呢?法杖核心?WOW,那么第三炫...挖掘核心?真的吗?我们在讨论闪耀之光好吗?!不论如何,闪耀之光是如此令人惊讶,它能放出闪耀的光芒,制作神奇的物品!但是,有一点...它需要萤石来制作...一个睿智的神秘使能够精妙的解决这个问题!你已经成功培育出一种植物,它在收获时会掉落2份萤石粉.有趣的是这种花并不发出任何光芒,即便是成长完全之后...为什么会这样?
tc.research_name.TB.Briar=治愈草
tc.research_text.TB.Briar=一位自然的药剂师
tb.rec.briar.page.0=植物因为它们的药用而广为人知.然而神秘使往往不是特别关心这个方面.但是你不同,你成功地将玫瑰灌木还原到它野生的状态,创造出了治愈草.治愈草是一种2格高的植物,而且生长十分迅速.一旦成熟,它的种子袋可以被收集为之后的应用打下基础.它可以和糖在奥术工作台总合成玫瑰果浆.它的作用类似于牛奶但是胜过牛奶.它可以堆叠到16个一组而且对神秘使的某些扭曲反应有效果.但是它对于某些纯粹的精神影响无能为力...
tc.research_name.TB.Tobacco=魔法雪茄
tc.research_text.TB.Tobacco=100%生命安全!
tb.rec.tobacco.page.0=有时候神秘使会想从魔法研究的精神污染中解放出来.他希望保持自己的神智清醒好让他能够专注于自己的工作.有一些神秘使选择去抽某种烟叶,但是这会损害神秘使的健康,甚至会切断他与魔法世界的链接.可是你不需要担心这些东西.你创造了一种拥有跟烟叶相同功能的植物.但是它是绝对对你无害!尽管你很确定你的植物是安全的,但是不幸的是除了你以外没有人能够复制它.
tb.rec.tobacco.page.1=为了让神秘使好好休息你需要三种东西:一幢好的房子(你很确定你已经有了一个了),他的烟斗和一些烟草.为了制造一些烟草.神秘使需要碾碎一些植物的叶子——你应该需要一个研钵来完成这一步.你也会需要用上你的烟斗.但是你不想要那些简陋的烟斗对吧?你找到一个方法适当给宏伟之木木板注入魔力来制造一个完美的烟斗.由于烟斗有世界盐作为部件,这也会提升你的魔力亲和力.
tb.rec.tobacco.page.2=在抽那些平常烟草的时候,神秘使不会有很大的收益.但是你的烟草就跟你的烟斗一样并不平凡.你在抽烟的时候有有一定几率从临时扭曲中摆脱出来.你很确定你可以通过某种途径来让它更容易发生,但是你需要去寻找这个方法.但是在研究过程中你会消耗很多烟草.你抽烟的时候会默认使用你的第一个烟草袋,就跟射箭选择弓箭袋的时候一样.像你这样的神秘使肯定会抽出一些时间来抽烟的,生活不需要那么匆忙,不是么?
tc.research_name.TB.Tobacco.Eldritch=邪术烟草
tc.research_text.TB.Tobacco.Eldritch=令人毛骨悚然的毒药
tb.rec.etobacco.page.0=你找到一种方法来给普通的烟草粉末灌注邪术能量.你得到的烟草可能并不是无害的,但是,一个神秘使是不是应该来吸这种烟草来保持一段时间的残忍无情呢?在这种状态下的神秘使不应该盯着活物.尽管几率很低,但是你可能会吸引某些“怪异生物”的注意.值得注意的是,这种烟草可能引起精神问题!
tc.research_name.TB.Tobacco.Wispy=精灵烟草
tc.research_text.TB.Tobacco.Wispy=这是生命的火花!好吧,是烟雾...
tb.rec.wtobacco.page.0=如果你给你的烟草注入一些魔力会怎么样?这是一个很有趣的问题,但是答案却比问题更加迷人.你已经发现了一个给烟草注入魔力的正确方法.制造出来的烟草相对安全:它看起来并不带有副作用.你应该在抽这种烟草时发现一个微小的生命从眼圈中冒出来——那就是精灵!它看上去挺愤怒的,你想这大概是因为精灵不喜欢封闭的空间,或者烟将它们激怒了?
tc.research_name.TB.Tobacco.Angry=愤怒烟草
tc.research_text.TB.Tobacco.Angry=它想要抵抗!
tc.research_name.TB.Tobacco.Mining=矿工烟草
tc.research_text.TB.Tobacco.Mining=不可思议的速度
tb.rec.mtobacco.page.0=你听说过在东方的神话里,一有种植物能够让吸食者获得力量,甚至能够让他们能够在几秒内赤手空拳击碎一块石头.也许在几秒内赤手空拳击碎一块石头是不可能的,但是你创造出了一种烟草,能够帮助你挖掘.在你挖矿前抽一口这种烟草,你的挖矿速度会得到有效提高.需要注意的是这个效果会慢慢地消退.
tb.rec.atobacco.page.0=你很久以前就听说过某个狂怒的战士,他会在每个战役之前吸一口烟草.他是一个非常可怕的战士,他感受不到没有痛苦,用无尽的愤怒撕碎了他的敌人.然而他已经失踪很久了,但是谁又知道狂怒之中的秘密呢?你发现了一种方法将合适的魔法与烟草结合,得到了他狂怒的一丝.在战斗之前抽一口,你将会像他一样撕碎你的敌人!
tc.research_name.TB.Tobacco.Wisdom=睿智烟草
tc.research_text.TB.Tobacco.Wisdom=智慧隐藏在灰烬之中
tb.rec.witobacco.page.0=你已经超越了那些休闲性质的烟草了.给你的烟草注入一些知识肯定是个很好的主意!你创造出了一种烟草,它可以在你吸食的时候给你提供无比精明的头脑.尽管这个效果只会持续几秒钟,但是这已经足够让你有一两个惊人的发现了.但是你很害怕你也会看到一些不可名状的恐怖,甚至会腐蚀你的精神...不过,风险越大利益越大,不是么?
tc.research_name.TB.Tobacco.Tainted=诅咒烟草
tc.research_text.TB.Tobacco.Tainted=精神污染
tb.rec.ttobacco.page.0=你甚至并不是十分确定为何你会发现它.但是.现在你可以给你的烟草注入一些诅咒,永久改变它.这将导致每一个吸食它的人的精神都会被诅咒所腐蚀,然后所有来自黑暗的恐惧会充斥他们的脑海.但是这又什么用呢?诅咒的碎片也会在吸食者的烟斗上留下一个小小的印记.你对于这诅咒如何影响其他事物,比如银树,很感兴趣...虽然你感觉到这不会有什么好事情发生.
tc.research_name.TB.Tobacco.Saturating=饱食烟草
tc.research_text.TB.Tobacco.Saturating=抽烟=吃饭
tb.rec.stobacco.page.0=你找到了一个方法来让你不感觉饿了.吸食注入了一些种子和一些原始要素的烟草会让你的大脑认为你的身体已经吃饱了.你可能会觉得不吃食物是一件挺危险的事,但是在紧急关头它可能会帮助你撑得更久一些.但是这也会给你的身体带来负面影响,所以你也要小心地使用它.
tb.rec.satobacco.page.0=尽管大部分神秘使都会用不同的烟草来“放松”,但是你并不需要那种放松.你觉得那些人都是二货,因为他们继续抽烟的话他们很快就会对魔法研究松懈下来.但是你的精神可能需要从扭曲中解放出来.虽然那些普通的烟草也能达到这个效果,但是你可以做得更好不是么?你创造了一种完美的烟草,它能够安抚你的神经并且移除临时扭曲.
tc.research_name.TB.Tobacco.Sanity=心净烟草
tc.research_text.TB.Tobacco.Sanity=这就是医生想要的
tc.research_name.TB.SilverwoodPipe=银树烟斗
tc.research_text.TB.SilverwoodPipe=被净化了的烟
tb.rec.silverPipe.page.0=你所创造的大部分烟草都是安全的,但不是所有烟草都是如此.你认为唯一的解决方法就是去弄一个更好的烟斗.银树是一个很完美的材料,尽管它并不像宏伟之木那样常见,过程也比奥术加工要复杂得多,但是这并不妨碍银树烟斗成为一个更好的选择.它能够抵消你的烟草的大部分负面效果,而那些没有负面效果的烟草则会获得额外的正面效果加强.
tc.research_name.TB.VoidSeed=虚空植物种子
tc.research_text.TB.VoidSeed=这次是来真的
tb.rec.voidSeed.page.0=这些虚空植物种子是用正常的种子注入一些Alienis要素与Tenebrae要素得到的.然而,你注入了过多的魔力导致这些种子失去了生长点能力.但是你可以使用刚刚获得的植物知识使它们重现生机.给虚空植物种子注入一些植物生命,你成功地将这些种子的生长能力带回来了. 
tc.research_name.TB.Spike.Iron=铁钉
tc.research_text.TB.Spike.Iron=疼!
tb.rec.spikeIron.page.0=大多数时候神秘使只是想安静地独自进行研究,然而僵尸们并不这么听话.当然,门有时候已经足够了,但是有些神秘使还想给它们一些教训.很遗憾神秘术并没有提供一种被动的方法杀死敌人……然而你成功的创造出了一种方块,它能够伤害任何站在它上方的生物,但是它同样会撕碎生物的掉落物.也许以后会有解决这个问题的方法...神秘使会发现当钉子杀死生物之后,会被它们的血污所覆盖,要清除这些血污你需要使用魔力布匹来擦拭钉子.当然,魔力布匹会被血污弄脏,但是你可以把它放进坩埚进行清洁.
tc.research_name.TB.Spike.Thaumic=神秘钉
tc.research_text.TB.Spike.Thaumic=魔法分解
tb.rec.spikeThaumic.page.0=你已经成功使用充满魔力的金属改进了你的钉子.这些新钉子更加锋利,会更快的杀死站在它上方的蠢蛋.它们摧毁敌人时也会更加小心,并不会摧毁敌人的掉落物.它们也会对红石信号产生反应,因此它们在有红石信号时并不会伤害任何人.
tc.research_name.TB.Spike.Void=虚空钉
tc.research_text.TB.Spike.Void=它们冷酷而且残忍
tb.rec.spikeVoid.page.0=你成功的将那从黑暗中制作出的奇怪金属应用到了你的钉子上.这些钉子变得极度危险,甚至可以瞬间杀死任何它们上方的生物.它们也像神秘钉一样不会摧毁掉落物,相同的红石信号敏感性.但是钉子会更加精准的摧毁它们的敌人,因此会像你亲手杀死它们一样掉落经验和要素球.由于钉子是由虚空金属制成,因此它们并不会伤害被虚空金属所保护的生物.
tc.research_name.TB.BloodyRobes=血腥神秘使法袍
tc.research_text.TB.BloodyRobes=血玫瑰正在绽放
tb.rec.bloodyRobes.page.0=你并不确信这是一个好主意,但是你已经发现了它.血腥魔力布匹并没有失去它的特性,因此能够被制成盔甲.奇怪的是即便是布匹中只有少量血液但是法袍也闪烁着耀眼的红色.可能魔法通过某种方式注入了其中?不管如何你感觉穿上这个法袍比神秘使法袍具有更强大的力量.其他神秘使一直纳闷,这些闪亮的新衣服是由什么制成的,但是你成功的守住了你血腥的秘密...
tc.research_name.TB.Foci.Drain=法杖核心:蒸发
tc.research_text.TB.Foci.Drain=把水蒸干!
tb.rec.drainFoci.page.0=有时候神秘使想在海底的美丽的水晶宫§m的菠萝§r中生活.然而在水中建设是一个令人头疼的事...直到现在.这个法杖核心会很好的解决这个问题!它会摧毁神秘使看见的水方块并且可以阻止旁边水方块的流动!另一方面,它很适合在水中打隧道!然而,魔法只能在水中作用一段时间,水最终还是会回到正常的流动状态.它也可以让方块被放置在不流动的水的旁边.
tb.rec.drainFoci.page.1=<LINE>§l          晶化升级 §r<LINE>在等级3时可以使用.这个升级可以使得蒸发核心可以在摧毁水方块时有40%的概率掉落水之晶化源质.这个源质有10%的概率由于魔法污染而带有毒性,因此会变成Venenum源质.
tb.rec.drainFoci.page.2=<LINE>§l          地狱升级 §r<LINE>在等级3时可以使用.这个升级可以使得核心可以像摧毁水方块一样摧毁岩浆.摧毁岩浆时可以让被摧毁岩浆方块周围的岩浆停止流动.和水一样,被停止的岩浆流动会在一段时间之后恢复.这时候核心仍然也可以摧毁水方块.摧毁岩浆方块会额外消耗3点§c§lIgnis§r§0灵气.朴素升级也会影响火之灵气的消耗.
tc.research_name.TB.Foci.Experience=法杖核心:经验
tc.research_text.TB.Foci.Experience=经验永远不够
tb.rec.expFoci.page.0=平常的神秘使附魔的时候要么使用他自己的经验值进行掷骰子,要么使用注魔祭坛来控制这个过程.但是不论使用哪种方法,经验都是必需品.最高效的收集经验的方法是……杀掉怪物?挖矿?你认为神秘术需要提供一些其他的东西,它更加"魔法".那就是这个了!使用这个核心破坏方块时,这个方块会掉了平常2倍的经验!如果破坏平常并不掉落经验的方块时,这个核心会让它掉落基于瑰宝附魔等级的经验值.
tb.rec.expFoci.page.1=<LINE>§l          分解升级 §r<LINE>在等级3和等级5时可用.这个升级可以让核心把活着的物体分解为经验,经验的多少取决于生物的生命值.灵气的消耗同样也取决于生物的生命值.值得注意的是被分解的生物同样会有常规掉落.<BR>§l等级II§r分解生物的消耗减半.<BR>§l与 §6蒸发§0§l 升级不兼容.§r
tb.rec.expFoci.page.2=<LINE>§l          蒸发升级 §r<LINE>在等级3和等级5时可用.这个升级可以使摧毁的方块也掉落一些晶化源质,晶化源质的类型取决于方块所蕴含的要素,掉落的概率为50%.然而在分解一些含有非常多要素的贵重方块时却不会掉落任何晶化源质. <BR>§l等级II§r使得到晶化源质的概率提升到100%<BR>§l与 §6分解§0§l 升级不兼容.§r
tc.research_name.TB.Foci.Flux=法杖核心:咒波净化
tc.research_text.TB.Foci.Flux=一次魔法扫除
tb.rec.fluxFoci.page.0=清除咒波是很好的,但是它们仍然需要加强控制.你考虑是不是能在你的法杖顶端粘上一个...好吧,这并不容易,但是这并不是不可能!这个核心会清除你所见到的咒波污染.对!就是这么简单!
tb.rec.fluxFoci.page.1=<LINE>§l          扭曲升级 §r<LINE>在等级3时可用.这个升级会扭曲使用者的心灵,每次清除咒波方块时都会让使用者增加一些临时扭曲.<BR>§l与 §6结晶§0§l 升级不兼容.§r
tb.rec.fluxFoci.page.2=<LINE>§l          平静升级 §r<LINE>§6扭曲§0升级存在时在等级5可用.这个升级可以清除§6扭曲§0升级的负面效果.它会让使用者的心灵平静.每次清除咒波方块时都可以清除一些临时扭曲,并且会偶尔清除一些常规扭曲.<BR>§l与 §6结晶§0§l 升级不兼容.§r
tb.rec.fluxFoci.page.3=<LINE>§l          结晶升级 §r<LINE>在等级3和等级5时可用.这个升级会在清除咒波方块时会掉落一些Potentia晶化源质.<BR>§l等级II§r咒波方块会掉落随机种类的晶化源质而不是Potentia晶化源质.<BR>§l与 §6扭曲§0§l 和 §6平静§0§l 升级不兼容.§r
tc.research_name.TB.Foci.Activation=法杖核心:激活
tc.research_text.TB.Foci.Activation=远程连接
tb.rec.actFoci.page.0=当你研究了镜子传送物品的能力之后,你通过逻辑向前推进——如果镜子能够传送简单的力量和图像呢?然而,这并不简单,因此你需要制作一个法杖核心来解决这个问题.这个法杖核心的工作原理十分简单——神秘使需要使用它潜行右击需要的方块位置,然后这个坐标会被记录在核心中.之后你只需要简单右击储存的坐标你就会回到那里了!然而这个距离限制在32以内.一些不寻常的物品也会因为太重而并不能产生互动,因此并不能让它们离开神秘使太远.
tb.rec.actFoci.page.1=<LINE>§l           能效升级 §r<LINE>所有等级可用.这个升级会增加核心10距离的限制.但是并不会在未加载的区块中生效!
tc.research_name.TB.AdvAlc=高级炼金炉
tc.research_text.TB.AdvAlc=让火焰更旺盛一些吧
tb.rec.advAlc.page.0=你对炼金炉的速度已经忍无可忍了.你相信一定有一种方法可以让这该死的东西提高效率!当然,接上更多的风箱可能有帮助,但是那也只是杯水车薪.然而,使用炉子边的风的魔法能量增强炉子的火焰怎么样呢?结果炉子急剧升温导致结构熔毁以至于结构也被破坏了.因此你需要使用神秘金属来提高炉子的抗热性!结果你得到了一个像普通炼金炉的炉子,但是它有普通4倍的速度!它还可以接上风箱来进一步提升它的速度.
tc.research_name.TB.CryingObs=尖叫黑曜石
tc.research_text.TB.CryingObs=永远不会实现
tb.rec.cryingObs.page.0=一个神秘使应该重生在他睡过的床边吗?床是不可信赖的——它们会着火,而且"你只能在晚上入睡","你现在不能睡觉,周围有怪物在游荡",或者甚至"这个床已经被占用了".是时候结束这种废话了!通过将床的特性注入黑曜石之中,你创造了一块尖叫黑曜石.将两块尖叫黑曜石叠在一起,它们会组成一个方尖碑,然后右击它.如果方尖碑没有被损坏,你会在最近右击的方尖碑附近重生.在床上睡觉时会将重生地点重置到床上.
tc.research_name.TB.Overchanter=超吟附魔台
tc.research_text.TB.Overchanter=挑战极限
tb.rec.overchanter.page.0=神秘使通常会向普通物品注入魔法力量来改进它们.这个过程被称为附魔.神秘使也找到了一个方法用注魔祭坛办到同样的事情.然而,给物品注入魔力总是有极限的...但是你成功将这个极限变得了更极限了一些.你成功创造了这个超吟附魔台.它能够将附魔等级上限提升一级.不仅仅是是将物品的附魔向理想状态提升一级,它甚至可以超过极限,使得时运IV或者锋利VI这种附魔得以实现.
tb.rec.overchanter.page.1=这个设备会提升物品上的第一个附魔.这个顺序和物品中附魔描述的顺序相同.之前的强化后的附魔将会被忽略——这个设备还没有制作出锋利VII那样强力的能力.它并没有考虑这个附魔本身的特性,因此例如精准采集II这样的附魔是会出现的,虽然这并没有什么卵用.如果想给物品注入魔力只需要把它放进超吟附魔台中唯一的栏位然后用法杖点击附魔台2次.然后附魔台会从附近吸收总共32点的Praecantatio源质.这个附魔台也需要有一个玩家在附近,由于这个附魔过程中会从玩家身上抽取30级经验!
tb.rec.overchanter.page.2=超吟附魔台可以在任何时候停止它的工作,但是吸收的经验与源质就会被浪费掉了.附魔台会在8格范围内吸收Praecantatio源质,范围之内的源质之镜也能很好的工作.附魔台会忽略等级没有达到30级的玩家,因此即便是多人的等级和超过30附魔台也不会工作.任何物品只要具有附魔就可以使用超吟附魔台,但是没有附魔的物品放上去并不会产生什么卵用.
tc.research_name.TB.EntityDec=实体粉碎机
tc.research_text.TB.EntityDec=活生生的知识
tb.rec.eDec.page.0=有时候神秘使会需要更多的知识来继续他的研究.当然,它可以探索这个世界或者使用解构工作台,但是还有其他方法吗?你已经成功创造了一个设备,它能够缓慢杀死它上面的生物,然后把得到的知识直接送入你的脑子中.成为它的'拥有者'也十分简单,只需要将他放入世界中然后点击它.然而知识传输是有距离限制的,如果距离太远,这些传送功率过大的知识有可能会损害你的心理健康.
tc.research_name.TB.GoldenOak=神秘树木学
tc.research_text.TB.GoldenOak=咬树皮的知识
tb.rec.goldenOak.page.0=不仅仅是芦苇和花能够被魔力加工成新的东西!树木也具有这种潜能!然而它们自身已经足够强壮,因此它们会抵抗简单的魔力注入.但是注魔应该可以完成这个工作!你已经成功创造出了这种黄金橡树.这种树能够像普通橡树一样生长,它也会掉落苹果,但是这些苹果会变成金色!然而,它并不能得到带有魔法的金苹果.由于在注魔中使用了Greed要素,因此它想成为唯一一个吸收阳光和雨水的生物,这导致了它掉落树苗的概率大大下降了.
tc.research_name.TB.NodeMan=节点调节器
tc.research_text.TB.NodeMan=完全掌控!
tb.rec.nodeMan.page.0=你已经找到一种使用稳定器的方法来支持节点.你也找到一种方法撕碎一个节点,打开一个通向其他地方的狭小裂缝.这些就是能对节点做的全部了吗?这看起来很不公平,它们的种类太多了——污染,饕餮,纯净,它们也成为明亮节点或者凋零...所有神秘使都在这里放弃了.你可以调整节点的链接,让它稳定下来.你能够撕碎一个节点,让它充能.那么为什么不把这些能力结合起来改变哪怕一点点节点与灵气世界的链接?为什么不研究这个呢?那里有什么让所有神秘使都敬而远之的东西?或者其他神秘使仅仅是忽视了这一点?或者他们认为已经做的够好了?
tb.rec.nodeMan.page.1=好吧,已经很久没有什么事情发生了.没有事情可以让你停下来.没有人能够杀死你,没有事物能够腐蚀你的精神!你已经天下无敌了!你不明白为何其他神秘使不走上这条道路.你已经发现一种方法来制作一个能把节点稳定器稳定节点的能力与节点充能器撕碎节点的能力结合起来的设备.但是这并不是看起来那么简单,你也需要持续不断的魔力和一些镜子,由于这个过程中会产生一定量的咒波,因此咒波洗涤器是必要的.为了使设备稳定,它也需要一些世界盐.然后,你终于得到了这样一个能够调节节点性质的设备!
tb.rec.nodeMan.page.2=但是它并没有看起来那么简单.你的设备由于对节点充能时功率太大而不能对通常的节点使用.由于魔力只能从上方往下流动,因此这个设备只能从顶部调整节点,因此同时使用节点调节器与节点充能器是不可行的.甚至它根本就不能对节点做任何调整,这与你的期望南辕北辙.但是它确实有调节的能力,只是节点的灵气链接不是这么简单就可以调整的——因此你需要一个核心,并且你知道如何制作一个.你使用普通的法杖核心尝试,但是不幸的是那只会得到一堆愤怒的小精灵.然而这个核心必须用于使用设备的能量来调节节点. 
tb.rec.nodeMan.page.3=这个设备自身十分稳定,它不需要任何能量就可以工作.使用设备自身能量的核心只能有一个而且必须镶嵌在设备顶端.当持有核心时只需要简单右键就能将核心安装上.用空手右击则可以取下核心.使用另一个核心右击则会将手中与设备上的核心交换.令人惊讶的是它竟然会记录核心工作的进度!节点调节器会根据进行的操作消耗长短不同的时间!
tc.research_name.TB.NodeFoci.Speed=节点调节核心:速度
tc.research_text.TB.NodeFoci.Speed=恢复是成功的关键
tb.rec.foci.speed.page.0=速度调节核心会将节点储存魔力的速度提升5倍.神秘使可能会很难直接看见效果,但是使用法杖或其他使用魔力的设备会让效果变得明显.
tc.research_name.TB.NodeFoci.Sinister=节点调节核心:凶险
tc.research_text.TB.NodeFoci.Sinister=一个微小的刷怪笼
tb.rec.foci.sinister.page.0=凶险核心将会让节点调节器缓慢的将一个节点变为凶险节点.它只会对普通节点产生效果,而且这个过程会花费6分钟.
tc.research_name.TB.NodeFoci.Unstable=节点调节核心:不稳定
tc.research_text.TB.NodeFoci.Unstable=扰乱节点
tb.rec.foci.unstable.page.0=不稳定核心将会让节点调节器缓慢的将一个节点变为不稳定节点.它只会对普通节点产生效果,而且这个过程会花费7分钟.
tc.research_name.TB.NodeFoci.Efficiency=节点调节核心:效率
tc.research_text.TB.NodeFoci.Efficiency=没有浪费
tb.rec.foci.efficiency.page.0=效率核心会以一种令人惊异的方式影响节点.在节点中的魔力被使用的时候,这个核心会让有50%的概率不消耗节点中的魔力.它可以应用于许多结构,例如法杖充能基座等等...
tc.research_name.TB.NodeFoci.Bright=节点调节核心:明亮
tc.research_text.TB.NodeFoci.Bright=让事物更加明亮
tb.rec.foci.bright.page.0=明亮核心将会让节点调节器缓慢的将一个节点变为明亮节点.它只会对普通节点产生效果,而且这个过程会花费20分钟.
tc.research_name.TB.NodeFoci.Destr=节点调节核心:湮灭
tc.research_text.TB.NodeFoci.Destr=让节点脆弱
tb.rec.foci.destr.page.0=湮灭核心会缓慢摧毁连接的节点.它会把明亮节点变成普通节点,把普通节点变为苍白节点,把苍白节点变为凋零节点,然后会彻底摧毁凋零节点.另一方面被摧毁的节点的魔力会从节点中溢出并且以要素球的方式掉落在周围.在湮灭核心作用下魔力会比平常逃逸的速度更加迅速.
tc.research_name.TB.NodeFoci.Hunger=节点调节核心:饕餮
tc.research_text.TB.NodeFoci.Hunger=核心做了什么十分明显
tb.rec.foci.hunger.page.0=饕餮核心将会让节点调节器缓慢的将一个节点变为饕餮节点.它只会对普通节点产生效果,而且这个过程会花费5分钟.需要注意的是,如果你决定这么做那么节点调节器会被饕餮节点吃掉.作者与译者不会对任何你的房屋,世界,其他世界,你的宠物,动物,怪物,节点和物品的伤害和损失负责.如果你要制作这个核心,你需要对你所做的和将会发生的一切负责.
tc.research_name.TB.NodeFoci.Purity=节点调节核心:纯净
tc.research_text.TB.NodeFoci.Purity=节点净化
tb.rec.foci.pure.page.0=纯净核心将会让节点调节器缓慢的将一个节点变为净化节点.它只会对普通节点产生效果,而且这个过程会花费3分钟.需要注意的是,节点会缓慢吸收纯净节点中需要的要素,而且也会缓慢将周围的生物群系变为魔法森林.
tc.research_name.TB.NodeFoci.Stability=节点调节核心:稳定
tc.research_text.TB.NodeFoci.Stability=拯救濒临消失的节点
tb.rec.foci.stability.page.0=稳定核心将会让节点调节器缓慢恢复一个节点.它会用不同的时间将节点还原为不同的类型.将凋零节点恢复为苍白节点需要5分钟时间.将苍白节点恢复为普通节点需要10分钟时间.让节点消除凶险特性需要2分钟时间.让节点消除不稳定特性需要7分钟时间.让节点消除饕餮特性只需要30秒,但是你需要注意节点调节器和你不要被饕餮节点吃掉.
tc.research_name.TB.NodeFoci.Taint=节点调节核心:污染
tc.research_text.TB.NodeFoci.Taint=为什么让事情变得更糟了?
tb.rec.foci.taint.page.0=污染核心将会让节点调节器缓慢的将一个节点变为污染节点.它只会对普通节点产生效果,而且这个过程会花费6分钟.需要注意的是,节点会缓慢吸收污染节点中需要的要素,而且也会缓慢将周围的生物群系变为诅咒之地.
tc.research_name.TB.Enchantments=新的附魔!
tc.research_text.TB.Enchantments=魔法重生!
tb.rec.enchantments.page.0=任何神秘使都已经成功将新的魔法力量应用到他们的工具上,然而这也需要他们自身的经验作为代价来注入.这些新的附魔会给神秘使带来他们渴望的东西.
tb.rec.enchantments.page.1=使用睿智附魔的武器在击杀了它的敌人之后会有一定概率掉落它的敌人的知识.
tb.rec.enchantments.page.2=使用异域杀手附魔的武器在面对末影人和邪术生物时会造成更多伤害.
tb.rec.enchantments.page.3=使用魔法之触附魔的武器在击杀了它的敌人之后会掉落更多的原始要素球.
tb.rec.enchantments.page.4=使用蒸发附魔的武器在击杀了它的敌人之后会有一定概率掉落对应类型的晶化源质.
tb.rec.enchantments.page.5=使用污染附魔的武器攻击敌人时会造成额外的咒波伤害.也会对敌人造成污染中毒的效果.但是面对污染生物时这个附魔效果会降低.如果要给一个武器进行污染附魔,你需要将武器扔进一个污染节点让武器被污染节点的魔力所辐射.这个附魔的附魔等级是完全随机的,但是你能达到的最高等级为3.
tc.research_name.TB.INFUSIONENCHANTMENT=注魔法附魔
tc.research_text.TB.INFUSIONENCHANTMENT=用要素源质附魔
tc.research_name.TB.THAUMIUM=魔导金属
tc.research_text.TB.THAUMIUM=当金属遇到魔法
tc.research_name.TB.VOIDMETAL=虚空金属
tc.research_text.TB.VOIDMETAL=奇怪,它摸起来应该是凉的...
tc.research_name.TB.INFUSION=注魔
tc.research_text.TB.INFUSION=魔力聚变
tc.research_name.TB.ENCHFABRIC=魔力布匹
tc.research_text.TB.ENCHFABRIC=丝般滑柔
tc.research_name.TB.FOCUSEXCAVATION=法杖核心:采掘
tc.research_text.TB.FOCUSEXCAVATION=大地惊骇
tc.research_name.TB.JARVOID=虚空罐子
tc.research_text.TB.JARVOID=源质太多?不可能!
tc.research_name.TB.FLUXSCRUB=咒波洗涤器
tc.research_text.TB.FLUXSCRUB=混乱神秘使的福利
tc.research_name.TB.MIRRORHAND=魔力手镜
tc.research_text.TB.MIRRORHAND=反思时间
tc.research_name.TB.DISTILESSENTIA=要素蒸馏
tc.research_text.TB.DISTILESSENTIA=收获要素
tc.research_name.TB.BELLOWS=奥术风箱
tc.research_text.TB.BELLOWS=煽风点火
tc.research_name.TB.NODESTABILIZERADV=高级节点稳定器
tc.research_text.TB.NODESTABILIZERADV=有选择的稳定
tc.research_name.TB.VISPOWER=掌控魔力
tc.research_text.TB.VISPOWER=魔力归于人民
tc.research_name.TB.ElderKnowledge=附魔:睿智
tc.research_text.TB.ElderKnowledge=长者的知识
tc.research_name.TB.EldritchBane=附魔:异域杀手
tc.research_text.TB.EldritchBane=你会告诉他们
tc.research_name.TB.MagicTouch=附魔:魔法之触
tc.research_text.TB.MagicTouch=用魔法触碰
tc.research_name.TB.Vaporising=附魔:蒸发
tc.research_text.TB.Vaporising=便携式晶化器
tc.research_name.TB.Tainted=附魔:污染
tc.research_text.TB.Tainted=毁灭大地!

tb.txt.knoseFragment=右击以获得知识
tb.txt.howlBelow=有什么东西在世界深处的咆哮...
tb.txt.howlDeeper=你听见了基岩之下的咆哮,你想要更加深入...
tb.txt.taintDevelop=那是什么?你想回忆起刚刚发生了什么!
tb.txt.spawnSet=出生点已设置!

tb.foci.aquatic.name=晶化
tb.foci.aquatic.desc=摧毁水方块时可能会将水结晶为源质
tb.foci.netheric.name=地狱
tb.foci.netheric.desc=使蒸发核心可以作用于岩浆.
tb.foci.decomposing.name=分解
tb.foci.decomposing.desc=使得经验核心可以吸收生物来获得经验.
tb.foci.vaporizing.name=蒸发
tb.foci.vaporizing.desc=经验核心可以从吸收的方块获得晶化源质.
tb.foci.warping.name=扭曲
tb.foci.warping.desc=清除咒波时会造成扭曲
tb.foci.crystalization.name=结晶
tb.foci.crystalization.desc=咒波会掉落Potentia晶化源质.等级II时掉了随机种类的晶化源质
tb.foci.calming.name=平静
tb.foci.calming.desc=抵消扭曲升级的效果.清除咒波时可以移除使用者的临时扭曲与常规扭曲
