enchantment.tainted=污染
enchantment.elderKnowledge=睿智
enchantment.eldritchBane=末影杀手
enchantment.magicTouch=魔法之触
enchantment.vaporising=蒸发
tile.quicksilverBlock.name=水银块
tile.quicksilverBrick.name=水银砖块
tile.crystalBlockfire.name=火之魔晶块
tile.crystalBlockwater.name=水之魔晶块
tile.crystalBlockearth.name=地之魔晶块
tile.crystalBlockair.name=风之魔晶块
tile.crystalBlockorder.name=秩序魔晶块
tile.crystalBlockentropy.name=混沌魔晶块
tile.crystalBlockmixed.name=复相魔晶块
tile.crystalBlocktainted.name=污染魔晶块
tile.salisMundusBlock.name=世界盐块
tile.pyrofluid.name=魔力熔岩
tile.thauminiteBlock.name=神秘纳特块
tile.eldritchArk.name=镶金黑曜石
tile.ironGreatwood.name=复合框架宏伟之木
tile.plax.name=纤化麦
tile.aurelia.name=灵气花
tile.aureliaPetal.name=灵气花瓣
tc.research_category.THAUMICBASES=神秘基础学
tile.rainbowCactus.name=彩虹仙人掌
tile.ashroom.name=始源蘑菇
tile.spikeiron.name=铁钉
tile.spikethaumic.name=神秘钉
tile.spikevoid.name=虚空钉
tile.goldenOakSapling.name=黄金橡树树苗
tile.goldenOakLeaves.name=黄金橡树树叶
tile.cryingObsidian.name=尖叫黑曜石
tile.TBoldCobblestone.name=远古圆石
tile.TBoldGravel.name=远古沙砾
tile.TBoldCobblestoneMossy.name=远古苔石
tile.advAlchFurnace.name=高级炼金炉
tile.TBoldIron.name=远古铁块
tile.TBoldDiamond.name=远古钻石块
tile.TBoldGold.name=远古金块
tile.TBoldLapis.name=远古青金石块
tile.TBoldBricks.name=远古砖块
item.resourcenuggetthauminite.name=神秘奈特粒
item.resourcethauminite.thauminite_ingot.name=神秘奈特锭
item.resourcethaumium_wand_core.name=神秘杖芯
item.resourcevoid_wand_core.name=虚空杖芯
item.resourceaurelia_petal.name=灵气花瓣
item.thauminiteAxe.name=神秘奈特斧
item.thauminiteHoe.name=神秘奈特锄
item.thauminiteShovel.name=神秘奈特铲
item.thauminiteSword.name=神秘奈特剑
item.thauminiteShears.name=神秘奈特剪刀
item.thauminitePickaxe.name=神秘奈特镐
item.thauminiteHelmet.name=神秘奈特头盔
item.thauminiteChest.name=神秘奈特胸甲
item.thauminiteLegs.name=神秘奈特护腿
item.thauminiteBoots.name=神秘奈特靴
item.resourcethauminite.wand_cap_thauminite.name=神秘奈特杖端
