enchantment.tainted=污染
enchantment.elderKnowledge=睿智
enchantment.eldritchBane=末影杀手
enchantment.magicTouch=魔法之触
enchantment.vaporising=蒸发
tile.quicksilverBlock.name=水银块
tile.quicksilverBrick.name=水银砖块
tile.crystalBlockfire.name=火之魔晶块
tile.crystalBlockwater.name=水之魔晶块
tile.crystalBlockearth.name=地之魔晶块
tile.crystalBlockair.name=风之魔晶块
tile.crystalBlockorder.name=秩序魔晶块
tile.crystalBlockentropy.name=混沌魔晶块
tile.crystalBlockmixed.name=复相魔晶块
tile.crystalBlocktainted.name=污染魔晶块
tile.salisMundusBlock.name=世界盐块
tile.pyrofluid.name=魔力熔岩
tile.thauminiteBlock.name=神秘纳特块
tile.eldritchArk.name=镶金黑曜石
tile.ironGreatwood.name=复合框架宏伟之木
tile.plax.name=纤化麦
tile.aurelia.name=灵气花
tile.aureliaPetal.name=灵气花瓣
