enchantment.tainted=污染
enchantment.elderKnowledge=睿智
enchantment.eldritchBane=异域杀手
enchantment.magicTouch=魔法之触
enchantment.vaporising=蒸发
tile.quicksilverBlock.name=水银块
tile.quicksilverBrick.name=水银砖块
tile.crystalBlockfire.name=火之魔晶块
tile.crystalBlockwater.name=水之魔晶块
tile.crystalBlockearth.name=地之魔晶块
tile.crystalBlockair.name=风之魔晶块
tile.crystalBlockorder.name=秩序魔晶块
tile.crystalBlockentropy.name=混沌魔晶块
tile.crystalBlockmixed.name=复相魔晶块
tile.crystalBlocktainted.name=污染魔晶块
tile.salisMundusBlock.name=世界盐块
tile.pyrofluid.name=魔力熔岩
tile.thauminiteBlock.name=神秘奈特块
tile.eldritchArk.name=镶金黑曜石
tile.ironGreatwood.name=复合框架宏伟之木
tile.plax.name=纤化麦
tile.aurelia.name=灵气花
tile.aureliaPetal.name=灵气花瓣
tc.research_category.THAUMICBASES=神秘基础学
tile.rainbowCactus.name=彩虹仙人掌
tile.ashroom.name=始源蘑菇
tile.spikeiron.name=铁钉
tile.spikethaumic.name=神秘钉
tile.spikevoid.name=虚空钉
tile.goldenOakSapling.name=黄金橡树树苗
tile.goldenOakLeaves.name=黄金橡树树叶
tile.cryingObsidian.name=尖叫黑曜石
tile.TBoldCobblestone.name=远古圆石
tile.TBoldGravel.name=远古沙砾
tile.TBoldCobblestoneMossy.name=远古苔石
tile.advAlchFurnace.name=高级炼金炉
tile.TBoldIron.name=远古铁块
tile.TBoldDiamond.name=远古钻石块
tile.TBoldGold.name=远古金块
tile.TBoldLapis.name=远古青金石块
tile.TBoldBricks.name=远古砖块
item.resourcenuggetthauminite.name=神秘奈特粒
item.resourcethauminite.thauminite_ingot.name=神秘奈特锭
item.resourcethaumium_wand_core.name=神秘杖芯
item.resourcevoid_wand_core.name=虚空杖芯
item.resourceaurelia_petal.name=灵气花瓣
item.thauminiteAxe.name=神秘奈特斧
item.thauminiteHoe.name=神秘奈特锄
item.thauminiteShovel.name=神秘奈特铲
item.thauminiteSword.name=神秘奈特剑
item.thauminiteShears.name=神秘奈特剪刀
item.thauminitePickaxe.name=神秘奈特镐
item.thauminiteHelmet.name=神秘奈特头盔
item.thauminiteChest.name=神秘奈特胸甲
item.thauminiteLegs.name=神秘奈特护腿
item.thauminiteBoots.name=神秘奈特靴
item.resourcethauminite.wand_cap_thauminite.name=神秘奈特杖端
tile.metalleat.name=金属草
tile.lucrite.name=炼金草
tile.knose.name=神秘玫瑰
tile.sweed.name=芦苇
tile.lazullia.name=青金草
tile.redlonStem.name=红石瓜
tile.flaxium.name=咒波花
tile.glieonia.name=荧光花
tile.briar.name=治愈草
tile.tobacco.name=烟草
tile.voidPlant.name=虚空草
tile.overchanter.name=超吟附魔台
tile.entityDeconstructor.name=实体解构器
tile.nodeManipulator.name=节点调节器
item.resourcebriar_seedbag.name=治愈花种子囊
item.resourcetobacco_leaves.name=烟草叶堆
item.pyrofluidBucket.name=魔力熔岩桶
item.metalleatSeeds.name=金属种子
item.knoseSeed.name=神秘玫瑰芽
item.plaxSeeds.name=纤化种子
item.lucriteSeeds.name=炼金种子
item.Wand.tbvoid.rod=虚空
item.Wand.tbthaumium.rod=神秘
item.Wand.thauminite.cap=神秘奈特杖端
item.knoseFragment.fire.name=火之知识
item.knoseFragment.aqua.name=水之知识
item.knoseFragment.terra.name=地之知识
item.knoseFragment.air.name=风之知识
item.knoseFragment.order.name=秩序知识
item.knoseFragment.entropy.name=混沌知识
item.knoseFragment.mixed.name=复合知识
item.knoseFragment.tainted.name=污染知识
item.sweedSeeds.name=芦苇种子
item.lazulliaSeeds.name=青金种子
item.redlonSeeds.name=红石瓜种子
item.glieoniaSeed.name=荧光种子
item.rosehipSyrup.name=玫瑰果浆
item.greatwoodPipe.name=宏伟之木烟斗
item.silverwoodPipe.name=银树烟斗
item.tobacco.tobacco_pile.name=烟草堆
item.tobacco.tobacco_eldritch.name=邪术烟草堆
item.tobacco.tobacco_fighting.name=愤怒烟草堆
item.tobacco.tobacco_hunger.name=饱和烟草堆
item.tobacco.tobacco_knowledge.name=睿智烟草堆
item.tobacco.tobacco_mining.name=矿工烟草堆
item.tobacco.tobacco_sanity.name=休闲烟草堆
item.tobacco.tobacco_tainted.name=污染烟草堆
item.tobacco.tobacco_wispy.name=精灵烟草堆
item.tobaccoSeeds.name=烟草种子
item.mortar.name=杵与臼
item.voidSeed.name=虚空植物种子
item.resourcebloodycloth.name=血腥布匹
item.bloodyChest.name=血腥神秘使法袍
item.bloodyLegs.name=血腥神秘使护腿
item.bloodyBoots.name=血腥神秘使之靴
item.concentratedTaint.name=浓缩腐化瓶
item.activationFoci.name=法杖核心:激活
item.fluxFoci.name=法杖核心:咒波净化
item.drainFoci.name=法杖核心:蒸发
item.experienceFoci.name=法杖核心:经验
item.nodeFoci.speed.name=§e节点调节核心:速度
item.nodeFoci.brightness.name=§e节点调节核心:明暗
item.nodeFoci.destruction.name=§e节点调节核心:湮灭
item.nodeFoci.efficiency.name=§e节点调节核心:效率
item.nodeFoci.hunger.name=§e节点调节核心:饕餮
item.nodeFoci.instability.name=§e节点调节核心:不稳定
item.nodeFoci.purity.name=§e节点调节核心:纯净
item.nodeFoci.sinister.name=§e节点调节核心:凶险
item.nodeFoci.stability.name=§e节点调节核心:稳定
item.nodeFoci.taint.name=§e节点调节核心:污染
tc.research_name.TB.CRUCIBLE=基础炼金术
tc.research_text.TB.CRUCIBLE=沸腾并且冒着泡
tc.research_name.TB.AdvancedEntropy=高等混沌过程
tc.research_text.TB.AdvancedEntropy=小型粉碎机!
tb.rec.advEntr.page.0=炼金术提供了更多你想要的东西!以前你只能使用混沌粉碎一些简单的物品。然而,你已经发现了一种用混沌粉碎更多的物品的方法。然而你意识到有一个可以使这个过程更为高效的方法,但为了得到这个方法,你需要更多的研究。
tc.research_name.TB.MasterEntropy=混沌过程精通
tc.research_text.TB.MasterEntropy=110%的效率!
tb.rec.mastEntr.page.0=最后你终于达到了!在进行了深入的混沌过程研究之后,你终于精通了这项技术.你现在可以在分解羊毛和沙子的时候得到100%的产出,分解烈焰棒的时候可以得到200%的产出.
tc.research_name.TB.StrongEntropy=混沌分解
tc.research_text.TB.StrongEntropy=坩埚能当锤子使?
tb.rec.strEntr.page.0=你已经发现了在坩埚中对于一些特定物品使用的极端的混沌过程.这将会把这些物品打碎为它们的构成组件.然而,100%的效率是不可能实现的。
tc.research_name.TB.SimpleDublication=初等炼金复制
tc.research_text.TB.SimpleDublication=更多!
tb.rec.simDup.page.0=你已经成功地掌握了炼金术复制的艺术!你的想法是复制的箭,然后它成功了!然而,你也发现了复制雪球到方法,奇怪的是,这种思路也能应用于红石。
tc.research_name.TB.OreDestruction=矿石分解
tc.research_text.TB.OreDestruction=混沌过程
tb.rec.oreDestr.page.0=掌握了混沌过程的知识之后,你发现了一个方法来处理矿石,然而这些矿石必须使用精准采集得到.这个过程需要更多的要素-仅仅是混沌是不够的,如果不加入魔力要素强化魔力碎片的话,碎片也会被粉碎.对应的矿石的原始要素也是必要的-否则碎片会在坩埚中被瞬间溶解。这是你可以达到的最好的混沌过程研究……仅仅在这个阶段……
tc.research_name.TB.Amber=琥珀制造
tc.research_text.TB.Amber=被时间捕获!
tb.rec.amber.page.0=你发现了一种方法来创造琥珀,只需要把足够的陷阱要素与云杉树苗放进坩埚.有趣的是,其他类型的树苗对于琥珀来说太过平凡而没法得到成品.
tc.research_name.TB.DecoBlocks=装饰方块
tc.research_text.TB.DecoBlocks=这些都是真的吗?
tb.rec.decoBlocks.page.0=在很长一段时间里,神秘使只能使用琥珀块作为装饰.最近,增加一系列装饰方块的研究被发现了——这些就是神秘使最新的装饰方块:
tc.research_name.TB.Quicksilver=水银制造
tc.research_text.TB.Quicksilver=这危险吗?
tb.rec.cinnabar.page.0=每次你把银树原木分解为木板时总会产生疑惑——那些是什么气体?经过一些研究,你发现那是一些微小的水银蒸汽!之后你找到了一种方法把它们收集在坩埚中并且使用秩序要素进行结晶.然而,从银树原木中得到的水银不是真正的水银,它并不会结晶.要使它结晶你还需要加入一些毒药要素.
tc.research_name.TB.SM=世界盐复制
tc.research_text.TB.SM=这合理吗?
tb.rec.sm.page.0=最近的研究让你得到了一个非常有趣的想法——世界盐是由具有所有原始要素的平衡碎片得到的.好吧,如果你给一个坩埚和所有的原始要素,能让世界盐在坩埚中呆一段时间吗?然而这样是不够的——世界盐太脆弱,在坩埚中会瞬间溶解,但是如果在坩埚中加入魔力要素,世界盐将会被强化到可以吸收额外的原始要素,之后你就会得到2堆世界盐了!
tc.research_name.TB.AlchemyRestoration=炼金复原
tc.research_text.TB.AlchemyRestoration=一次简单的提纯
tb.rec.alcRest.page.0=你发现了一种方法使某些物品更有条理.通过将方块与一些秩序(Ordo)要素一起放入坩埚,之后它们将会成型——例如,沙砾可以变回圆石.虽然神秘使并不缺乏圆石.然而这个发现也可以应用于压缩冰——但是这时候秩序(Ordo)要素并不能很好完成这个工作——相反这里需要的是地(Terra)之要素.
tc.research_name.TB.Backprocessing=炼金回溯
tc.research_text.TB.Backprocessing=反向工程
tb.rec.backProc.page.0=非常遗憾的是很多物品一旦分解之后是不能通过正常手段还原了……等一下,你是一个神秘使!你可以克服这个难题,甚至可以创造额外的资源!你已经解开了这个难题的秘密,之后你可以将一些物品变回原来的状态.把糖和仙人掌绿变回它们原始的状态很简单,然而,不寻常的材料则需要更多的努力.例如,您可以将一个烈焰粉变回烈焰棒的状态,但是这不仅仅需要秩序(Ordo),火(Ignis)和魔力(Praecantatio)要素来回溯烈焰粉,你还需要一些能量(Potentia)要素使它恢复活力,加入一些交换(Permutatio)要素来恢复它的性质,最后需要合成(Fabrico)要素将他们粘合在一起!
tc.research_name.TB.CrystalBlocks=晶簇块
tc.research_text.TB.CrystalBlocks=从第二版而来!
tb.rec.cBlocks.page.0=在研究了秩序(Ordo)要素与方块在坩埚中作用的原理之后,你认为可以开始一个更大的项目.你已经发现在坩埚中把晶簇与一些秩序(Ordo)要素和晶簇自身的要素混合起来,再加入一些合成(Fabrico)要素,晶簇将会塌陷成为固态!虽然现在尚未发现这种固体形态有什么卵用,但它保留了它来源晶簇的特性.你也发现如果在晶簇塌陷过程中加入一些污染(Vitium)要素会产生污染晶簇块.尽管这些固体的使用方法尚未发现...但是所有的方块都可以用于增加注魔祭坛的稳定性.
tc.research_name.TB.SMB=世界盐块
tc.research_text.TB.SMB=让我们勇敢!
tb.rec.smb.page.0=在学会如何复制世界盐之后,下一步就是如何把世界盐变成块.由于世界盐本身就是一堆粉末,因此把它做成块需要额外的要素.你对这个方块除了强化注魔祭坛稳定性的用处之外的用处还不是很明了,但是你坚信你可以在今后的研究中有所发现.
tc.research_name.TB.Thauminite=神秘奈特锭
tc.research_text.TB.Thauminite=更好的冶金
tb.rec.thauminite.page.0=神秘使总是寻找一种更好的金属替代品.你现在一直在应用神秘锭……或许是时候进行进一步研究了.神秘锭可以使用更多的要素和水晶(Vitreus)要素进一步加工.然而这种方法效率太低而且会造成一些神秘锭的损失——你也并不能找到解决这个问题的方法.但是这仍然让你找到了一种比神秘锭更好的金属锭.它几乎与钻石一般坚硬而且比神秘锭具有更好的魔法亲和力.它也更具魔力,能用于许多神秘锭无法应用的地方...
tc.research_name.CAP_thauminite=神秘奈特杖端
tc.research_text.CAP_thauminite=这里不需要注魔!
tb.rec.capthauminite.page.0=神秘使总是在尽可能简单的方法内寻找最优解.你刚刚发现的神秘奈特金属功能性上与神秘金属类似,那么为什么不使用它制作一个法杖端呢?好吧,结果非常奇怪,这个杖端惰性太强而不能使用注魔的手段进行激活.然而,在制作杖端的时候加入额外的世界盐可以解决这一个问题.为此它需要更多的要素来合成.它们似乎比神秘杖端更为优秀,但你感觉它们的能力不仅仅如此…或许还有你未知的力量沉睡在其中?
tc.research_name.TB.Pyrofluid=魔力熔岩
tc.research_text.TB.Pyrofluid=仅仅是一次快速的地狱旅行
tb.rec.pyrofluid.page.0=有时候神秘使仅仅想要一些地狱的精华——烈焰粉.然而,地狱十分炎热而且危险,因此许多神秘使不愿意进入地狱.你发现了一种不进入地狱而获得烈焰粉的方法——向一桶岩浆中注入火(Ignis)之要素与魔力(Praecantatio)要素.这种注魔得到的魔法液体会失去它的流动能力并且会在世界中缓慢的结晶化。它完全结晶化之后,你可以收获一定随机数量的烈焰粉.值得注意的是,它仍和熔岩一样危险,你最好不要在其中游泳……
tc.research_name.ROD_tbthaumium=神秘杖芯
tc.research_text.ROD_tbthaumium=当魔法遇到更多魔法!
tb.rec.thaumRod.page.0=很长一段时间里,神秘使根本没想过使用神秘金属作为他们的魔杖.但你与他们不同,你使用你的知识制作了一个使用神秘金属做成的杖芯,这种金属就是神秘锭.然而,神秘金属的魔法惰性十分强烈,加入一些世界盐正好可以解决这个问题!这种杖芯是相当不错的,可以储存每种魔力80Vis.你似乎看见一两个闪电偶尔出现在你的法杖表面,但这只是你的想象,不是吗?
tc.research_name.ROD_tbvoid=虚空杖芯
tc.research_text.ROD_tbvoid=一条危险的道路
tb.rec.voidRod.page.0=在疯狂的深渊的旅行之后,你发现了一个方法来制作一种十分奇怪的金属.你有了另一个奇怪的想法——为什么不制作一把用这种金属制成的法杖呢?你可能需要使用一些额外的东西,例如使用污染晶簇块来防止它的咒波污染.最终你得到了一柄充满脉动与力量的魔杖.它可能是你再次进入黑暗前能得到的最强的力量.而且,它似乎能缓慢从它自身中收集魔力——你想知道是什么组件带来了这种特性.
tc.research_name.TB.Plax=纤化麦
tc.research_text.TB.Plax=魔法丝线
tb.rec.plax.page.0=有时一个神秘使仅仅是需要一些线来制作魔法蜡烛或者魔法衣物,如何使用这些线这并不重要.而且有时候神秘使仅仅是不愿意在无尽的夜晚与蜘蛛缠斗,或者不停的剪羊毛.应用你刚刚学会的植物和自然知识能够为你解决这个问题.最终你得到了一种奇怪的作物,名叫纤化麦,它有8个生长阶段,而且一旦成熟你就能获得3根线!它的特性与普通小麦相同,它也需要光,而且只能生长在耕地上.
tc.research_name.TB.BasicPlants=神秘自然
tc.research_text.TB.BasicPlants=当魔法遇到生命
tb.rec.basicPlants.page.0=神秘术拥有各种分支方向.炼金术,奥术注魔,附魔……神秘术似乎可以做任何事……然而,大多数神秘使忽略了一个重要的方面——那就是植物和植物生命.然而,你并不是“超级神秘使”.这个研究方向的拥有光明的前景,你已经可以看到它的可能性.哦,它的研究是如此丰富,甚至你已经创造出了第一种神秘植物——神秘草.这是一种看起来像杂草一般的物种,然而你应该让它长大一点——等待它成长完全,然后你就可以收获糖与甘蔗(十分类似)了.但是,你应该十分小心的控制它们,它们蔓延的速度实在是太快了!
tc.research_name.TB.Knose=神秘玫瑰
tc.research_text.TB.Knose=失落世界的遗忘之物
tb.rec.knose.page.0=聪明的神秘使会小心保存知识书籍和论文,这就是为什么有如此多的知识碎片分散在世界各地.然而,每一个生物都有它的记忆与知识——动物和人类使用脑子,僵尸使用其他脑子…那么植物呢?它们也应该有类似的记忆,不是吗?哦,在你向一株植物注入思想(Cognitio)要素时发生了什么?结果是有趣的.只有一种植物在要素注入时存活了下来——那就是玫瑰.你尝试过种植它让它生长,然而并没有成功...
tb.rec.knose.page.1=一株新生的神秘玫瑰太脆弱了,常规的突然中并没有让它生长的要素.你也尝试过将它种植在世界盐上,虽然这并没有什么卵用.最后,你终于找到这些要素方块能够支持这种植物的生长.当它需要吸收它下方方块中的要素进行生长.当它成熟的时候,你将会收获对应方块生长要素种类的调和知识碎片.这些知识碎片可以在坩埚中清洗来清楚要素调和,但是这样会使碎片损失大部分内容.在复相晶簇块上种植的神秘玫瑰会生成复相碎片.在污染晶簇块上种植的神秘玫瑰会产出什么样的知识碎片呢?这取决于你,然而你感觉并不会有什么好事发生.
tc.research_name.TB.Lazullia=青金草
tc.research_text.TB.Lazullia=当魔法与美人相遇
tb.rec.lazullia.page.0_ec3=有时候神秘使会需要一点青金石来进行魔法研究,而且他们十分懒惰而不愿意花15个小时到洞穴中去寻找这种蓝色的矿石.你再次使用植物来帮助你面对这个难题.青金草会缓慢生长直到成熟收获.当青金草被收获时神秘使会得到一些青金石与一粒种子.<LINE>十分有趣的是,这种作物遵循着神秘的"末影之星的脉冲",因此如果满足了要求之后,它能使Mythriline结晶化. 
tb.rec.lazullia.page.0=有时候神秘使会需要一点青金石来进行魔法研究,而且他们十分懒惰而不愿意花15个小时到洞穴中去寻找这种蓝色的矿石.你再次使用植物来帮助你面对这个难题.青金草会缓慢生长直到成熟收获.当青金草被收获时神秘使会得到一些青金石与一粒种子. 
tc.research_name.TB.RainbowCacti=彩虹仙人掌
tc.research_text.TB.RainbowCacti=抓住彩虹,品尝彩虹!
tb.rec.rainCacti.page.0=魔法不总是严格而且富有逻辑性的,毕竟它是魔法.生命也遵循同样的法则——它也有很多种形态,有时候令人震惊,有时候十分滑稽.你创造出了一种植物,如图'滑稽'这个词的意思一样.它就像普通仙人掌那样生长,也就是必须种植在沙地上,它会生长到3格高.然而如果被破坏时只剩最后一格的时候,它会掉落一个彩虹仙人掌,否则会掉落一些染料.彩虹仙人掌并不能掉落一些特殊的染料比如骨粉和青金石.它掉落绿色染料比其他种类的染料概率要高得多.
tc.research_name.TB.Metalleat=金属草
tc.research_text.TB.Metalleat=铁有利于你的健康
tb.rec.metalleat.page.0=有时候神秘使在处理矿石的时候需要金属(Metallum)要素,他会使用一个铁锭.有时候神秘使在制作物品的时候需要金属(Metallum)要素,他需要更多的铁锭.你终于找到了一个避免这个噩梦的方法.在坩埚中将一些金属(Metallum)要素,生命(Victus)要素注入小麦种子中,你终于创造出了一种新的植物.它会像普通小麦一样生长,但是在最后的阶段会变得粗糙和金属化.收获它们将会获得铁粒.然而,这个研究向你提出了更多的问题,你需要更加深入的研究...直到你意识到你不能用相同的方法获得神秘金属.
tc.research_name.TB.Lucrite=炼金草
tc.research_text.TB.Lucrite=贪婪是好事吗?
tb.rec.lucrite.page.0=你进一步研究了金属草,然后用类似的方法给一个胡萝卜注入了贪婪(Lucrum)要素.结果你得到了一种非常奇怪的植物,它会像金属草那样生长,但是需要2倍的时间成熟.它也十分需要魔法的滋润,如果在泥土的下方没有足够的魔法能量,它将不会生长.世界盐块似乎刚刚适合这种状况.它接受骨粉的恩惠也十分挑剔,你需要使用7次骨粉才能让它从幼苗成熟.但是一旦它成熟你将会收获一些金粒.由于它仍然是一种胡萝卜,因此你也会在收获后得到一根.
tc.research_name.TB.Aurelia=灵气花
tc.research_text.TB.Aurelia=植物的长者
tb.rec.aurelia.page.0=在所有的神秘研究中,你一定为一种要素的缺乏而恼怒不已,那就是灵气(Auram)要素.在神秘物品的制作和使用中,它都是一种极其重要的要素,但是为了获得灵气要素神秘使往往需要破坏珍贵的灵气节点或者冒着危险去地狱猎杀小精灵.然而你使用你的植物知识找到了一种方法获得灵气(Auram)要素而不用做这些令人难过的事.
tb.rec.aurelia.page.1=当这种植物沐浴在月光之下的时候,它会打开它的花瓣让月光进入,就像被月光所供养一样.然而由于世界中的空气,这样的事情仅仅会在满月发生.它会偶尔掉落它富含灵气(Auram)要素的花瓣,让神秘使得以在它附近的地面上找到.但是,这种植物仅仅能用月光使之成长.
tc.research_name.TB.Redlon=红石瓜
tc.research_text.TB.Redlon=坚果中的魔法
tb.rec.redlon.page.0=即便是神秘术是魔法的艺术,而且与工业毫无关系,但是许多魔法设备却需要这种神奇的红色粉末来控制.实际上红石本身就已经充满魔力,更何况你想将它与一种植物融合在一起一样.然而,你还是让这种植物诞生了,它会像南瓜和西瓜一样但是会结出一个红石块.但是你懂得,它需要比南瓜和西瓜更长的多的时间结果.
tc.research_name.TB.Ashroom=始源蘑菇
tc.research_text.TB.Ashroom=是喝醉了吗?
tb.rec.ashroom.page.0=这些奇怪的蘑菇一直困扰着神秘使,它们到底是什么?它们为什么在魔法森林中有如此数量?他们到底有什么作用?你思考着,然后最终得到了答案.这些蘑菇似乎是一种巨大的要素储存库.谁对这些可怜的蘑菇做了这些事情仍然是一个迷,但是你成功的利用一个简单的坩埚魔法应用了它们的恢复能力.如果你种植了一棵新的始源蘑菇然后收获它们,它们将会把收集的要素球释放出来.
tc.research_name.TB.Flaxium=咒波花
tc.research_text.TB.Flaxium=太多的污染!
tb.rec.flaxium.page.0=这种植物十分有趣.你并没有创造出这种植物的想法,然而它已经出现在你的手里了.这种花会主动吸收周围空气中的咒波,一旦收集满咒波,它就会在它自身上方释放出一阵咒波瓦斯.你对于如何使用这种植物并没有很好的想法,但是它能吸收周围要素的能力看起来十分有趣,也许它能作为其他一些东西的基础?
tc.research_name.TB.Glieonia=荧光花
tc.research_text.TB.Glieonia=如何拼写这个名字?
tb.rec.glieonia.page.0=神秘学中最炫的是什么?飞行!好吧,那么第二炫呢?法杖核心?WOW,那么第三炫...挖掘核心?真的吗?我们在讨论闪耀之光好吗?!不论如何,闪耀之光是如此令人惊讶,它能放出闪耀的光芒,制作神奇的物品!但是,有一点...它需要萤石来制作...一个睿智的神秘使能够精妙的解决这个问题!你已经成功培育出一种植物,它在收获时会掉落2份萤石粉.有趣的是这种花并不发出任何光芒,即便是成长完全之后...为什么会这样?
tc.research_name.TB.Briar=治愈草
tc.research_text.TB.Briar=一位自然的药剂师
tb.rec.briar.page.0=植物因为它们的药用而广为人知.然而神秘使往往不是特别关心这个方面.但是你不同,你成功地将玫瑰灌木还原到它野生的状态,创造出了治愈草.治愈草是一种2格高的植物,而且生长十分迅速.一旦成熟,它的种子袋可以被收集为之后的应用打下基础.它可以和糖在奥术工作台总合成玫瑰果浆.它的作用类似于牛奶但是胜过牛奶.它可以堆叠到16个一组而且对神秘使的某些扭曲反应有效果.但是它对于某些纯粹的精神影响无能为力...
tc.research_name.TB.Tobacco=魔法雪茄
tc.research_text.TB.Tobacco=100%生命安全!
tb.rec.tobacco.page.0=有时候神秘使会想从魔法研究的精神污染中解放出来.他希望保持自己的神智清醒好让他能够专注于自己的工作.有一些神秘使选择去抽某种烟叶,但是这会损害神秘使的健康,甚至会切断他与魔法世界的链接.可是你不需要担心这些东西.你创造了一种拥有跟烟叶相同功能的植物.但是它是绝对对你无害!尽管你很确定你的植物是安全的,但是不幸的是除了你以外没有人能够复制它.
tb.rec.tobacco.page.1=为了让神秘使好好休息你需要三种东西:一幢好的房子(你很确定你已经有了一个了),他的烟斗和一些烟草.为了制造一些烟草.神秘使需要碾碎一些植物的叶子——你应该需要一个研钵来完成这一步.你也会需要用上你的烟斗.但是你不想要那些简陋的烟斗对吧?你找到一个方法适当给宏伟之木木板注入魔力来制造一个完美的烟斗.由于烟斗有世界盐作为部件,这也会提升你的魔力亲和力.
tb.rec.tobacco.page.2=在抽那些平常烟草的时候,神秘使不会有很大的收益.但是你的烟草就跟你的烟斗一样并不平凡.你在抽烟的时候有有一定几率从临时扭曲中摆脱出来.你很确定你可以通过某种途径来让它更容易发生,但是你需要去寻找这个方法.但是在研究过程中你会消耗很多烟草.你抽烟的时候会默认使用你的第一个烟草袋,就跟射箭选择弓箭袋的时候一样.像你这样的神秘使肯定会抽出一些时间来抽烟的,生活不需要那么匆忙,不是么?
tc.research_name.TB.Tobacco.Eldritch=邪术烟草
tc.research_text.TB.Tobacco.Eldritch=令人毛骨悚然的毒药
tb.rec.etobacco.page.0=你找到一种方法来给普通的烟草粉末灌注邪术能量.你得到的烟草可能并不是无害的,但是,一个神秘使是不是应该来吸这种烟草来保持一段时间的残忍无情呢?在这种状态下的神秘使不应该盯着活物.尽管几率很低,但是你可能会吸引某些“怪异生物”的注意.值得注意的是,这种烟草可能引起精神问题!
tc.research_name.TB.Tobacco.Wispy=精灵烟草
tc.research_text.TB.Tobacco.Wispy=这是生命的火花!好吧,是烟雾...
tb.rec.wtobacco.page.0=如果你给你的烟草注入一些魔力会怎么样?这是一个很有趣的问题,但是答案却比问题更加迷人.你已经发现了一个给烟草注入魔力的正确方法.制造出来的烟草相对安全:它看起来并不带有副作用.你应该在抽这种烟草时发现一个微小的生命从眼圈中冒出来——那就是精灵!它看上去挺愤怒的,你想这大概是因为精灵不喜欢封闭的空间,或者烟将它们激怒了?
tc.research_name.TB.Tobacco.Angry=愤怒烟草
tc.research_text.TB.Tobacco.Angry=它想要抵抗!
